11686
9 是漂浮之眼厚厚的壳里面的嫩肉。吃完后会提高灵敏的能力。通常作为魔法材料。
10 吃了能够增加饱度。肚子饿时体力无法恢复。
14 恢复一点体力。
15 恢复多一点体力。
16 喝完之后暂时失明。但是也可以保护看到怪物就会危险的地步。
17 一定的时间动作变快。
18 可以制作想要的道具，但有限制。
19 可以叫出怪物。不过不是能叫出所有怪物。
20 被使用者会变成怪物，若跟变身戒指一起用，可以变为你想要的怪物。
21 可召唤雷电攻击怪物。 
22 可知其他道具的能力。
23 会传送到任意的场所，若跟传送控制戒指一起用，可以移动到自己想要去的地方。
24 解开被诅咒的道具和玩家。
25 施魔法在武器上，使武器增加攻击力。
26 施魔法在盔甲上，使盔甲增加防御力。
27 破坏现在穿着的盔甲。
28 复活人或者怪物。
52 打开魔王洞穴二楼门的钥匙。
64 跟瞬间移动的卷轴一起用的话，可以传送到之前标记(bookmark)的场所。
65 若跟变身魔杖一起使用，可以变为自己想要的怪物。
68 比一般箭强。有些怪物受到的打击较大。
86 妖精的特殊食物。是把精灵食物灌入森林的活力做的。吃下去后在一定的时间内，所有的动作变快。这个食物针对妖精才有效果
104 可穿在盔甲里面。
105 妖精制作的斗篷，妖精穿时体力恢复的速度变快。
110 穿了后怪物和其他玩家看不到。不主动攻击或行为才会有效果。
111 针对魔法提高抵抗力的斗篷。施魔法时抵抗力更有效。
114 精灵制作的盾牌。对魔法的抵抗力提高。
119 像针对光箭魔法拥有相当高的防御力。
121 夏落伯的爪子，没什么效果
123 提高力量的特殊长剑。
126 治疗所有毒。
130 恢复较多的体力。
139 只有王子和公主能戴。会提高精神和魅力。道具的拥有者若死亡就会掉在地上。
142 虽然通常没什么威力，但有很低的机率来一次杀死对方。
152 某位伯爵制作的剑。
162 传送到最近的村庄。
167 提高魔法抵抗力的链甲。魔法施的越多魔法抵抗力越高。
229 提高魔法抵抗力的头盔。魔法施的越多魔法抵抗力越高。
230 攻击魔法的打击+1。
231 攻击魔法的打击+3。
232 魔法攻击力+1。
233 魔法额外点数降低，但攻击力会提升的武器。
234 魔法抵抗力提升一点点。
235 不容易损坏的特殊剑。
237 是跟邻居互相交换的礼物。从很久以前开始有的习俗。
238 跟身边的自己的盟员一起传送到任意的场所。跟传送控送戒指一起使用可以传送到自己想要去的地方。
248 安特的树枝，含有治疗所有毒的成分。
249 是蘑菇汁。可当在各魔法或毒性之原料。
250 欧吉的血。是欧吉的力量之源。
256 精灵女皇制作的高贵金属。使用于损坏的武器上可减少损坏程度。
261 精灵之翅膀。可以传送到最近的村庄。
262 召唤怪物的魔法笛子。 
275 古代精灵族的头盔。敏捷+1。
276 能刺入盔甲的缝隙，比其他剑命中率高。
279 安特的果实。吃完后体力恢复的很多。
280 含欧吉的血的手套。会增加力量。
282 是都佩杰诺的项链。 
284 由精灵族最高长者'森林之母'赋予的精灵族之剑。
285 由精灵族最高长者'森林之母'赋予提高敏捷的精灵族之剑。
286 由精灵族最高长者'森林之母'赋予提高魔法的精灵族之剑。
289 提高魔法抵抗力之盾牌。 
291 使骑士可使用治疗魔法之特殊头盔。使用此头盔耗的魔力省一半。
292 使骑士能使用迅速魔法之特殊头盔。使用此头盔耗的魔力省一半。
293 使骑士能使用力量魔法之特殊头盔。使用此头盔耗的魔力省一半。
294 能解决修练时的问答问题的提示。
295 普通钥匙。要进去修练洞穴的浪人房间时使用。
296 在一定的时间动作比绿色药水还快。但只有骑士才会有效果。
297 集中力提高，比平常使用魔法还更有效果。只有魔法时才会有效果。
299 可以变为怪物的卷轴。持续时间为20~30分钟的时间而已。
300 将对象强制移动到任意场所之魔杖。
301 将对象强制移动到任意场所之魔杖。
302 在一定的时间让对象无法谈话的魔杖。
303 在一定的时间让对象呈睡眠状态的魔杖。被睡眠的使用者过一段时间或被攻击时才会恢复正常。
304 装备的话在黑暗的地方也可以看到事物。
305 可防御全身的盾牌。针对飞过来的武器具有强大的防御力。但需要用双手，而无法携带武器。
306 提升力量的项链。
307 提升敏捷的项链。
308 提升体力的项链。
309 提升智力的项链。
310 提升精神的项链。
311 提升魅力的项链。
314 提升体力20点的项链。
342 攻击对方时，渐渐夺取对方魔力的魔杖。
343 哨子，吹了能够召集自己的宠物。
345 史巴托的骨骸。
346 由精灵族最高长者‘森林之母’赋予提升生命力的精灵族之剑。
347 由精灵族最高长者‘森林之母’赋予提升敏捷力的精灵族之弓。
348 能够恢复武器损害的道具。
357 可以将同一个内容的信件寄到所有血盟成员的魔法。
361 表示已经驯养的宠物的狗项链。若交换此项链，可以交换宠物。
403 以水龙鳞制作的盔甲，能增加对水属性魔法的抵抗力。
404 以地龙鳞制作的盔甲，能增加对地属性魔法的抵抗力。
405 以火龙鳞制作的盔甲，能增加对火属性魔法的抵抗力。
406 以风龙鳞制作的盔甲，能增加对风属性魔法的抵抗力。
411 传送到附近的瞬间移动卷轴。
417 喝下去，可以在水里呼吸30分钟，也会防止HP的损失。
418 使用时，在水里呼吸10分钟，而且防止HP的损失。
654 围着强烈气息的金属盔甲。
655 围着强烈气息的皮甲。
656 围着强烈气息的长袍。
657 围着强烈气息的鳞甲。
658 戴着这支戒指可随意召唤想要的怪物。
659 能感受到强烈力量的长剑。
660 能感受到强烈力量的单手可持的剑。
661 能感受到强烈力量的弓。
662 为了使用敏捷的魔法而特殊制造的头盔。戴着这头盔再使用魔法MP的消耗量是平常的一半。
663 为了使用敏捷的魔法而特殊制造的头盔。戴着这头盔再使用魔法MP的消耗量是平常的一半。
666 具有红眼的盾牌。对于光线型魔法具有相当的防御力。
667 使用古代骑士曾用过的盔甲来使用魔法卷轴就无法施魔法。
668 使用古代妖精曾用过的盔甲来使用魔法卷轴就无法施魔法。
669 使用古代魔法师曾用过的盔甲来使用魔法卷轴就无法施魔法。
670 使用古代王族曾用过的盔甲来使用魔法卷轴就无法施魔法。
671 使用古人曾用过的长剑来使用武器魔法卷轴就无法施魔法。
672 使用古人曾用过的短剑来使用武器魔法卷轴就无法施魔法。
673 使用古人曾用过的弓来使用武器魔法卷轴就无法施魔法。
679 感受到无法了解的力量的对盔甲施法的卷轴。
680 感受到无法了解的力量的对武器施法的卷轴。
711 能快速恢复魔力的法杖。
716 具有魔力的水龙鳞盔甲，对水属性魔法有更强的抵抗力，并能回复些许的体力。
717 具有魔力的地龙鳞盔甲，对地属性魔法有更强的抵抗力，并能回复些许的体力。
718 具有魔力的火龙鳞盔甲，对火属性魔法有更强的抵抗力，并能回复些许的体力。
719 具有魔力的风龙鳞盔甲，对风属性魔法有更强的抵抗力，并能回复些许的体力。
758 似乎是巨人所留下来的重要遗物，马沙或许了解这个部份。
759 似乎是巨人所留下来的重要遗物，马沙或许了解这个部份。
760 制服古代某物时的物品，未来必须要有的物品。
768 拥有强烈气息的手套。
769 相当快速恢复MP的斗篷。
770 拥有强烈力量与气息的腰饰。
771 制服古代某物时的物品，未来必须要有的物品。
772 制服古代某物时的物品，未来必须要有的物品
775 证明结婚的戒指。可使用它来传送到另一方的位置。
776 证明结婚的戒指。可使用它来传送到另一方的位置。
783 炎魔之剑，透过特殊提炼后才能使用。
784 炎魔之眼，感受到一股强烈的魔气。
785 可用炎魔之爪来制作相当坚固的东西。
786 用炎魔之心感受到地狱之火焰。
787 可感受到炎魔愤怒的剑，因特殊提炼其耐力极为强化。任何情况下皆不会损毁。
788 可感受到炎魔魔力气息的水晶球，增加魔力的最大值。  
789 可感受到炎魔锐利的弓，围绕着强烈的气息。
790 可感受到炎魔锐利的剑，围绕着强烈的气息。
791 可感受到炎魔不灭的剑，围绕着强烈的气息。
792 古代的王族为封印炎魔所使用的钥匙。
793 古代的骑士为封印炎魔所使用的钥匙。 
794 古代的妖精为封印炎魔所使用的钥匙。
795 古代的法师为封印炎魔所使用的钥匙。
796 这是决定这个世界文明的关键钥匙，不晓得是谁创造的。
797 这是封印古代炎魔而的物品之一，不晓得是谁创造的。 
802 服用时恢复一点体力。
803 服用时恢复一点体力。
804 服用时恢复一点体力。
806 拥有城堡或小屋的血盟成员使用时，会传送到所属的城堡或小屋。
808 封印的傲慢之塔传送符(11F)，解除封印后才能使用。
809 封印的傲慢之塔传送符(21F)，解除封印后才能使用。
810 封印的傲慢之塔传送符(31F)，解除封印后才能使用。
811 封印的傲慢之塔传送符(41F)，解除封印后才能使用。
816 刺客使用的面具，对于盔甲魔法拥有着稍微的效力。
817 妖魔长老的头。
818 刺客使用的手套，对于盔甲魔法拥有着稍微的效力。
819 非常坚牢地绑住，而无法打开来。
820 古鲁丁村附近有关暗杀对象的名单，施有古代的咒术。
821 燃柳村附近有关暗杀对象的名单，施有古代的咒术。
822 肯特村附近有关暗杀对象的名单，施有古代的咒术。
823 风木村附近有关暗杀对象的名单，施有古代的咒术。
824 海音村附近有关暗杀对象的名单，施有古代的咒术。
825 亚丁城镇附近有关暗杀对象的名单，施有古代的咒术。
826 奇岩村附近有关暗杀对象的名单，施有古代的咒术。
827 用魔力封印的暗杀名单之袋。
828 死亡誓约书。
829 刺客使用的长靴，能使体力恢复加快。
830 雪怪的头。
831 散发臭味的装有蘑菇毒的瓶子。
832 以极小的字记载以下文句，"黑暗标识将引导着你"。
833 制造传说中刺客之剑所需的材料。
834 主管死亡的相关文件。
835 刺客首领的神秘箱子。
836 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度。
837 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度，制作物品的材料。
838 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度，制作物品的材料。
839 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度，制作物品的材料。
840 含有黑暗力量的石头，以黑暗妖精魔法（提炼魔石）所提炼出纯度最高的结晶体，制作物品的材料。
841 含有精灵力量的石头水晶，给予特定的反应时，会成为拥有属性的结晶体。
842 含有火属性的结晶，是制作物品的材料。
843 含有水属性的结晶，是制作物品的材料。
844 含有风属性的结晶，是制作物品的材料。
845 含有土属性的结晶，是制作物品的材料。
846 黑暗双刀，以二级黑魔石制造而成。
847 黑暗钢爪，以二级黑魔石制造而成。
848 黑暗十字弓，以二级黑魔石制造而成。
849 银光双刀，以四级黑魔石制造而成。
850 银光钢爪，以四级黑魔石制造而成。
851 幽暗双刀，以三级黑魔石制造而成。
852 幽暗钢爪，以三级黑魔石制造而成。
853 幽暗十字弓，以三级黑魔石制造而成。
854 暗黑双刀，以五级黑魔石制造而成。
855 暗黑钢爪，以五级黑魔石制造而成。
856 暗黑十字弓，以五级黑魔石制造而成。
857 使用青铜制造的双刀，性能不佳。
858 使用钢铁制造的双刀，非常坚固。
859 刺客所使用的双刀
860 刺客双刀，外型很小，不太容易被发现。
861 最强的双刀，非常坚固，绝不会毁损。
862 使用青铜制造的爪，性能不佳。
863 使用钢铁制造的爪，非常坚固。
864 刺客所使用的爪。
865 刺客之爪，外型很小，不太容易被发现。
866 最强的爪，非常坚固，绝不会毁损。
867 刺客专用短刀，可丢到远处。
868 坚固又柔软的手套，戴上此手套就可投掷飞刀。
869 黑暗妖精之斗篷，很轻巧。
870 黑暗妖精之披肩，装备时能提高体力恢复的速度。
871 黑暗妖精之手套，装备时能提高命中率。
872 黑暗妖精之发饰，装备时能提高魔法恢复的速度。
873 黑暗妖精之长靴，装备时能提高回避率。
874 银制造的斗篷，对于魔法有较高的抵抗力。
875 拥有火属性的斗篷，对于火属性的攻击有较高的抵抗力。
876 拥有水属性的斗篷，对于水属性的攻击有较高的抵抗力。
877 拥有风属性的斗篷，对于风属性的攻击有较高的抵抗力。
878 拥有土属性的斗篷，对于土属性的攻击有较高的抵抗力。
915 古代人使用的体力恢复剂，围绕着古代的气息。
916 古代人使用的强力体力恢复剂，围绕着古代的气息。
917 古代人使用的终极体力恢复剂，围绕着古代的气息。
918 中秋节传统性年糕，能恢复少许的魔力。
919 中秋节传统性艾草年糕，能恢复较多的魔力。
920 中国传统月饼，能恢复少许的魔力。
921 中国传统含有水果的月饼，能恢复较多的魔力。
922 傲慢之塔传送符(11F)，在1楼的魔法阵使用时可传送到11楼。
923 傲慢之塔传送符(21F)，在1楼的魔法阵使用时可传送到21楼。
924 傲慢之塔传送符(31F)，在1楼的魔法阵使用时可传送到31楼。
925 傲慢之塔传送符(41F)，在1楼的魔法阵使用时可传送到41楼。
926 暗黑武器所需的材料，可制作黑色血痕。
927 黑暗妖精的血之结晶体，可制作格兰肯之泪。
928 以奇美拉之皮制作的魔法斗篷，围绕着火属性。
929 以奇美拉之皮制作的魔法斗篷，围绕着水属性。
930 以奇美拉之皮制作的魔法斗篷，围绕着风属性。
931 以奇美拉之皮制作的魔法斗篷，围绕着土属性。
932 以银线形成的线球，可制作银光的头箍。
933 银色的钟摆，可制作银色线球。
934 以银与宝石的魔力制作的头箍，拥有多种魔法效果。 
935 蛇女之鳞，制造光明腰带时的材料。
936 装备此腰带后体力会增加，向炼金术士陆米尔制作。
937 装备此腰带后魔力会增加，向炼金术士陆米尔制作。
938 装备此腰带后体力与魔力会增加，向炼金术师陆米尔制作。
939 僵尸骸骨，拿给比安德可交换为智力水晶。
940 由欧姆族所秘密研究的晶体，用来破坏侵略地面的闇黑生命。
941 让人联想到冰冷的水晶晶体，制作项链时使用。
942 魔力项链，法师装备后魔力会提高。
969 具有特殊能力的果实，喂食宠物后能让宠物变的更强大。
970 接受亚丁传唤的物品。
971 接受亚丁传唤的物品。
973 接受亚丁传唤的物品。
975 无法取得的珍贵披肩。围绕着不明的气息，与现世的气息不同。
978 拥有黑长者魔力的长袍，增加魔力的恢复速度。
979 拥有黑长者魔力的凉鞋，增加魔力的恢复速度。
980 拥有巴土瑟魔力的帽子，增加魔力的恢复速度。
981 拥有卡士伯魔力的帽子，魔力的最大值+25。
982 拥有马库尔魔力的帽子，智力+１。
983 拥有西玛魔力的帽子，魔力的最大值+15，并增加魔力的恢复速度。
984 无法实现的爱的悲伤气息陷入内心深处。
985 无法实现的爱的悲伤气息陷入内心深处。
986 能够感受冰之女王魅力的华丽凉鞋，华丽的装饰会魅惑望去的人，体力的最大值+50。
987 能够感受冰之女王魅力的华丽礼服，华丽的装饰会魅惑望去的人，体力的最大值+50。
988 能够感受冰之女王魅力与魔力的拐杖，以冰寒的狂风造成周围敌人严重的伤害。
989 变形怪首领的左戒。装备后会受到变形怪的诅咒而变成骷髅。
990 变形怪首领的右戒。装备后会受到变形怪的诅咒而变成妖魔斗士。
991 变形怪首领的项链。装备后会受到变形怪的诅咒而变成狼人。
992 死亡骑士屠龙时所使用的剑。具有死亡骑士的怨念。
993 布鲁迪卡的继承人伦得所使用的双刀。具有伦得的愤怒。
994 被封印的长枪，为克制双刀类武器所制作的长枪。
995 被封印的斧头，为克制钢爪类武器所制作的斧头。
996 具有强烈报复之心的堕落灵魂与恶魔的骨头共同制作的剑。
997 具有强烈报复之心的堕落灵魂与恶魔的骨头共同制作的钢爪。
998 具有恶魔强大魔力的镰刀。
999 为不明人士制作的魔法盔甲，对毒与光线魔法有强大的抵抗能力。
1000 拥有巴风特魔力的帽子。
1001 为不明人士制作的魔法长靴，对对盔甲施法的卷轴具有稍微的抵抗能力。
1002 拥有巴列斯魔力的魔杖。
1003 拥有巨蚁女皇的神秘力量，增加体力的恢复速度。
1004 拥有巨蚁女皇的神秘力量，提升魔法防御力和魔力最大值。
1005 古代妖精为了与巨蚁女皇交流所制作的弩枪。
1006 古代黑暗妖精为了抵制巨蚁女皇所制作的剑。
1007 克特使用的手套，受到某人的诅咒。
1008 克特使用的盔甲，受到某人的诅咒。
1009 克特使用的长靴，受到某人的诅咒。
1010 克特使用的头盔，受到某人的诅咒。
1011 克特使用的剑，受到某人的诅咒。
1012 将安塔瑞斯之鳞拿给莱利的辅佐官。
1013 将安塔瑞斯之爪拿给莱利的辅佐官。
1014 将安塔瑞斯之眼拿给莱利的辅佐官。
1015 将安塔瑞斯之血拿给莱利的辅佐官。
1016 将安塔瑞斯之肉拿给莱利的辅佐官。
1017 将安塔瑞斯之心拿给莱利的辅佐官。
1018 将安塔瑞斯之骨拿给莱利的辅佐官。
1019 将安塔瑞斯之牙拿给莱利的辅佐官。
1020 将巴拉卡斯之鳞拿给莱利的辅佐官。
1021 将巴拉卡斯之爪拿给莱利的辅佐官。
1022 将巴拉卡斯之眼拿给莱利的辅佐官。
1023 将巴拉卡斯之血拿给莱利的辅佐官。
1024 将巴拉卡斯之肉拿给莱利的辅佐官。
1025 将巴拉卡斯之心拿给莱利的辅佐官。
1026 将巴拉卡斯之骨拿给莱利的辅佐官。
1027 将巴拉卡斯之牙拿给莱利的辅佐官。
1028 将法利昂之鳞拿给莱利的辅佐官。
1029 将法利昂之爪拿给莱利的辅佐官。
1030 将法利昂之眼拿给莱利的辅佐官。
1031 将法利昂之血拿给莱利的辅佐官。
1032 将法利昂之肉拿给莱利的辅佐官。
1033 将法利昂之心拿给莱利的辅佐官。
1034 将法利昂之骨拿给莱利的辅佐官。
1035 将法利昂之牙拿给莱利的辅佐官。
1036 将林德拜尔之鳞拿给莱利的辅佐官。
1037 将林德拜尔之爪拿给莱利的辅佐官。
1038 将林德拜尔之眼拿给莱利的辅佐官。
1039 将林德拜尔之血拿给莱利的辅佐官。
1040 将林德拜尔之肉拿给莱利的辅佐官。
1041 将林德拜尔之心拿给莱利的辅佐官。
1042 将林德拜尔之骨拿给莱利的辅佐官。
1043 将林德拜尔之牙拿给莱利的辅佐官。
1049 非常精巧且涂有剧毒的暗杀用短剑，攻击时会有机率让敌人中毒。
1050 拥有黑暗气息星型宝石。
1051 拥有神秘气息的白色木制面具。
1052 堕落的钥匙，能开启施有黑暗咒术的秘密通道。
1053 看起来非常破旧的包袱，以叶子制作而成。
1054 看起来非常破旧的信，以树皮制作而成。
1055 印有神圣图腾的宠物盔甲，流露着神秘的气息。
1056 以链甲制作的宠物盔甲，虽然很重，但非常的坚固。
1057 以钢铁及皮革制作的高级宠物盔甲，相当的坚固。
1058 以皮革制作的宠物盔甲，既有弹性又轻巧。
1059 以米索莉制作并具有神圣力量的宠物盔甲。
1060 以奥里哈鲁根制作并具有魔力的宠物盔甲。
1061 以动物骨头制作的宠物盔甲，既轻巧又坚固。
1062 提炼钢铁制作的宠物盔甲，虽然很重，但非常的坚固。
1063 类似恶魔牙齿般的被红色气息围绕着。
1064 锐利的犬齿。
1065 以龙的牙齿制作，非常的锐利。
1066 被强烈的魔气所围绕着。
1067 以猎犬的牙特制而成，非常锐利。
1068 含有冰冷气息的牙，非常坚固。
1069 拥有神圣气息的牙。 
1070 以黄金制作的牙，非常昂贵。
1071 以钢铁制作的牙，相当坚固。
1072 只要用此牙咬住敌人，就绝对无法脱逃。
1074 以蛇女的鳞片为主材料，用炼金术提炼而成盘子，如同月光的眼泪。
1075 混沌的钥匙，能开启施有黑暗咒术的秘密通道。
1076 一般步兵使用的长剑。
1077 比长剑稍短的双剑。
1078 近距离护身用短剑。
1079 黑暗妖精巡守所使用的小武士刀。剑身长度为40~50cm左右，以粗厚坚固的金属材质所制成。
1080 黑暗妖精警卫所使用的单手矛。
1081 黑暗妖精巡守所使用的长弓。
1082 黑暗妖精盗贼所使用的十字弓。
1083 黑暗妖精警卫所使用的重十字弓。
1084 黑暗妖精法师所使用的魔杖，魔攻+1，加快MP恢复的速度。
1085 黑暗妖精将军所使用的链甲。
1086 黑暗妖精步兵、巡守、盗贼等使用的皮盔甲。
1087 黑暗妖精警卫所使用的皮盔甲。
1088 拥有法师魔力的披肩，可加快MP恢复的速度。
1089 黑暗妖精士兵、巡守等所使用的长靴。
1090 黑暗妖精警卫所使用的圆盾。
1091 驯兽师所使用的狼皮斗篷，具有优越的防御力。
1092 驯兽师所使用的戒指，以动物的骨头制作，白色戒指上印有红色的文字。拿给雷德可以取得某种物品。
1093 黑暗精灵使所使用的戒指，以古老的树木制作，中间镶有光泽的黑水晶。拿给雷德可以取得某种物品。
1094 拥有冰之女王魅力与魔力的魔杖，以冰寒的能量造成敌人严重的伤害，若是用不熟练的炼金术，无法恢复本来的功能。
1095 具有恶魔强大魔力的镰刀，魔攻+5。
1096 拥有巴风特魔力的拐杖，以黑暗气息将大地撕裂开来，能给予目标相当的损害。
1097 拥有巴列斯魔力的魔杖，魔攻+2，加快MP恢复的速度。
1098 克特使用的剑，以愤怒召唤闪电，给予目标相当的损害。
1099 魔族的卷轴，魔族为强化自己的魔力所制作的卷轴。
1100 灵魂之球，装有部分生命体的灵魂。
1101 银粽子，吃下会恢复体力。
1102 金粽子，吃下会恢复魔力。
1103 寄生于其他生命体的视神经，偷取视觉情报的怪物。
1104 答应协助亚丁王国对抗拉斯塔巴德的协议书。
1105 为守护亚丁者，亚丁王国赠与的第一个证物。
1106 新发现的矿石，可以制作出强力的装备。
1107 答应协助亚丁王国对抗拉斯塔巴德的协议书。
1108 可使用黑色米索莉块制作装备的说明图。
1109 为守护亚丁，亚丁王国赠与的第二个证物。
1110 为守护亚丁，与拉斯塔巴德战役中死亡的士兵项链。
1111 拉斯塔巴德黑暗妖精士兵的徽章。
1112 拉斯塔巴德黑暗妖精将军的徽章。
1113 亚丁守护团的象征，防御力+1。
1114 拥有神秘气息的面包。
1115 拥有神秘气息的水。
1116 装有赛米的协议书与装备制造图的袋子。
1117 装有神圣面包与水的袋子。
1118 为奖励守护亚丁大陆的勇士们的奖金。
1119 为奖励守护亚丁大陆的勇士们的奖金。
1120 黑色米索莉的原石，在精制黑色米索莉时使用。
1121 精制的黑色米索莉，可使用于制作道具的材料。
1122 使用黑色米索莉制作的合金，炼制过程非常麻烦的金属。
1123 拥有木乃伊王诅咒的力量，牺牲魅力换取强大的能力，力量+2、敏捷+1、体质+1、魅力-2。
1132 内装有魔法卷轴的袋子，无法得知装有何种卷轴。
1142 黑松活动道具，能收集换取奖品
1161 巴兰卡由丹特斯那里得到的钢爪。以两个巨牙型的刀与长刀形成的钢爪。
1162 巴兰卡使用的骨皮盔甲。以骨龙的骨头与幼龙之皮制作的盔甲。牺牲魅力来换取提升力量及敏捷。
1163 巴兰卡使用的骨皮头盔。以骨龙的骨头与幼龙之皮制作的头盔。牺牲魅力来换取提升体质。
1164 巴兰卡使用的皮手套。巴兰卡为使用巨大的十字弓而制作轻巧材质的皮手套。
1165 巴兰卡使用的皮长靴。用兽皮所制作的长靴，鞋底相当厚重。
1166 蕾雅使用的魔杖，牺牲攻击命中率及魔攻来提升移动速度与魔力回复量。
1167 蕾雅使用的项链。牺牲体质来换取提升精神与智力。
1168 蕾雅由丹特斯那里得到的戒指。能提升防御力。
1169 蕾雅使用的长袍。能增加魔力最大值。
1170 唤兽师使用的戒指。拿给雷德可以换取某件物品。
1171 唤兽师使用的项链。牺牲精神来换取提升魅力。
1172 唤兽师使用的长袍。能增加魔力回复量及体力最大值。
1173 唤兽师使用的鞭子。
1174 黑法师使用的戒指。拿给雷德可以换取某件物品。
1175 黑法师使用的项链。牺牲体质来换取提升智力。
1176 黑法师使用的长袍。能增加魔力回复量及魔力最大值。
1177 黑法师使用的魔杖。魔攻+2并增加魔力回复量。
1178 黑暗栖林者使用的戒指。拿给雷德可以换取某件物品。
1179 黑暗栖林者使用的靴子。增加HP的最大值。
1180 黑暗栖林者使用的披肩。增加MP的最大值。
1181 以植物分泌物制作的药水，能使物质的型态变更为更强大的液体。
1182 具有黑暗安特的黑暗气息，能创造出怪物。
1183 具有黑暗安特的诅咒，能变形为怪物。
1184 死亡诅咒的果实。使用时会死亡损失经验值，并取得"死亡的誓约"。
1185 以蓝色与红色水晶形成的结晶体。牺牲魔力的回复量来增加体力的回复量。
1186 黑虎的皮。制作某件物品的材料。
1187 黑虎的牙。制作某件物品的材料。
1188 黑虎的爪。制作某件物品的材料。
1189 深渊之花的根。制作某件物品的材料。
1190 深渊之花的花苞。制作某件物品的材料。
1191 金属蜈蚣的毒液。制作某件物品的材料。
1192 金属蜈蚣的牙。制作某件物品的材料。
1193 金属蜈蚣的皮。制作某件物品的材料。
1194 鼹鼠的皮。制作某件物品的材料。
1195 犰狳的尾巴。制作某件物品的材料。
1196 以金属蜈蚣的皮所制作的盔甲，具有强大的防御能力。
1197 具有黑虎的气息，能增加体力的回复量。
1198 结合古代黑暗妖精与侏儒的武器制作技术，制作而成的剑。被攻击的对象会受到金属蜈蚣的毒与深渊之花的毒，在一定时间内会让对方无法使用魔法。
1199 以古代黑暗妖精的武器制作技术所制作的双刀。
1200 以古代黑暗妖精的武器制作技术所制作的十字弓。
1201 为收集黑色米索莉原石所需的文件。
1202 装取黑色米索莉原石所使用的袋子。
1203 布拉伯的胃液，具有能腐蚀物品的功能。
1204 熔岩变成的灰烬。
1205 具有黑暗气息的元素石。 
1282 以奥里哈鲁根制作的短剑，不会损坏。
1283 用米索莉制作的短剑，具有魔法能力，能让MP恢复和提高魔法力。
1284 用黑色米索莉制作的强有力的斧头，使用魔力赋予时会坏掉。
1285 可攻击到2格的长枪，具有MaxHP +50的效果。
1286 用具有魔力的动物毛发制作的外衣。冰抵抗力+40 ，水属性抵抗力 +10，火属性抵抗力 -10
1287 用曼波兔的毛制作的帽子。魅力提高1，冰抵抗力 +8
1288 蕴藏着火精灵气息的手套。火属性抵抗力 +4
1289 蕴藏着水精灵气息的手套。水属性抵抗力 +4
1290 蕴藏着风精灵气息的手套。风属性抵抗力 +4
1291 蕴藏着大地精灵气息的手套。土属性抵抗力 +4
1292 凝聚深海精灵气息制作而成的戒指。冰抵抗力 +8
1305 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1306 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1307 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1308 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1309 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1310 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1311 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1312 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1313 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1314 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1315 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1316 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1317 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1318 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1319 说话卷轴。内含关于世界的组成元素及各种现象、规则的宝贵知识。
1320 象牙塔单手剑。在象牙塔制作的单手剑。
1321 象牙塔双手剑。在象牙塔制作的双手剑。
1322 象牙塔斧头。在象牙塔制作的斧头。
1323 象牙塔长矛。在象牙塔制作的长矛。
1324 象牙塔长弓。在象牙塔制作的长弓。
1325 象牙塔石弓。在象牙塔制作的石弓。
1326 象牙塔魔杖。在象牙塔制作的魔杖。
1327 象牙塔双刀。在象牙塔制作的双刀。
1328 象牙塔钢爪。在象牙塔制作的钢爪。
1329 象牙塔短剑。在象牙塔制作的短剑。
1330 象牙塔皮头盔。在象牙塔制作的皮头盔。
1331 象牙塔皮盔甲。在象牙塔制作的皮盔甲。
1332 象牙塔皮凉鞋。在象牙塔制作的皮凉鞋。
1333 象牙塔皮手套。在象牙塔制作的皮手套。
1334 象牙塔皮盾牌。在象牙塔制作的皮盾牌。
1335 象牙塔戒指。在象牙塔制作的戒指。
1336 象牙塔T恤。在象牙塔制作的T恤。
1337 象牙塔瞬间移动卷轴。使用之后会传送到任意的场所，若跟'传送控制戒指'一起用可以移动到自己想要去的地方。
1338 象牙塔传送回家的卷轴。使用之后传送到最近的村庄。
1339 象牙塔鉴定卷轴。使用之后可知其他道具的能力。
1340 象牙塔解咒卷轴。使用之后可解开道具上面的诅咒。
1341 象牙塔变身卷轴。使用之后可以变为怪物的卷轴，持续时间只有20~30分钟而已。
1342 象牙塔治愈药水。喝下之后恢复一点体力。
1343 象牙塔加速药水。喝下之后一定的时间动作变快。
1344 说话之岛指定传送卷轴。使用之后会被传送到说话之岛村庄。5级到35级可使用。
1345 古鲁丁村庄指定传送卷轴。使用之后会被传送到古鲁丁村庄。7级到35级可使用。
1346 肯特村庄指定传送卷轴。使用之后会被传送到肯特村庄。7级到35级可使用。
1347 风木村庄指定传送卷轴。使用之后会被传送到风木村庄。7级到35级可使用。
1348 燃柳村庄指定传送卷轴。使用之后会被传送到燃柳村庄。7级到35级可使用。
1349 妖森指定传送卷轴。使用之后会被传送到妖精森林附近。8级到35级可使用。
1350 银骑士村庄指定传送卷轴。使用之后会被传送到 银骑士村庄。8级到35级可使用。
1351 奇岩村庄指定传送卷轴。使用之后会被传送到奇岩村庄。8级到35级可使用。
1352 海音村庄指定传送卷轴 。使用之后会被传送到海音村庄。8级到35级可使用。
1353 欧瑞村庄指定传送卷轴。使用之后会被传送到欧瑞村庄。9级到35级可使用。
1354 威顿村庄指定传送卷轴。使用之后会被传送到威顿村庄。9级到35级可使用。
1355 亚丁村庄指定传送卷轴。使用之后会被传送到亚丁村庄。10级到35级可使用。
1356 沉默洞穴指定传送卷轴。使用之后会被传送到沉默洞穴。10级到35级可使用。
1357 若想要多鲁嘉 1世传家之宝. 就必须提供安塔瑞斯之鳞, 骨头来换取.
1358 若想要多鲁嘉 2世传家之宝. 就必须提供安塔瑞斯之鳞, 骨头, 之爪来换取.
1359 若想要多鲁嘉 3世传家之宝. 就必须提供安塔瑞斯之鳞, 骨头, 之爪, 之血来换取.
1360 若想要多鲁嘉 4世传家之宝. 就必须提供安塔瑞斯之鳞, 骨头, 之爪, 之血, 之肉来换取.
1361 若想要多鲁嘉 5世传家之宝. 就必须提供安塔瑞斯之鳞, 骨头, 之爪, 之血, 之肉, 之牙来换取.
1362 若想要多鲁嘉 6世传家之宝. 就必须提供安塔瑞斯之鳞, 骨头, 之爪, 之血, 之肉, 之牙, 之眼来换取.
1363 若想要多鲁嘉 7世传家之宝.就必须提供所有龙的残骸才能换取,内含多鲁嘉最好的宝物.
1364 无法得知的传家之宝。今后将会被换成珍贵的物品。
1365 无法得知的传家之宝。今后将会被换成珍贵的物品。
1366 无法得知的传家之宝。今后将会被换成珍贵的物品。
1367 无法得知的传家之宝。今后将会被换成珍贵的物品。
1368 无法得知的传家之宝。今后将会被换成珍贵的物品。
1369 无法得知的传家之宝。今后将会被换成珍贵的物品。
1370 无法得知的传家之宝。今后将会被换成珍贵的物品。
1371 无法得知的传家之宝。今后将会被换成珍贵的物品。
1372 无法得知的传家之宝。今后将会被换成珍贵的物品。
1373 无法得知的传家之宝。今后将会被换成珍贵的物品。
1374 无法得知的传家之宝。今后将会被换成珍贵的物品。
1375 无法得知的传家之宝。今后将会被换成珍贵的物品。
1376 无法得知的传家之宝。今后将会被换成珍贵的物品。
1377 无法得知的传家之宝。今后将会被换成珍贵的物品。
1378 堕落首级。好像活着一样，当暗影神殿被启动之后通往火焰之影的分身所在大厅必要的钥匙。
1379 堕落长袍。火焰之影的分身施加了血的诅咒的长袍，提高MP最大值100 point，增加MP恢复率。不能赋予魔力。
1380 堕落手套。火焰之影的分身施加了血的诅咒的手套，提高HP最大值100 point，体力(Constitution)提高1。
1381 堕落斗篷。火焰之影的分身施加了血的诅咒的斗篷，提高HP最大值100 point，体力(Constitution)提高1。
1382 堕落长靴。火焰之影的分身施加了血的诅咒的长靴，提高HP最大值100 point。
1383 堕落镰刀。用于制作通往暗影神殿所必需的钥匙的材料。
1384 堕落的财物。将那些反对火焰之影的分身的魔族封印起来的箱子。
1385 堕落的恶魔书1册。堕落记述关于不死族魔族的历史。
1386 堕落之舌。用来制作某种东西的材料。
1387 堕落的恶魔书2册。堕落记述关于不死族魔族的历史。
1388 堕落之毒。用来制作某种东西的材料。
1389 堕落的恶魔书3册。堕落记述关于不死族魔族的历史。
1390 堕落之牙。用来制作某种东西的材料。
1391 堕落的恶魔书4册。堕落记述关于不死族魔族的历史。
1392 堕落之手。用来制作某种东西的材料。
1393 古代人的咒术书1册。奇安记述关于古代人咒术的一些内容。
1394 恶魔的黑色脚镣。
1395 奇安的卷轴。赋予铠甲魔力，得到更高的防御力。
1396 金侃的卷轴。赋予武器魔力，使其更加强大。
1397 古代人的咒术书2册。奇安记述关于古代人咒术的一些内容。
1398 恶魔的红色脚镣。
1399 古代人的炼金术卷轴。赋予武器魔力，使其更加强大。
1400 古代人的咒术书3册。奇安记述关于古代人咒术的一些内容。
1401 恶魔的蓝色脚镣。
1402 古代人的咒术卷轴。赋予铠甲魔力，得到更高的防御力。
1403 古代人的咒术书4册。奇安记述关于古代人咒术的一些内容。
1404 恶魔的白色脚镣。
1405 炼金术之石。能够感受到伟大炼金术师气息的具有强大生成力的石头，每隔一定周期会做出神奇的东西。
1406 精神药水。喝下之后可恢复一些MP。
1407 诅咒之血。具有强大生成力的血块，每隔一定周期会生成恶魔之血和神奇的东西。
1408 恶魔之血。喝下后在一定的时间内，所有的动作变快。只对王族才有效果。
1409 炎魔的血光斗篷。炎魔从血之召唤者手中逃跑时用过的斗篷。
1410 恶魔十字弓。魔族使用的十字弓，使用时hp会持续减少，但行动会变得更快。
1411 恶魔之剑。魔族使用的剑，使用时hp会持续减少，但行动会变得更快。
1412 恶魔双刀。魔族使用的双刀，使用时hp会持续减少，但行动会变得更快。
1413 恶魔钢爪。魔族使用的钢爪，使用时hp会持续减少，但行动会变得更快。
1431 罗伊的袋子。内有一些魔法物品。
1432 北方监狱钥匙。在监狱里使用能移动到监狱外面。
1433 东北方监狱钥匙。在监狱里使用能移动到监狱外面。
1434 东方监狱钥匙。在监狱里使用能移动到监狱外面。
1442 有德雷克签名的藏宝图，在迷宫的某个地方使用这个藏宝图好像能移动到隐秘的房间。
1443 希米哲的儿子留下的信件，写满密密麻麻的内容，转交给希米哲吧。
1444 希米哲儿子的遗骸，转交给希米哲吧。
1445 希米哲儿子的肖像画，转交给希米哲吧。
1446 德雷克钥匙。通往德雷克埋藏宝物地方的钥匙，海贼岛后方开放之后就能使用。
1447 蓝尾蜥蜴的皮。将泛着蓝色光采的蜥蜴的皮剥下来了。
1448 卡得穆斯项链。卡得穆斯的孙子掉落的，转交给卡得穆斯吧。
1449 据说是蓝海贼使用过的头巾，把其他海贼用过的物品收集到一起装备时会看到意外的效果。
1487 据说是蓝海贼使用过的手套，把其他海贼用过的物品收集到一起装备时会看到意外的效果。
1488 据说是蓝海贼使用过的长靴，把其他海贼用过的物品收集到一起装备时会看到意外的效果。
1489 让人联想起蓝色海洋的斗篷，魅力(Charisma)提高1。
1490 据说是蓝海贼使用过的皮盔甲，把其他海贼物品都收集齐之后HP最大值提高10，智力(Intelligent)提高1，AC也提高1。
1491 刻有骷髅图案符号的项链，不知为什么觉得毛骨悚然，不能赋予魔力。
1492 将受诅咒的红宝石加工而成的戒指。可增加HP恢复率和MP恢复率，但AC会被减少2。不能赋予魔力。
1493 将受诅咒的蓝宝石加工而成的戒指。石化耐性可提高5，但4大属性防御力将各减少10。不能赋予魔力。
1494 将受诅咒的绿宝石加工而成的戒指。最大HP提高25，但魔法抵抗力(MR)会减少10。不能赋予魔力
1495 将受诅咒的钻石加工而成的戒指。魔法抵抗力(MR)可提高10，但体力(Constitution)和智慧(Wisdom)各减少1。不能赋予魔力。
1496 短刀。刀刃绝不会损坏。
1497 海贼弯刀。用被称作传说中的金属的奥里哈鲁根制作而成。
1498 无限箭筒。虽然还不知道是什么原理，每隔一定时间后里面自动会有箭生成。
1530 德雷克的藏宝图的第一块碎片，单凭这个好像不能获知什么。
1531 德雷克的藏宝图的第二块碎片，单凭这个好像不能获知什么。
1532 德雷克的藏宝图的最后一块碎片，三张全部收集齐全后去寻找能够拼出完整地图的人。
1533 银制的长笛，在海贼岛的特定场所可召唤出特定怪物。
1534 陆地安朋友的袋子。转交给陆地安吧。
1535 莱斯塔破旧的戒指。去寻找能将它修补好的人。
1536 莱斯塔的戒指。将修补好的漂亮戒指转交给莱斯塔。
1537 莱斯塔的戒指。看着就让人快要抓狂，代替莱斯塔转交给希米哲吧。
1695 拿给PlayNC助手的话可以换得纪念卷。
1696 到PlayNC网页能够换得其他东西。
1704 看起来不戴手套直接握住手柄会有些刺激。
1705 箭杆上有很多细小的尖刺，手要小一些才能从刺之间握住箭身。
1706 看起来可以用作短剑的混沌之刺，可以造成锋利的伤害，但让人感觉有些不安。
1707 衣服非常柔软，让人很难相信是骨质的。会是用什么生物的软骨制作而成的呢。
1708 覆盖在混沌一个手指上的一小片，只要这样一小片也能充分将手保护住。
1709 有怪异的眼光偶尔闪过，在使用鉴定卷轴时视线会被固定，看来对魔力会有反应。
1710 厚实的混沌的头骨。看起来在经受强烈冲击时可保护住里面的东西，没想到很轻。
1711 看起来不管是谁穿在身上都会很合身。不过'死亡'特有的气息可能会给装备者与周围的生物都带来痛苦。
1712 看起来不管是谁戴在手上都会很合手。不过'死亡'特有的气息可能会引来周围一些不好的视线。
1713 传达黑暗之力的斗篷。不过看起来若不停的动起来可能会把装备者吞入黑暗当中。
1714 死亡的坚强保护带。相比其大小可防御的范围很大。
1715 轻如羽毛的头盔。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与脖子下方及耳朵相连。
1716 轻如羽毛的盔甲。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与脖子上方和身体内侧、背部、胳膊、腿部相连。
1717 轻如羽毛的T恤。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与盔甲方向相连。
1718 轻如羽毛的斗篷。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与盔甲和手指的表面相连。
1719 轻如羽毛的靴子。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与盔甲的表面相连。
1720 轻如羽毛的手套。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与盔甲的表面相连。
1721 轻如羽毛的戒指。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与手套的表面相连。
1722 轻如羽毛的项链。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与头盔和盔甲相连。
1723 轻如羽毛的耳环。虽然能感觉到强大的魔力，但仅凭这个不能发挥出任何力量。仔细查看会发现表面有纹路，应该与头盔相连。
1724 纯洁的血痕的礼物。对于帮助他们扩大势力的报答。
1725 纯洁的血痕的礼物。亲密度上升的印章。
1726 纯洁的血痕的礼物。莫逆之交关系的印章。
1727 纯洁的血痕的厚赐。有着可怕存在的烙印的印章。
1728 纯洁的血痕的厚赐。无止境的欲望的印章。
1729 纯洁的血痕的厚赐。能够让我变轻松的印章。
1730 纯洁的血痕的厚赐。能够给我在苦难与磨练的道路上坚定走下去力量的印章。
1731 主人的厚赐。发誓忠于主人，替主人肩负重担而得到的印章。
1732 混沌的首级。看起来不像是单纯的一个首级，应该还有其他用途。
1733 死亡的首级。看起来不像是单纯的一个首级，应该还有其他用途。
1734 死亡的首级。看起来不像是单纯的一个首级，应该还有其他用途。
1735 死亡的首级。看起来不像是单纯的一个首级，应该还有其他用途。
1736 死亡曾经使用过的钝器。挥舞这个...死亡曾经使用过的钝器，这是...死亡的...
1737 死亡曾经使用过的斧头。挥舞这个...死亡曾经使用过的斧头，这是...死亡的...
1738 死亡曾经使用过的长枪。挥舞这个...死亡曾经使用过的长枪，这是...死亡的...
1739 死亡曾经使用过的刀。挥舞这个...死亡曾经使用过的刀，这是...死亡的...
1740 死亡的尾骨。修整一番的话应该能当成拐杖使用。
1741 两个首级之一的样子。
1742 火焰之影肋骨。
1743 火焰之影之爪。
1744 火焰之影尾骨。
1745 火焰之影骨翼。
1746 火焰之影脊椎。
1747 好像封印着能让卡赫的傀儡动起来的灵魂。
1748 把古代骑士使用过的铠甲进行改造后的东西，散发出某种不安的气息。
1803 迪勾掉落的日记本。经过漫长岁月之后已破旧不堪，很难看懂。
1804 乔希掉落的久远的情书。想偷看却担心它会碎裂成片片纸屑，看起来不像是因为岁月的关系，而是因为其他什么原因变得皱巴巴的破旧不堪。
1805 疲惫的蜥蜴人战士写下的报告。不是人类使用的文字，无法读出内容。
1806 蜥蜴人一族代代相传的贵重的宝物。纯金制造，看起来相当沉重，在人类眼中也应该很有价值吧。
1807 赐给重视荣耀的骑士们的剑。隐藏在德雷克宝库中的宝物之一。
1808 沉睡在深渊里的黑暗妖精们的双刀。隐藏在德雷克宝库中的宝物之一。
1809 相传能让对手彻底保持沉默的妖精族的单手弓。隐藏在德雷克宝库中的宝物之一。
1810 漆黑的水晶球。可提高魅力与魔力。隐藏在德雷克宝库中的宝物之一。
1811 象征信念的君王专用的盾牌。可提高魅力，并以神秘的力量吸收对手的攻击。隐藏在德雷克宝库中的宝物之一。
1812 执着的欲望化为红色光芒的血色短剑。减少HP回复率。
1813 被推举为蜥蜴人勇士曾经使用过的巨剑。对于人类来说有着无法单手举起的重量。拥有强大的破坏力。
1814 在蜥蜴人一族当中，赐予那些勇士的手套。可提高敏捷与攻击命中率，但会减少魅力。
1815 镶有纯白色宝石的耳环。它可以净化诅咒，还可让潜在的魔法气息给发挥出来。但是只有耳环是无法发挥效用的。
1816 红色诅咒之耳环。镶在耳环上的宝石会散发红色诅咒。在与特定道具一起使用的时后，可以提升力量的效果。
1817 蓝色诅咒之耳环。镶在耳环上的宝石会散发蓝色诅咒的气息。在与特定道具一起使用的时后，可以提升智力的效果。
1818 绿色诅咒之耳环。镶在耳环上的宝石会散发绿色诅咒的气息。在与特定道具一起使用的时后，可以提升敏捷的效果。
1821 与混沌的首级有着相同的样子，不过刻在头部的图案上闪耀着一些看不懂的文字。
1822 与死亡的首级有着相同的样子，不过刻在头部的图案上闪耀着一些看不懂的文字。
1823 与死亡的首级有着相同的样子，不过刻在头部的图案上闪耀着一些看不懂的文字。
1824 与死亡的首级有着相同的样子，不过刻在头部的图案上闪耀着一些看不懂的文字。
1825 看起来好像封印着纯洁血痕们的灵魂。
1826 由于妖精森林受到了污染，安特也变成了被污染的生物，自然安特身上的树枝也被污染了。吃了会中毒，甚至会威胁到生命。
1827 由于妖精森林受到了污染，安特也变成了被污染的生物，自然安特身上的果实也被污染了。吃了会中毒，甚至会威胁到生命。
1828 由于妖精森林受到了污染，安特也变成了被污染的生物，自然安特身上的树皮也被污染了。
1829 泛出蓝色光芒的水晶。制作某种东西的材料。
1830 泛出绿色光芒的水晶。制作某种东西的材料。
1831 泛出透明光芒的水晶。制作某种东西的材料。
1832 泛出红色光芒的水晶。制作某种东西的材料。
1833 泛出紫色光芒的水晶。制作某种东西的材料。
1834 泛出蓝色光芒的巨大的水晶。制作某种东西的材料。
1835 泛出绿色光芒的巨大的水晶。制作某种东西的材料。
1836 泛出红色光芒的巨大的水晶。制作某种东西的材料。
1837 精灵的眼泪，具有净化效果。
1838 为了净化妖精森林而派遣的远征队员的遗物。交给阿拉斯吧。
1839 为了净化妖精森林而派遣的远征队员的遗物。交给阿拉斯吧。
1840 为了净化妖精森林而派遣的远征队员曾经使用的弓，长时间受到污染，破损到不能使用。
1841 为了净化妖精森林而派遣的远征队员曾经使用的手套，长时间受到污染，破损到不能使用。
1842 为了净化妖精森林而派遣的远征队员曾经使用的头盔，长时间受到污染，破损到不能使用。
1843 为了净化妖精森林而派遣的远征队员曾经使用的靴子，长时间受到污染，破损到不能使用。 
1844 为了净化妖精森林而派遣的远征队员曾经使用的盔甲，长时间受到污染，破损到不能使用。
1845 为了净化妖精森林而派遣的远征队员曾经使用的斗篷，长时间受到污染，破损到不能使用。
1846 为了净化妖精森林而派遣的远征队员曾经使用的弓。这个样子无法使用，拿给玛瓦吧。
1847 为了净化妖精森林而派遣的远征队员曾经使用的手套。这个样子无法使用，拿给玛瓦吧。
1848 为了净化妖精森林而派遣的远征队员曾经使用的头盔。这个样子无法使用，拿给玛瓦吧。
1849 为了净化妖精森林而派遣的远征队员曾经使用的靴子。这个样子无法使用，拿给玛瓦吧。
1850 为了净化妖精森林而派遣的远征队员曾经使用的盔甲。这个样子无法使用，拿给玛瓦吧。
1851 为了净化妖精森林而派遣的远征队员曾经使用的斗篷。这个样子无法使用，拿给玛瓦吧。
1852 修理远征队员的遗物而制作的妖精弓。
1853 修理远征队员的遗物而制作的妖精手套。把玛瓦做出的其他防具都收集齐全之后穿在身上会得到特别的效果。
1854 修理远征队员的遗物而制作的妖精头盔。把玛瓦做出的其他防具都收集齐全之后穿在身上会得到特别的效果。
1855 修理远征队员的遗物而制作的妖精靴子。把玛瓦做出的其他防具都收集齐全之后穿在身上会得到特别的效果。
1856 修理远征队员的遗物而制作的妖精盔甲。把玛瓦做出的其他防具都收集齐全之后穿在身上会得到特别的效果。
1857 修理远征队员的遗物而制作的妖精斗篷。把玛瓦做出的其他防具都收集齐全之后穿在身上会得到特别的效果。
1858 阿拉斯的信。内有写给玛瓦的内容。
1859 玛瓦信。内有写给阿斯拉的内容。
1860 家族世代相传的幸运符。据说带在身上厄运就会避开。
1863 可以穿过监禁迪勾的废气监狱第二个房间的钥匙。带给试炼水晶就可以离开房间。
1864 可以穿过监禁迪勾的废气监狱第三个房间的钥匙。带给试炼水晶就可以离开房间。
1865 考验之卷轴。在试炼之剑之一上使用这个卷轴可发挥出强大的威力。
1866 试炼之剑。这些剑当中只有一把能让德雷克的灵魂消失。
1867 试炼之剑。这些剑当中只有一把能让德雷克的灵魂消失。
1868 试炼之剑。这些剑当中只有一把能让德雷克的灵魂消失。
1869 试炼之剑。这些剑当中只有一把能让德雷克的灵魂消失。
1870 福朗克画出的显示迷宫结构的结构图。因为过于复杂，且到处都是涂鸦笔记，很难分辨具体内容。
1977 能解开祝福之地被污染的线索。
1978 能解开祝福之地被污染的线索。
1979 能解开祝福之地被污染的线索。
1980 能解开祝福之地被污染的线索。
1981 能解开祝福之地被污染的线索。
1982 能解开祝福之地被污染的线索。
1984 能解开祝福之地被污染的线索。
1985 能解开祝福之地被污染的线索。
1987 能解开祝福之地被污染的线索。
1988 能解开祝福之地被污染的线索。
1990 能解开祝福之地被污染的线索。
1991 能解开祝福之地被污染的线索。
1993 能解开祝福之地被污染的线索。
1994 能解开祝福之地被污染的线索。
1996 能解开祝福之地被污染的线索。
1997 能解开祝福之地被污染的线索。
1998 能解开祝福之地被污染的线索。
1999 能解开祝福之地被污染的线索。
2000 能解开祝福之地被污染的线索。
2003 能解开祝福之地被污染的线索。
2004 能解开祝福之地被污染的线索。
2005 能解开祝福之地被污染的线索。
2008 能解开祝福之地被污染的线索。
2009 能解开祝福之地被污染的线索。
2010 能解开祝福之地被污染的线索。
2014 能解开祝福之地被污染的线索。
2015 能解开祝福之地被污染的线索。
2016 能解开祝福之地被污染的线索。
2018 能解开树精被污染的重要线索。
2019 能解开树精被污染的重要线索。
2020 能解开树精被污染的重要线索。
2021 能解开树精被污染的重要线索。
2045 可随时呼叫宠物的笛子，当身上有笛子时，直接点二下宠物项圈，即可呼叫宠物，每次会消耗一个笛子。
2051 详读伊莉丝的命令书即可了解任务内容。
2053 伊莉丝的项链
2054 伊莉丝的戒指
2055 将精工的宝石系列镶入神秘的黑色耳环所获得能力的耳环。
2056 将精工的品质宝石系列镶入神秘的法师耳环所获得能力的耳环。
2057 将精工的高品质宝石系列镶入神秘的灰色法师耳环所获得能力的耳环。
2058 将精工的极品宝石系列镶入神秘的白色法师耳环所获得能力的耳环。
2059 将精工的宝石系列镶入神秘的黑色耳环所获得能力的耳环。
2060 将精工的品质宝石系列镶入神秘的斗士耳环所获得能力的耳环。
2061 将精工的高品质宝石系列镶入神秘的灰色斗士耳环所获得能力的耳环。
2062 将精工的极品宝石系列镶入神秘的白色斗士耳环所获得能力的耳环。
2063 将精工的宝石系列镶入神秘的黑色耳环所获得能力的耳环。
2064 将精工的品质宝石系列镶入神秘的骑士耳环所获得能力的耳环。
2065 将精工的高品质宝石系列镶入神秘的灰色骑士耳环所获得能力的耳环。
2066 将精工的极品宝石系列镶入神秘的白色骑士耳环所获得能力的耳环。
2071 黑暗妖精的灵魂水晶
2075 详读伊利丝的命令书即可了解任务的内容。
2100 拥有隐藏能力的钢爪。虽然命中率较低，但爆击率很高。
2101 传说中为海神所制作的三叉戟，拥有较高的攻击力。
2102 君主威严的象征，拥有较高的攻击力。
2103 围绕火红气息的弩，攻击时有机率能将对方定住。
2104 让装备者的眼睛明亮，使之看到隐藏气息的怪物。
2105 清醒之人不想装备的项链，装备后会持续增加使用者的痛苦，昏迷耐性+5。
2106 含有未知的咒术之力，能使使用者陷入厄运，支撑耐性+5。
2107 看似未知深海中之生物鳞片。含有深刻之怨念，吃下此鳞能变身为死亡骑士。
2108 隐藏自己气息的药水。服用此药水能去除身为人类的气息。
2109 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2110 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2111 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2112 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2113 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2114 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2115 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2116 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2117 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2118 航海日志的其中一页，将此页贴到不完整的日志上即可，但目前无法黏贴上。
2119 航海士的灵魂想要的完成的航海日志。在航海士的灵魂消失之前把这个拿给他吧。
2120 随处可见的胶水，可涂在散落的日志页上。
2121 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2122 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2123 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2124 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2125 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2126 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2127 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2128 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2129 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2130 涂上胶水的航海日志的其中一页，将此页贴到不完整的日志上即可。
2131 有缺页的航海日志，总共是10页，只有第2、4、6、8、10页。
2132 有缺页的航海日志，总共是10页，只有第1、2、4、6、8、10页。
2133 有缺页的航海日志，总共是10页，只有第1、2、3、4、6、8、10页。
2134 有缺页的航海日志，总共是10页，只有第1、2、3、4、5、6、8、10页。
2135 有缺页的航海日志，总共是10页，只有第1、2、3、4、5、6、7、8、10页。
2136 有缺页的航海日志，总共是10页，只有第1、3、5、7、9页。
2137 有缺页的航海日志，总共是10页，只有第1、2、3、5、7、9页。
2138 有缺页的航海日志，总共是10页，只有第1、2、3、4、5、7、9页。
2139 有缺页的航海日志，总共是10页，只有第1、2、3、4、5、6、7、9页。
2140 有缺页的航海日志，总共是10页，只有第1、2、3、4、5、6、7、8、9页。
2227 阿吐巴部落的图腾拿给长老－诺曼阿吐巴可得到补偿。
2228 那鲁加部落的图腾拿给长老－诺曼阿吐巴可得到补偿。
2229 都达玛拉部落的图腾拿给长老－诺曼阿吐巴可得到补偿。
2230 航海士的灵魂所赠送的谢礼，袋子虽然很大但不知里面装的是什么。
2231 伊莉丝的推荐函
2253 可以使用古代流传下来的旧书来提升武器魔法的力量，这本古书里记载着武器强化的秘方。
2254 看似未知深海中之生物鳞片。含有深刻之怨念，吃下此鳞能变身为黑长者。
2255 看似未知深海中之生物鳞片。含有深刻之怨念，吃下此鳞能变身为火焰弓箭手。
2256 看似未知深海中之生物鳞片。含有深刻之怨念，吃下此鳞能变身为巴风特。
2260 将此药水使用在受诅咒的黑色耳环，即可驱逐诅咒。
2261 受诅咒的黑色耳环，具有隐藏能力的耳环。
2262 受诅咒的黑色耳环，具有隐藏能力的耳环。
2263 受诅咒的黑色耳环，具有隐藏能力的耳环。
2264 受诅咒的黑色耳环能以净化药水来驱逐诅咒。
2265 受诅咒的黑色耳环能以净化药水来驱逐诅咒。
2266 受诅咒的黑色耳环能以净化药水来驱逐诅咒。
2271 把一阶神秘药水使用在黑色耳环上所获得的耳环。
2272 把二阶神秘药水使用在法师耳环上所获得的耳环。
2273 把三阶神秘药水使用在灰色法师耳环上所获得的耳环。
2274 把四阶神秘药水使用在白色法师耳环上所获得的耳环。
2275 把一阶神秘药水使用在黑色耳环上所获得的耳环
2276 把二阶神秘药水使用在斗士耳环上所获得的耳环。
2277 把三阶神秘药水使用在灰色斗士耳环上所获得的耳环。
2278 把四阶神秘药水使用在白色斗士耳环上所获得的耳环。
2279 把一阶神秘药水使用在黑色耳环上所获得的耳环
2280 把二阶神秘药水使用在骑士耳环上所获得的耳环。
2281 把三阶神秘药水使用在灰色骑士耳环上所获得的耳环。
2282 把四阶神秘药水使用在白色骑士耳环上所获得的耳环。
2283 为了能使用二阶神秘药水，转换灵魂耳环所得到的耳环。
2284 为了能使用三阶神秘药水，转换智慧耳环所得到的耳环。
2285 为了能使用四阶神秘药水，转换真实耳环所得到的耳环。
2286 为了能使用二阶神秘药水，转换灵魂耳环所得到的耳环。
2287 为了能使用三阶神秘药水，转换愤怒耳环所得到的耳环。
2288 为了能使用四阶神秘药水，转换勇猛耳环所得到的耳环。
2289 为了能使用二阶神秘药水，转换灵魂耳环所得到的耳环。
2290 为了能使用三阶神秘药水，转换热情耳环所得到的耳环。
2291 为了能使用四阶神秘药水，转换名誉耳环所得到的耳环。
2416 航海士所赠送的谢礼，袋子虽然很大但不知里面装的是什么。
2417 航海士所赠送的谢礼，袋子虽然很大但不知里面装的是什么。
2464 有着伊娃神圣力量的王冠。因太小不能载在头上，能感觉伊娃的魔力在集中在空中飘浮水的力量。
2465 在伊娃的王冠有着集中水之力量的药水。
2466 凯哈特写的信。单纯只是看而已心里很五味杂尘。
2467 拉斯塔巴德军王与长老拥有的钻石戒指，闪耀的光芒虽然很美不过好像蕴含着诅咒的力量。
2468 拉斯塔巴德军王与长老拥有的金戒指，闪耀的光芒虽然很美不过好像蕴含着诅咒的力量。
2469 拉斯塔巴德军王与长老拥有的银戒指，闪耀的光芒虽然很美不过好像蕴含着诅咒的力量。
2470 纯洁的血痕流的血。已经快干枯了。
2471 太阳神阿波罗二世给予的“守护英雄的象征”
2472 太阳神阿波罗二世给予的“惩罚英雄的象征”
2473 太阳神阿波罗二世给予的“亚丁英雄的象征”
2474 喝下去就会受到伊娃的祝福，也会得到可以打到受到法利昂诅咒巫女莎尔的力量。
2477 有着被诅咒的黑妖的魔力之石。有着很难握在手里的诅咒。
2478 被Shudoris精炼的有着黑暗妖精魔力之石。
2480 抱着它就好像在作梦般的娃娃，如果把它当作礼物送给爱玛伊，或许能得到她的芳心。
2481 可以诱惑异性的香水，如果把它当作礼物送给爱玛伊，或许能得到她的芳心。
2482 充满蕾丝的爱之礼服，如果把它当作礼物送给爱玛伊，或许能得到她的芳心。
2483 贵族都很喜欢用来求婚的戒指，如果把它当作礼物送给爱玛伊，或许能得到她的芳心。
2489 充满塔洛斯诅咒的红宝石，将它拿给奇岩村庄的路武基或者是迪艾司。
2490 充满塔洛斯诅咒的绿宝石，将它拿给奇岩村庄的路武基或者是迪艾司。
2491 充满塔洛斯诅咒的蓝宝石，将它拿给奇岩村庄的路武基或者是迪艾司。
2492 充满塔洛斯诅咒的钻石，将它拿给奇岩村庄的路武基或者是迪艾司。
2493 看起来好像是古代遗物，但又很旧很不起眼的项链，将它拿给奇岩村庄的路武基或者是迪艾司。
2494 虽然古文物专家迪艾司已经将它复原，但是为了要让它展现特殊的能力还需要塔洛斯的钻石。
2498 伊森最敬爱英雄的传记，如果把它当作礼物送给伊森，就可以获得他的好感。
2499 最新流行款的帅气帽子，如果把它当作礼物送给伊森，就可以获得他的好感。
2500 乌兹别克产高级红酒，如果把它当作礼物送给伊森，就可以获得他的好感。
2501 虽然不知道它的用途，但一定是把重要的钥匙，如果把它当作礼物送给伊森，就可以获得他的好感。
2510 这是死者的遗物，我们拿去给卡拉好了。
2511 这是死者的遗物，我们拿去给卡拉好了。
2512 这是死者的遗物，我们拿去给卡拉好了。
2513 这是死者的遗物，我们拿去给卡拉好了。
2514 这是死者的遗物，我们拿去给卡拉好了。
2515 这是死者的遗物，我们拿去给卡拉好了。
2516 这是死者的遗物，我们拿去给卡拉好了。
2517 黑暗法师玛雅的魔杖正散发着邪恶的气息，我们拿去给卡拉好了。
2518 将黑暗法师玛雅的水晶球拿给玛雅的影子，就可以移动到傲慢之塔。
2545 充满神秘魔法力量的娃娃。为了召唤它必须要有水晶 50个。
2546 充满神秘魔法力量的娃娃。为了召唤它必须要有水晶 50个。
2551 因为要料理东西，所以要开火。
2552 1阶段 料理书
2553 2阶段 料理书
2554 3阶段 料理书
2555 4阶段 料理书
2556 5阶段 料理书
2557 6阶段 料理书
2558 7阶段 料理书
2559 8阶段 料理书
2560 9阶段 料理书
2561 10阶段 料理书
2562 漂浮之眼肉排。
2563 烤熊肉。
2564 煎饼。
2565 特别的煎饼。
2566 水果沙拉。
2567 水果糖醋肉。
2568 烤山猪肉串。
2569 蘑菇汤。
2570 用来制作料理的材料。
2571 用来制作料理的材料。
2572 用来制作料理的材料。
2573 料理所需要的材料。
2588 这看起来好像是深海中生物的鳞片，如果吃下这个东西就会变得不像自己。
2592 吃下被伊娃祝福的麦子面包，可以得到恢复体力的效果。
2593 喝下被伊娃祝福的葡萄酒，可以得到行动变快的效果。
2594 在死人的怀中找到的纸张。
2595 从受诅咒的水精灵王所出现的结晶体。当你吃下的时候可以在水中呼吸。
2596 从水龙法利昂血液中的被造物残渣。如果吃下去就会中毒。
2597 记载着有关毒蛇的历史之书
2598 法利昂的血液在水中散开，有沾染到的海中生物都成了怪物。
2599 毒蛇骑士团训练兵可以得到斗篷。
2600 这是给予毒蛇骑士团训练兵的斗篷。
2601 用以证明身为毒蛇骑士团的斗篷。
2602 罗宾孙的清单记戴着制作炽炎天使弓第一阶段材料。
2603 罗宾孙的清单记戴着制作炽炎天使弓第二阶段材料。
2604 罗宾孙写给伊娃神殿知布烈的推荐书
2605 听说梅杜莎之血对元气恢复很有帮助。拿给海音村庄的帝伦吧。
2653 象征纯洁。真实。净化，听说还可以击退魔性的神秘力量之花。
2654 谦虚的美丽。天真烂漫。象征隐藏的爱，虽然没有一见就爱上的感觉，但是还是非常吸引人的花。
2655 欲望。热情。欢喜。美丽。纯洁的象征，充满魅力还散发美丽的气息，但因为有刺，所以会刺伤人的花。
2656 纯粹。清洁。纯洁的象征，想要和对方许下千年之爱就可以送的花。
2657 痴心。等待的象征，可以表现出在等待的心情，是一朵非常内敛的花。
2658 纯洁。纯粹的心。象征优雅，散发出非常清爽又美丽的香气之花。
2659 用圣水可以攻击幽灵。
2660 击退幽灵而获得的表征。拿给古鲁丁村庄的治安队长拉罗森吧。
2661 击退哈蒙将军而获得的表征 。拿给古鲁丁村庄的治安队长拉罗森吧。
2662 幽灵散发出来的气息。我们买花束去古鲁丁村庄的粉香所，然后让幽灵的魂消散。
2663 从哈蒙将军的幽灵所散发出来的气息。我们买花束去古鲁丁村庄的粉香所，然后让幽灵的魂消散。
2664 用来制作料理的材料。
2665 服用后会有行动速度加快的效果。
2666 服用后会有行动速度加快的效果。
2667 服用后会有行动速度加快的效果。
2668 服用后会有行动速度加快的效果。
2669 服用后会有行动速度加快的效果。
2670 使用神圣的米索莉粉就可以攻击哈蒙将军了。
2671 只有特定的人才能得到从天而降的未知的羽毛。到亚丁的吉普赛村庄，那里的人知道这些事情。
2772 充满神秘魔法力量的娃娃。为了召唤它必须要有水晶 50个。
2775 库杰吃的粮食，拥有快速恢复 HP的效果。
2776 库杰持有的灵药，拥有快速恢复 MP的效果。
2777 在幽灵之家获胜并得到勇者的南瓜袋子，而袋子里面的物品是用来换取魔法娃娃的材料。
2778 用来制作料理的材料。
2779 用来制作料理的材料。
2780 用来制作料理的材料。
2781 吃下去的15分钟内可以得到全属性防御增加10的效果和所有遭受损害都会减少5的效果。
2782 吃下去的15分钟内可以得到HP会增加 30的效果和所有遭受损害都会减少5的效果。
2783 吃下去的15分钟内可以得到魔力恢复量增加 3的效果和所有遭受损害都会减少5的效果。
2784 吃下去的15分钟内可以得到AC增加1的效果和所有遭受损害都会减少5的效果。
2785 吃下去的15分钟内可以得到MP增加20的效果和所有遭受损害都会减少5的效果。
2786 吃下去的15分钟内可以得到HP恢复率增加 3的效果和所有遭受损害都会减少5的效果。
2787 吃下去的15分钟内可以得到MR增加5的效果和所有遭受损害都会减少5的效果。
2788 在饱足感的状态下服用可以得到 15分钟内经验值稍微上升的效果和所有遭受损害都会减少5的效果。
2791 整把剑身都充满了南瓜的强烈气息，一直到剑尾。
2792 整个盔甲都充满了南瓜的强烈气息，这样可以保护身体。
2794 像是已经无用的废物.向钓鱼场商人麻鲁扣再次卖给他好了.
2795 只有最强的钓鱼者才能钓到的乌龟。这是可以得到魔法娃娃的材料。
2798 使用后可恢复体力.
2799 使用后可恢复体力.
2800 使用后可恢复体力.
2801 肚子里好像有东西.
2802 肚子里好像有东西.
2803 肚子里好像有东西.
2804 肚子里好像有东西.
2805 拿给钓鱼婆婆,或许他有办法修理.
2806 拿给钓鱼婆婆,或许他有办法修理.
2807 拿给钓鱼婆婆,或许他有办法修理.
2811 很久没使用的陈旧头盔,头盔内刻有魔法咒语.
2812 很久没使用的陈旧斗篷, 拥有魔法力量.
2813 很久没使用的陈旧盔甲, 拥有魔法力量.
2814 很久没使用的陈旧手套, 拥有魔法力量.
2815 很久没使用的陈旧靴子, 拥有魔法力量.
2816 很久没使用的陈旧盾牌,没想到真的很轻.
2822 吃下去可以短暂拥有快速的行动力。
2823 吃下去可以短暂拥有快速的行动力。
2830 宠物战的英雄才可以得到的印记，这是可以得到魔法娃娃的材料。
2840 最厉害的料理师才可以拥有的调味料。这是可以得到魔法娃娃的材料。
2927 移动到天堂无界伺服器的石头
2929 赋予神秘魔法力量的娃娃，召唤时需要50个魔法结晶体。
2930 赋予神秘魔法力量的娃娃，召唤时需要50个魔法结晶体。
2931 赋予神秘魔法力量的娃娃，召唤时需要50个魔法结晶体。
2953 吃下去的15分钟内可以得到近距离攻击成功率与攻击力增加 1的效果。
2954 吃下去的15分钟内可以得到体力上限与魔力上限增加 30的效果。
2955 吃下去的15分钟内可以得到防御增加 2的效果。
2956 吃下去的15分钟内可以得到远距离攻击命中率与远距离攻击力增加 1的效果。
2957 吃下去的15分钟内可以得到体力回复量与魔力回复量增加 2的效果。
2958 吃下去的15分钟内可以得到魔防增加 10的效果。
2959 吃下去的15分钟内可以得到魔法攻击力增加 1的效果。
2960 在饱足感的状态下服用可以得到 15分钟内经验值稍微增加的效果。
2961 吃下去的15分钟内可以得到近距离攻击成功率与攻击力增加 1，与所有遭受损害都会减少5的效果。
2962 吃下去的15分钟内可以得到体力上限与魔力上限增加 30，与所有遭受损害都会减少5的效果。
2963 吃下去的15分钟内可以得到防御增加 2，与所有遭受损害都会减少5的效果。
2964 吃下去的15分钟内可以得到远距离攻击命中率与远距离攻击力增加 1，所有遭受损害都会减少5的效果。
2965 吃下去的15分钟内可以得到体力回复量与魔力回复量增加 2，与所有遭受损害都会减少5的效果。
2966 吃下去的15分钟内可以得到魔防增加 10，与所有遭受损害都会减少5的效果。
2967 吃下去的15分钟内可以得到魔法攻击力增加 1，与所有遭受损害都会减少5的效果。
2968 在饱足感的状态下服用可以得到 15分钟内经验值稍微增加的效果，与所有遭受损害都会减少5的效果。
2969 用来制作料理的材料。
2970 用来制作料理的材料。
2971 用来制作料理的材料。
2972 用来制作料理的材料。
2973 用来制作料理的材料。
2974 用来制作料理的材料。
2975 用来制作料理的材料。
2976 用来制作料理的材料。
2977 用来制作料理的材料。
2979 无限大战中打到一定强度的怪物所取得的胜利标志，可以用来兑换胜利的徽章。
3015 拥有吸收对方魔法的能力。
3016 拥有启动龙卷风的能力。
3017 拥有魔法师所给予的伤害力，拥有吸取对方生命力的能力。
3018 拥有向对方以一定机率施展疾病术的能力。
3019 拥有产生令人感到一股非常冰冷气息的能力。
3020 拥有向对方施展极道落雷的能力。
3050 人类的灵魂无法到殷海萨的身边。
3054 与冰之女王的耳环一起寻找欧瑞村庄的宝石加工师。
3055 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3056 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3057 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3058 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3059 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3060 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3061 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3062 与冰之结晶一起寻找欧瑞村庄的宝石加工师。
3120 可以回到自己过去的神秘魔法物品，向"回忆蜡烛向导露露"询问吧。
3157 可以传送到妖精森林地区的卷轴。
3158 可以传送到欧瑞村庄的卷轴。
3159 可以传送到风木村庄的卷轴。
3160 可以传送到威顿村庄的卷轴。
3161 不明物品，听说长老们有研究，拿给幻术士长老希莲恩看看吧。
3162 不明物品，听说长老们有研究，拿给幻术士长老希莲恩看看吧。
3163 希莲恩给的第一次信件。
3164 希莲恩给的第二次信件。
3165 希莲恩给的第三次信件。
3166 希莲恩给的第四次信件。
3167 希莲恩给的第五次信件。
3168 执行任务上所需要的物品。
3169 执行任务上所需要的物品。
3170 击倒在艾摩尔战场出没的艾尔摩将军后所得到的东西，但似乎暂时没有作用，好像缺少了什么东西。
3171 击倒艾尔摩大将军僵尸所获得的物品，似乎要送到古鲁丁祭坛那里。
3172 可以将生锈的笛子修复成索夏依卡灵魂之笛。
3173 索夏依卡憎恶的反王肯恩所使用的权杖，是唯一能攻击索夏依卡的武器。
3174 可以呼唤艾尔摩大将军灵魂的笛子，但只能在古鲁丁祭坛里使用。
3175 艾尔摩大将军索夏依卡的遗物，需送往古鲁丁祭坛。
3176 记载艾尔摩大军引起战争原因的日记，由艾尔摩大将军索夏依卡所保管。
3177 可以藉此从残留巨蚁洞穴里的“白蚁的尸体”，了解到巨蚁洞穴过去发生的事情。
3178 可以藉此从残留在巴拉卡斯栖息地火龙窟里的“白蚁的尸体”，了解火龙窟之前发生过的事情。
3179 聚集3种邪念产生“时空裂痕水晶”，将会说出只有'时间水晶球'知道的真相。
3180 聚集3种邪念产生“时空裂痕水晶”，将可以得到你想要知道的事件真相。
3181 在巴拉卡斯栖息地火龙窟内使用，时间将会回到过去，并得知白蚁相关事件的真相。
3182 聚集了巴拉卡斯栖息地火龙窟所发生事件真相的时间邪念碎片。
3183 使用后可传送到异界之地'奎斯特'。
3185 为了'蓝色灵魂之火'的祭拜使用。
3186 为了'蓝色灵魂之火'的祭拜使用。
3187 可以从异界'奎斯特'瞬间移动到'希培利亚'的传送符。
3189 使用后可以召唤出怪物“塞维斯”。
3190 似乎就是长老所交待的东西，拿给长老希莲恩吧。
3191 似乎就是长老所交待的东西，拿给长老普洛凯尔吧。
3192 长老普洛凯尔给的第一次指令书。
3193 长老普洛凯尔给的第二次指令书。
3194 长老普洛凯尔给的第三次指令书。
3195 长老普洛凯尔给的第四次指令书。
3196 得到执行任务上需要的物品。
3197 可伪装成妖魔密使的变身卷轴，到海音村附近伊娃王国地域见到妖魔密使时可使用。
3198 确认妖魔密使的证明。
3199 可以召唤出妖魔密使首领的笛子。
3200 似乎就是长老所交待的东西，拿去给长老普洛凯尔看看吧。
3201 象征幻术士与龙骑士缔结同盟的证据，拿去给长老普洛凯尔看看吧。
3202 可以用来制作蓝宝石奇古兽的材料。
3203 应该就是长老所要的东西，拿给长老希莲恩吧。
3204 写着长老希莲恩所拜托要寻找幻术士与龙骑士缔结同盟证明的事情。
3205 拿给龙骑士长老普洛凯尔吧。
3206 可以从异界'奎斯特'瞬间移动到'贝希摩斯'的传送符。
3208 拿给塔尔立昂可得到补偿。
3209 普洛凯尔给的第五次指令书。
3210 拿给塔尔立昂可得到补偿。
3211 在异界奎斯特使用可召唤“路西尔斯”。
3212 希莲恩给的第六次信件。
3213 已传给幻术士长老希莲恩的普洛凯尔信件，传达哈尔巴斯阴谋相关事实内含了同盟证明内容。
3214 从长老希莲恩那里所获得的斗篷。
3215 从长老希莲恩那里所获得的魔法书。
3216 从长老希莲恩那里所获得的魔法杖。
3217 可召唤神秘的生命体奇古兽来帮助主人。
3218 可召唤神秘的生命体奇古兽来帮助主人。
3219 从长老普洛凯尔那里所获得的双手剑。
3220 龙骑士常使用的臂甲。
3222 龙骑士常使用的斗篷
3223 龙骑士专用武器锁链剑，可以快速攻击并有抓住对方露出弱点的效果。
3224 龙骑士专用武器锁链剑，可以快速攻击并有抓住对方露出弱点的效果。
3225 幻术士学习魔法的水晶。
3226 幻术士学习魔法的水晶。
3227 幻术士学习魔法的水晶。
3228 幻术士学习魔法的水晶。
3229 幻术士学习魔法的水晶。
3230 幻术士学习魔法的水晶。
3231 幻术士学习魔法的水晶。
3232 幻术士学习魔法的水晶。
3233 幻术士学习魔法的水晶。
3234 幻术士学习魔法的水晶。
3235 幻术士学习魔法的水晶。
3236 幻术士学习魔法的水晶。
3237 幻术士学习魔法的水晶。
3238 幻术士学习魔法的水晶。
3239 幻术士学习魔法的水晶。
3240 幻术士学习魔法的水晶。
3241 幻术士学习魔法的水晶。
3242 幻术士学习魔法的水晶。
3243 幻术士学习魔法的水晶。
3244 幻术士学习魔法的水晶。
3245 龙骑士学习技能的魔法书板。
3246 龙骑士学习技能的魔法书板。
3247 龙骑士学习技能的魔法书板。
3248 龙骑士学习技能的魔法书板。
3249 龙骑士学习技能的魔法书板。
3250 龙骑士学习技能的魔法书板。
3251 龙骑士学习技能的魔法书板。
3252 龙骑士学习技能的魔法书板。
3253 龙骑士学习技能的魔法书板。
3254 龙骑士学习技能的魔法书板。
3255 龙骑士学习技能的魔法书板。
3256 龙骑士学习技能的魔法书板。
3257 龙骑士学习技能的魔法书板。
3258 龙骑士学习技能的魔法书板。
3259 龙骑士学习技能的魔法书板。
3260 底比斯欧西里斯初级宝箱碎片(上)，如果找到下半部能合在一起。
3261 底比斯欧西里斯初级宝箱碎片(下)，如果找到上半部能合在一起。
3262 能开启上锁的欧西里斯初级宝箱的钥匙。
3263 底比斯首领“欧西里斯”所使用的双刀，是能发动魔法的魔法武器。
3264 底比斯首领“欧西里斯”所使用的双手剑，是能发动魔法的魔法武器。
3265 底比斯首领“欧西里斯”所使用的弓，是能发动魔法的魔法武器。
3266 底比斯首领“欧西里斯”所使用的魔杖，是能发动魔法的魔法武器。
3267 底比斯首领“欧西里斯”所使用的腰带。
3268 底比斯首领“欧西里斯”的左护驾“贺洛斯”所使用的戒指。
3269 底比斯首领“欧西里斯”的右护驾“阿努比斯”所使用的戒指。
3270 增加风属性攻击力在武器上的强化卷轴。
3271 增加地属性攻击力在武器上的强化卷轴。
3272 增加水属性攻击力在武器上的强化卷轴。
3273 增加火属性攻击力在武器上的强化卷轴。
3274 以魔法力量强化饰品能力的卷轴。
3280 从白蚁的尸体出现的邪念的凝聚体拿给长老 希莲恩吧。
3281 从白蚁的尸体出现的邪念的凝聚体拿给长老 希莲恩吧。
3282 从白蚁的尸体出现的邪念的凝聚体拿给长老 希莲恩吧。
3283 有着执行任务上所需的物品。
3284 在'第一次邪念碎片'上结合'第二次邪念碎片'将会产生'未完成的时间水晶球'。
3285 在'第三次邪念的碎片'上结合'未完成的时间水晶球'将产生'完成的时间水晶球'。
3291 赋予被认可具有真正勇气的勇者名誉补偿。
3292 庞大的勇气结合而成的古代宝石，好像成为某材料而被使用，可以去询问"宙斯之石头高仑"。
3329 持续时间内狩猎获得的经验增加20%。
3330 体力增强卷轴，使用后60分钟内拥有增加体力上限+50、体力回复量+4的效果。
3331 魔力增强卷轴，使用后60分钟内拥有增加魔力上限+40、魔力回复量+4的效果。
3332 强化战斗卷轴，使用后60分钟内拥有增加额外攻击点数+3、攻击成功+3、魔法攻击+3、攻击命中率+3、远距离攻击+3的效果。
3333 赋予神秘魔法力量的娃娃，召唤时需要50个魔法结晶体。
3334 给宠物的装备，宠物的经验值获得量将增加30%。
3335 给宠物的装备，宠物的经验值获得量将增加30%。
3336 尖锐刀刃且令人印象深刻的短剑。
3337 好像可将一飞扫尽剑神所挡住的敌人的金光圈单手剑。
3338 好像巨大的敌人也可一次砍断的金光圈双手剑。
3339 可轻松发射箭矢的金光圈弩枪。
3340 好像可把袭击的敌人扫尽的金光圈钢爪。
3341 拥有强力魔力的金光圈魔杖。
3342 可严密保护自己身体的金光圈皮盔甲。
3343 可从强大攻击的敌人中受保护金光圈金属板盔甲。
3344 拥有强大魔力的金光圈长袍。
3345 装备保护卷轴，可在强化装备时，防止因强化失败造成装备消失的卷轴。
3346 包括无法得知的物品的神秘方块
3347 使用后将可传送到想要的村落的记忆书。
3350 写着赎罪文句的圣书，可透过亚丁圣堂优莉丝朗读。
3351 使用后60分钟内可以变身为黄金史雷佛的变形卷轴。
3352 使用后60分钟内可以变身为红色海音警卫的变形卷轴。
3353 可以变更宠物名称的更名卷轴。
3524 塔尔立昂的武器材料清单，铁匠皮尔所需要的东西，拿给他吧。
3530 好像不是世上物品的剑。
3531 好像不是世上物品的双手剑。
3532 好像不是世上物品的短剑。
3533 好像不是世上物品的魔杖。
3534 好像不是世上物品的枪。
3535 好像不是世上物品的钢爪。
3536 好像不是世上物品的双刀。
3537 好像不是世上物品的弓。
3538 好像不是世上物品的金属盔甲。
3539 好像不是世上物品的皮盔甲。
3540 好像不是世上物品的法袍。
3541 好像不是世上物品的斗篷。
3542 好像不是世上物品的盾。
3543 好像不是世上物品的魔法能量之书。
3544 好像不是世上物品的长靴。
3545 好像不是世上物品的手套。
3546 好像不是世上物品的头盔。
3547 透过龟裂之核可以解开封印，打开上锁的欧西里斯初级宝箱。
3548 已经解开封印的欧西里斯初级宝箱。
3581 底比斯欧西里斯高级宝箱碎片(上)，如果找到下半部就能合在一起。
3582 底比斯欧西里斯高级宝箱碎片(下)，如果找到上半部就能合在一起。
3583 透过龟裂之核可以解开封印，打开上锁的欧西里斯高级宝箱。
3584 已经解开封印的欧西里斯高级宝箱。
3590 将'发光的银块'给'塔尔立昂'看之后收取'塔尔立昂的武器材料清单'再拿给铁匠 皮尔。
3605 施放龙骑士技能的媒介。
3606 施放幻术士魔法的媒介。
3610 拥有拉曼斯力量的金色石。
3611 拥有安迪斯力量的铜色石。
3612 拥有艾迪尔力量的银色石。
3613 在象牙塔里隐藏着神秘魔力的皮革。
3614 感受到强大力量的袋子。
3615 具有强大魔力的钥匙，可以进入底比斯欧西里斯祭坛里，但过了一段时间后会自动消失。
3616 听说古代弓箭手所使用传下来的臂甲，有增加远距离攻击及体力上限的效果。
3617 听说古代弓箭手所使用传下来的臂甲，有增加额外攻击点数及属性防御效果。
3618 吃下去的15分钟内可以得到远距离攻击命中率增加 2 与远距离攻击力增加 1 的效果。
3619 吃下去的15分钟内可以得到体力与魔力上限增加 50 的效果。
3620 吃下去的15分钟内可以得到近距离攻击成功率2与近距离攻击力增加 1 的效果。
3621 吃下去的15分钟内可以得到防御增加 3 的效果。
3622 吃下去的15分钟内可以得到魔法防御增加 15 与全属性防御增加 10 的效果。
3623 吃下去的15分钟内可以得到魔法攻击力增加 2 与魔力回复量增加 2 的效果。
3624 吃下去的15分钟内可以得到体力上限增加 30与体力回复量增加 2的效果。
3625 在饱足感的状态下服用可以得到15分钟内狩猎经验值增加一些的效果。
3626 吃下去的15分钟内可以得到远距离攻击命中率增加 2 与远距离攻击力增加 1，与所有遭受损害都会减少5的效果。
3627 吃下去的15分钟内可以得到体力与魔力上限增加 50，与所有遭受损害都会减少5的效果。
3628 吃下去的15分钟内可以得到近距离攻击成功率2与近距离攻击力增加 1，与所有遭受损害都会减少5的效果。
3629 吃下去的15分钟内可以得到防御增加 3，与所有遭受损害都会减少5的效果。
3630 吃下去的15分钟内可以得到魔法防御增加 15 与全属性防御增加 10，与所有遭受损害都会减少5的效果。
3631 吃下去的15分钟内可以得到魔法攻击力增加 2 与魔力回复量增加 2，与所有遭受损害都会减少5的效果。
3632 吃下去的15分钟内可以得到体力上限增加 30与体力回复量增加 2，与所有遭受损害都会减少5的效果。
3633 在饱足感的状态下服用可以得到15分钟内狩猎经验值增加一些，与所有遭受损害都会减少5的效果。
3634 用来制作料理的材料。
3635 用来制作料理的材料。
3636 用来制作料理的材料。
3637 用来制作料理的材料。
3638 用来制作料理的材料。
3639 用来制作料理的材料。
3640 用来制作料理的材料。
3641 用来制作料理的材料。
3676 攻击灵魂之火所取得的证明。
3731 天上人费尽心思制作的药水。使用后60分钟，狩猎经验值获取量会增加 20%。
3765 使用此道具将可增加一个角色栏位。
3766 提卡尔库库尔坎初级宝箱碎片(上)，如果找到下半部就能合在一起。
3767 提卡尔库库尔坎初级宝箱碎片(下)，如果找到上半部就能合在一起。
3768 透过龟裂之核可以解开封印，打开上锁的库库尔坎初级宝箱。
3769 已经解开封印的库库尔坎初级宝箱。
3770 库库尔坎高级宝箱碎片(上)，如果找到下半部就能合在一起。
3771 库库尔坎高级宝箱碎片(下)，如果找到上半部就能合在一起。
3772 透过龟裂之核可以解开封印，打开上锁的库库尔坎高级宝箱。
3773 已经解开封印的库库尔坎高级宝箱。
3774 提卡尔神庙的主人"库库尔坎"所使用的矛，是能发动魔法的魔法武器。
3775 提卡尔神庙的主人"库库尔坎"所使用的铁手甲，是能发动魔法的魔法武器。
3776 提卡尔神庙的主人"库库尔坎"所使用的盾牌
3777 提卡尔神庙的主人"库库尔坎"所使用的面具
3778 杰弗雷库尖牙，提卡尔神庙"库库尔坎祭坛"的守护者[杰弗雷库]所使用的项链。
3779 杰弗雷库之眼，提卡尔神庙"库库尔坎祭坛"的守护者[杰弗雷库]所使用的项链。  
3780 具有强大魔力的钥匙，可以进入库库尔坎祭坛里，但过了一段时间后会自动消失。
3827 使用后，将得到可以持续30分钟增加狩猎经验值30%的效果。
3934 拥有火精灵的力量。
3935 拥有水精灵的力量。
3936 拥有地精灵的力量。
3937 拥有风精灵的力量。
3938 火精灵消失后留下的痕迹。
3939 水精灵消失后留下的痕迹。
3940 大地精灵消失后留下的痕迹。
3941 风精灵消失后留下的痕迹。
3942 炼金术的力量已消失的象牙塔仓库钥匙。
3943 象牙塔仓库钥匙破碎的粉末。
3944 罗亚所制作的严谨的箱子。
3945 罗亚所制作的方正的箱子。
3946 罗亚所制作的单手剑，据说可以使用精灵的力量。
3953 南非清境高原地带的 '南非国宝茶',内含地中海的 '柳橙' 香的能量饮料
3954 南非清境高原地带的 '南非国宝茶',内含地中海的 '柳橙' 香的能量饮料
3955 南非清境高原地带的 '南非国宝茶',内含地中海的 '柳橙' 香的能量饮料
3956 南非清境高原地带的 '南非国宝茶',内含地中海的 '柳橙' 香的能量饮料
3972 熟透的西瓜，应该很好切。
3973 熟透的西瓜切片，只要吃下去心情就会变好，但是含糖量也很高。
4004 地龙之渴望的眼泪，拥有神秘的香味。
4005 火龙之渴望的眼泪，拥有神秘的香味。
4006 水龙之渴望的眼泪，拥有神秘的香味。
4007 风龙之渴望的眼泪，拥有神秘的香味。
4008 侏儒很喜欢的蘑菇，虽然看起来不怎么样，但是闻起来真的很香。
4009 拥有咒术力量的符咒，有一种很普通的香味。
4010 含有深海气息的珍珠，看起来不像是侏儒会去找来的东西。
4011 虽然很旧，但是看起来很贵重的宝石，看起来不像是侏儒会去找来的东西。
4012 地龙的神秘宝物，外表刻着一些东西，看来这些东西充满了平衡的力量。
4013 水龙的神秘宝物，外表刻着一些东西，看来这些东西充满了平衡的力量。
4014 火龙的神秘宝物，外表刻着一些东西，看来这些东西充满了平衡的力量。
4015 风龙的神秘宝物，外表刻着一些东西，看来这些东西充满了平衡的力量。
4016 古代地龙所拥有的力量盔甲，具有降低中毒机率的效果。
4017 古代地龙所拥有的魅惑长袍，具有降低中毒机率的效果。
4018 古代地龙所拥有的泉源盔甲，具有降低中毒机率的效果。
4019 古代地龙所拥有的霸气盔甲，具有降低中毒机率的效果。
4020 法利昂所拥有的力量盔甲，充满灵魂的能力。
4021 法利昂所拥有的魅惑长袍，充满灵魂的能力。
4022 法利昂所拥有的泉源盔甲，充满灵魂的能力。
4023 法利昂所拥有的霸气盔甲，充满灵魂的能力。
4024 古代火龙所拥有的力量盔甲，充满破坏的力量。
4025 古代火龙所拥有的魅惑长袍，充满破坏的力量。
4026 古代火龙所拥有的泉源盔甲，充满破坏的力量。
4027 古代火龙所拥有的霸气盔甲，充满破坏的力量。
4028 古代风龙所拥有的力量盔甲，充满抵抗魔力的力量。
4029 古代风龙所拥有的魅惑长袍，充满抵抗魔力的力量。
4030 古代风龙所拥有的泉源盔甲，充满抵抗魔力的力量。
4031 古代风龙所拥有的霸气盔甲，充满抵抗魔力的力量。
4032 古代地龙的魔物，拥有极大的力量，但是很不稳定。
4033 古代水龙的魔物，拥有极大的力量，但是很不稳定。
4034 古代火龙的魔物，拥有极大的力量，但是很不稳定。
4035 古代风龙的魔物，拥有极大的力量，但是很不稳定。
4045 这把钥匙只会给上天眷顾的人，在把门打开的那一瞬间会有一股热情，但也会有一种恐惧及未知的力量涌上来。
4046 用来破解巨龙秘密，且拥有多鲁嘉的真实力量以及钢铁公会的之心的袋子。
4047 看起来蛋的气息还很微弱，但今天就是孵化的日子，摇晃的很厉害，感觉充满力量。
4048 看起来蛋的气息还很微弱，但今天就是孵化的日子，听这个声音感觉充满了活力。
4049 赋予神秘魔法力量的娃娃，召唤时需要50个魔法结晶体。
4050 赋予神秘魔法力量的娃娃，召唤时需要50个魔法结晶体。
4066 很久没使用的古老帽子, 帽子里刻有魔法咒语。
4067 很久没使用的古老围巾, 围巾里刻有魔法咒语。
4068 看起来很奇怪的鱼篓，里面好像有东西。
4070 可进入象牙塔的钥匙。
4071 可进入象牙塔的钥匙。
4072 可进入象牙塔的钥匙。
4073 可进入象牙塔的钥匙。
4074 可进入象牙塔的钥匙。
4075 可进入象牙塔的钥匙。
4076 可进入象牙塔的钥匙。
4077 可进入象牙塔的钥匙。
4078 可进入象牙塔的钥匙。
4089 透过村庄福利员购买的传送卷轴，可传送到说话之岛村庄。
4090 透过村庄福利员购买的传送卷轴，可传送到古鲁丁村庄。
4091 透过村庄福利员购买的传送卷轴，可传送到肯特村庄。
4092 透过村庄福利员购买的传送卷轴，可传送到燃柳村庄。
4093 透过村庄福利员购买的传送卷轴，可传送到风木村庄。
4094 透过村庄福利员购买的传送卷轴，可传送到银骑士村庄，
4095 透过村庄福利员购买的传送卷轴，可传送到奇岩村庄。
4096 透过村庄福利员购买的传送卷轴，可传送到海音村庄。
4097 透过村庄福利员购买的传送卷轴，可传送到欧瑞村庄。
4098 透过村庄福利员购买的传送卷轴，可传送到威顿村庄。
4099 村庄福利员所制作的药水，效果时间比加速药水稍微久一点。
4100 村庄福利员所制作的药水，效果时间比伊娃的祝福稍微久一点。
4101 村庄福利员所制作的药水，效果时间比精灵饼干稍微久一点。
4102 村庄福利员所制作的药水，效果时间比勇敢药水稍微久一点。
4103 村庄福利员所制作的药水，效果时间比蓝色药水稍微久一点。
4104 村庄福利员所制作的药水，效果时间比慎重药水稍微久一点。
4105 村庄福利员所制作的药水，效果时间比变形卷轴稍微久一点。
4106 就连喀玛族都舍不得吃而收藏起来的状况看来，这一定不是普通矿物。
4107 就连喀玛族都舍不得吃而收藏起来的状况看来，这一定不是普通矿物。
4108 就连喀玛族都舍不得吃而收藏起来的状况看来，这一定不是普通矿物。
4112 我感觉到地跟水都在摇晃，有一种强烈的诞生气息，只是曾经因为妖精的摇篮曲而让他陷入沉睡了。
4113 诞生的气息渐渐转化成风的力量，只是曾经因为妖精的摇篮曲而让他陷入沉睡了。
4114 形象的气息拥有火的力量，也含有生命气息，只是曾经因为妖精的摇篮曲而让他陷入沉睡了。
4115 若想要多鲁嘉 1世传家之宝，就必须用法利昂之鳞、之骨来换取。
4116 若想要多鲁嘉 2世传家之宝，就必须用法利昂之鳞、之骨、之爪来换取。
4117 若想要多鲁嘉 3世传家之宝，就必须用法利昂之鳞、之骨、 之爪、之血来换取。
4118 若想要多鲁嘉 4世传家之宝，就必须用法利昂之鳞、之骨、之爪、之血、之肉来换取。
4119 若想要多鲁嘉 5世传家之宝，就必须用法利昂之鳞、之骨、之爪、之血、之肉、之牙来换取。
4120 若想要多鲁嘉 6世传家之宝，就必须用法利昂之鳞、之骨、之爪、之血、之肉、之牙、之眼来换取。
4121 若想要多鲁嘉 1世传家之宝，就必须用林德拜尔之鳞、之骨来换取。
4122 若想要多鲁嘉 2世传家之宝，就必须用林德拜尔之鳞、之骨、之爪来换取。
4123 若想要多鲁嘉 3世传家之宝，就必须用林德拜尔之鳞、之骨、之爪、之血来换取。
4124 若想要多鲁嘉 4世传家之宝，就必须用林德拜尔之鳞、之骨、之爪、之血、之肉来换取。
4125 若想要多鲁嘉 5世传家之宝，就必须用林德拜尔之鳞、之骨、之爪、之血、之肉、之牙来换取。
4126 若想要多鲁嘉 6世传家之宝，就必须用林德拜尔之鳞、之骨、之爪、之血、之肉、之牙、之眼来换取。
4127 若想要多鲁嘉 1世传家之宝，就必须用巴拉卡斯之鳞、之骨来换取。
4128 若想要多鲁嘉 2世传家之宝，就必须用巴拉卡斯之鳞、之骨、之爪来换取。
4129 若想要多鲁嘉 3世传家之宝，就必须用巴拉卡斯之鳞、之骨、之爪、之血来换取。
4130 若想要多鲁嘉 4世传家之宝，就必须用巴拉卡斯之鳞、之骨、之爪、之血、之肉来换取。
4131 若想要多鲁嘉 5世传家之宝，就必须用巴拉卡斯之鳞、之骨、之爪、之血、之肉、之牙来换取。
4132 若想要多鲁嘉 6世传家之宝，就必须用巴拉卡斯之鳞、之骨、之爪、之血、之肉、之牙、之眼来换取。
4133 使用魔法的力量来照射淘气龙的光体。
4134 使用魔法的力量来照射顽皮龙的光体。
4135 使用魔法的力量来照射高等淘气龙的光体。
4136 使用魔法的力量来照射高等顽皮龙的光体。
4137 光体和特殊水晶的结合物。
4138 卡欧准备的礼物箱。
4139 充满精灵族的火力量。
4140 充满精灵族的风力量。
4141 充满精灵族的水力量。
4142 充满精灵族的地力量。
4143 罗亚制作的弩枪，听说可以使用精灵的力量。
4144 罗亚制作的双刀，听说可以使用精灵的力量。
4145 罗亚制作的锤子， 听说可以使用精灵的力量。
4159 金黄色的钥匙，只要有这把钥匙就可以使用角色专属仓库管理员了。
4161 角色专属仓库管理员在袋子里放了一个道具，打开就知道是什么东西了。
4166 龙所持有的箱子里出现的钻石，透过宝石的力量可以感受到殷海萨的力量。
4167 龙所持有的箱子里出现的蓝宝石，透过宝石的力量可以感受到殷海萨的力量。
4168 龙所持有的箱子里出现的红宝石，透过宝石的力量可以感受到殷海萨的力量。
4169 龙所持有的箱子里出现的珍珠，宝石的力量可以加快速度。
4170 龙所持有的珍贵宝箱，箱子里装着宝石，但听说很轻。
4171 龙所持有的珍贵宝箱，箱子里装着宝石，但听说很轻。
4187 历代屠龙者所留下来的龙之秘密地监地图。
4191 历代屠龙者所留下的遗物。
4202 稻草人巴鲁提供的变身帽子。
4203 释放出特术力量的南瓜种子。
4204 可以换取南瓜种子的礼物箱。
4205 柺杖拥有强烈的南瓜气息感觉一直有能量从柺杖发出来。
4227 剑身拥有强烈的南瓜气息感觉一直有能量从剑身发出来。
4228 盔甲拥有强烈的南瓜气息感觉一直有能量从盔甲发出来。
4271 庆祝天堂11周年所制作的项链及耳环组合-黑色限定版。
4272 庆祝天堂11周年所制作的项链及耳环组合-白色限定版。
4273 庆祝天堂11周年所制作的项链及耳环组合-红色限定版。
4274 庆祝天堂11周年所制作的耳环，耳环拥有体力/魔力回复能力，使用后可以获得更多力量。
4275 庆祝天堂11周年所制作的黑色项链，跟耳环一起使用，可以提升体力值，并且可以增加体力回复量。
4276 庆祝天堂11周年所制作的白色项链，跟耳环一起使用，可以提升魔力值，并且可以增加魔力回复量。
4277 庆祝天堂11周年所制作的红色项链，跟耳环一起使用可以提升 近距离/远距离的损害值，并且命中率也会提升。
4286 象牙塔的魔法袋。 1小时能开启1次，打开袋子会出现象牙塔补给品传送卷轴。 为了不好管理重量的旅行者。
4287 为无法处理过重的药水等的旅行者设计的卷轴。 使用这个，会一下涌出象牙塔的药水等各种东西。
4288 在象牙塔防具和泡水的防具赋予魔法，使其更加强大。
4289 在象牙塔武器上赋予魔法，使其更加强大。
4290 居住在古鲁丁的厨师拉庞斯所特别制作的妙药，服用后在一定时间内提升体力恢复力和魔力恢复力，可使用到45等级。
4294 庆祝天堂11周年而特地配发给亚丁勇士的箱子，打开箱子会随机获得一个道具。
4295 庆祝天堂11周年而特地配发给亚丁勇士的箱子，打开箱子会随机获得一个道具。
4315 纪念天堂11周年，每人只给一个的礼物箱子。 礼物箱里有各种卷轴和消耗性道具之一。
4316 纪念天堂11周年，每人只给一个的礼物箱子。 礼物箱里有各种卷轴和消耗性道具之一。
4317 天堂礼物箱子中获得的加速袋。 强化绿色药水、恶魔之血、勇气的药水、精灵饼干和生命之树果实各有3个。
4318 天堂礼物箱子中获得的变身之鳞袋子。 里面有幻之鳞、叛之鳞、暗之鳞、火之鳞、恨之鳞各3个。
4319 天堂礼物箱子中获得的变身石袋子。 装有变身石（拉曼斯）、变身石（安迪斯）、变身石（艾迪尔）各3个。
4323 30分钟内打猎经验值获得量提升20%。
4324 体力增强卷轴。 30分钟内具有HP 50、HP恢复率 4的增加效果。
4325 魔力增强卷轴。 30分钟内具有MP 40、MP恢复率 4的增加效果。
4326 强化战斗卷轴。 30分钟内具有额外攻击点数 3、攻击成功 3、魔攻 3的增加效果。
4327 赋予神秘魔力的娃娃。 为了召唤，需要结晶体50个。
4328 使用后会传送到想去的地监的记忆书。 一共能使用100次。
4329 30分钟内可变成黄金史雷佛的变形卷轴
4330 30分钟内可变成海音警卫的变形卷轴
4342 天界人精心制作的卷轴。 使用后60分钟内具有HP 50、HP恢复率 4的提升效果。
4343 天界人精心制作的卷轴。 使用后60分钟内具有HP 50、HP恢复率 4的提升效果。
4344 天界人精心制作的卷轴。 使用时后60分钟内具有额外攻击点数 3、攻击成功 3、远距离攻击 3、弓的命中率 3、魔攻 3的提升效果。
4345 潘朵拉准备的神秘箱子。 每24小时可打开一次。
4347 跟妖魔斗士租借的装备，可使用一段时间的“怀念的欧西斯头盔”
4348 跟妖魔斗士租借的装备，可使用一段时间的“怀念的欧西斯环甲”
4349 跟妖魔斗士租借的装备，可使用一段时间的“怀念的欧西斯环甲”
4350 跟妖魔斗士租借的装备，可使用一段时间的“怀念的欧西斯环甲”
4351 跟侏儒战士租借的装备，可使用一段时间的“怀念的侏儒铁盔”
4352 跟侏儒战士租借的装备，可使用一段时间的“怀念的侏儒铁盔”
4353 跟侏儒战士租借的装备，可使用一段时间的“怀念的侏儒铁盔”
4354 使用怀念的魔法商店时能够获得的证明。
4355 怀念的票跟。 拥有这个票根，据说会带来幸运。
4356 跟骷髅租借的装备，可使用一段时间的“怀念的骷髅头盔”
4357 跟骷髅租借的装备，可使用一段时间的“怀念的骷髅头盔”
4358 跟骷髅租借的装备，可使用一段时间的“怀念的骷髅头盔”
4360 为魔法钓鱼准备的新鲜的饵。 
4361 与水龙之精致魔眼相合成，可以制作成诞生之魔眼。
4362 与地龙之精致魔眼相合成，可以制作成诞生之魔眼。
4363 与诞生之精致魔眼相合成，可以制作成形象之魔眼。
4364 与风龙之精致魔眼相合成，可以制作成形象之魔眼。
4365 与形象之精致魔眼相合成，可以制作成生命之魔眼。
4366 与火龙之精致魔眼相合成，可以制作成生命之魔眼。
4394 装备后可以变身为圣诞老公公骑着红鼻子麋鹿鲁道夫的样子，在亚丁世界里奔驰。
4395 由圣诞老公公所准备的圣诞礼物，点击2下就可以获得美味可口的蛋糕。
4396 橘子15周年纪念蛋糕，食用后可以回复少许体力。
4397 橘子15周年起司蛋糕，食用后会增加移动速度与攻击速度，时效10分钟。
4398 橘子15周年抹茶蛋糕，食用后会增加狩猎所获取的经验值10%，时效15分钟。
4399 橘子15周年香蕉蛋糕块，食用后有敏捷+1，攻击命中率+5，远距离攻击+3的效果，时效5分钟。
4400 橘子15周年香蕉蛋糕，食用后有敏捷+1，攻击命中率+5，远距离攻击+3的效果，时效15分钟。
4401 橘子15周年樱桃蛋糕块，食用后有力量+1，攻击成功+5，额外攻击点数+3的效果，时效5分钟。
4402 橘子15周年樱桃蛋糕，食用后有力量+1，攻击成功+5，额外攻击点数+3的效果，时效15分钟。
4403 橘子15周年草莓蛋糕块，食用后有智力+1，魔力上限+50，魔力回复量+5的效果，时效有5分钟。
4404 橘子15周年草莓蛋糕，食用后有智力+1，魔力上限+50，魔力回复量+5的效果，时效有15分钟。
4422 持有100天，能让老虎变成人的神秘袋子。
4423 持有100天，能让老虎变成人的神秘袋子。
4424 老虎猎人寻找的神秘金币。
4425 和朋友一起享用，会充满老虎力气的神秘年糕汤。
4426 沉浸在苦涩的黑巧克力的味道中，变成巴风特。
4427 沉浸在热情的草莓巧克力味道中，变成火焰弓箭手。
4428 沉浸在纯纯的牛奶巧克力味道中，变成克特。
4429 沉浸在香甜的香蕉巧克力味道中，变成死亡骑士。
8111 好像就是钓鱼婆婆雷蒂亚想要的那个鳞片。 收集15个去看看吧。
4460 传说中的黄金方块。 谁也不知道里面装了什么。
4461 传说中的黄金方块。 谁也不知道里面装了什么。
4462 传说中的黄金方块。 谁也不知道里面装了什么。
4463 传说中的黄金方块。 谁也不知道里面装了什么。
4464 传说中的黄金方块。 谁也不知道里面装了什么。
4465 传说中的黄金方块。 谁也不知道里面装了什么。
4466 传说中的黄金方块。 谁也不知道里面装了什么。
4467 传说中的黄金方块。 谁也不知道里面装了什么。
4468 香甜口味的冰茶。 喝过后，心情变好。
4469 清爽口味的冰茶。 喝过后，心情变好。
4470 特别的冰茶。 喝过后，充满神秘力量。
4487 装有冰茶的魔法袋子。 双击可获得美味冰茶。
4488 装有冰茶的魔法袋子。 双击可获得美味冰茶。
4489 装有冰茶的魔法袋子。 双击可获得美味冰茶。
4651 可强化附魔石的卷轴，基本的一般附魔石与转换各种状态的附魔石都可强化，只能强化到9皆为止。
4652 将一般附魔石转换为近战状态的卷轴，已经拥有其他状态的附魔石是无法使用的。
4653 将一般附魔石转换为远攻状态的卷轴，已经拥有其他状态的附魔石是无法使用的。
4654 将一般附魔石转换为恢复状态的卷轴，已经拥有其他状态的附魔石是无法使用的。
4655 将一般附魔石转换为防御状态的卷轴，已经拥有其他状态的附魔石是无法使用的。
4656 尚感受不到任何魔力的附魔石。
4657 尚感受不到任何魔力的附魔石。
4658 尚感受不到任何魔力的附魔石。
4659 尚感受不到任何魔力的附魔石。
4660 尚感受不到任何魔力的附魔石。
4661 尚感受不到任何魔力的附魔石。
4662 尚感受不到任何魔力的附魔石。
4663 尚感受不到任何魔力的附魔石。
4664 尚感受不到任何魔力的附魔石。
4665 尚感受不到任何魔力的附魔石。
4666 转换为近战状态的附魔石，还感受不到有任何能力。
4667 转换为近战状态的附魔石，使用后体力上限+10。
4668 转换为近战状态的附魔石，使用后体力上限+20。
4669 转换为近战状态的附魔石，使用后体力上限+30。
4670 转换为近战状态的附魔石，使用后体力上限+40。
4671 转换为近战状态的附魔石，使用后体力上限+50，体力回复量+1。
4672 转换为近战状态的附魔石，使用后体力上限+60，体力回复量+2。
4673 转换为近战状态的附魔石，使用后体力上限+70，体力回复量+3。
4674 转换为近战状态的附魔石，使用后体力上限+80，体力回复量+4，近距离命中率+1。
4675 转换为近战状态的附魔石，使用后体力上限+100，体力回复量+5，近距离命中率+2，近距离攻击力+2，力量+1。
4676 转换为远攻状态的附魔石，还感受不到有任何能力。
4677 转换为远攻状态的附魔石，使用后体力上限+5，魔力上限+3。
4678 转换为远攻状态的附魔石，使用后体力上限+10，魔力上限+6。
4679 转换为远攻状态的附魔石，使用后体力上限+15，魔力上限+10。
4680 转换为远攻状态的附魔石，使用后体力上限+20，魔力上限+15。
4681 转换为远攻状态的附魔石，使用后体力上限+25，魔力上限+20。
4682 转换为远攻状态的附魔石，使用后体力上限+30，魔力上限+20，体力回复量+1。
4683 转换为远攻状态的附魔石，使用后体力上限+35，魔力上限+20，体力回复量+1，魔力回复量+1。
4684 转换为远攻状态的附魔石，使用后体力上限+40，魔力上限+25，体力回复量+2，魔力回复量+1。
4685 转换为远攻状态的附魔石，使用后体力上限+50，魔力上限+30，体力回复量+2，魔力回复量+2，攻击命中率+2，远距离攻击+2，敏捷+1。
4686 转换为恢复状态的附魔石，还感受不到有任何能力。
4687 转换为恢复状态的附魔石，魔力+5。
4688 转换为恢复状态的附魔石，魔力+10。
4689 转换为恢复状态的附魔石，魔力+15。
4690 转换为恢复状态的附魔石，魔力+20。
4691 转换为恢复状态的附魔石，魔力+25，魔力回复量+1。
4692 转换为恢复状态的附魔石，魔力+30，魔力回复量+2。
4693 转换为恢复状态的附魔石，魔力+35，魔力回复量+3。
4694 转换为恢复状态的附魔石，魔力+40，魔力回复量+4。
4695 转换为恢复状态的附魔石，魔力+50，魔力回复量+5，魔法攻击力+1，智力+1。
4696 转换为防御状态的附魔石，还感受不到有任何能力。
4697 转换为防御状态的附魔石，魔法防御+2。
4698 转换为防御状态的附魔石，魔法防御+4。
4699 转换为防御状态的附魔石，魔法防御+6。
4700 转换为防御状态的附魔石，魔法防御+8。
4701 转换为防御状态的附魔石，魔法防御+10，防御-1。
4702 转换为防御状态的附魔石，魔法防御+10，防御-2。
4703 转换为防御状态的附魔石，魔法防御+10，防御-3。
4704 转换为防御状态的附魔石，魔法防御+15，防御-4，伤害减免+1。
4705 转换为防御状态的附魔石，魔法防御+20，防御-5，伤害减免+3，体质+1。
10001 给暂时离开亚丁的勇士的箱子。 双击可获得有用的道具。
10002 给难得回来亚丁的勇士的箱子。 双击可获得有用的道具。
10003 每天能获得有效期30天的道具。
10004 每天能获得有效期30天的道具。
10005 给回归的英雄支付的强化绿色药水
10006 给回归的英雄支付的终极体力恢复剂
10007 给回归的英雄支付的强力治愈药水
10008 给回归的英雄支付的治愈药水。
10009 给回归的英雄支付的蓝色药水。
10010 继承亚娜巴多精神的神秘箱子。
10011 可以开启5次的神秘方块。
10012 装满魔法卷轴的财力恢复箱子。
10013 装满魔法道具的人脉恢复箱子。
10031 给回归的英雄支付的白银方块。 有很多神秘道具。
10032 给回归的英雄支付的黄金方块。 有很多神秘道具。
10033 1日 1次性测试道具。 
10034 2日 2次性，支付最终奖励 2个测试道具。
10063 喝了能恢复很多体力
10064 喝了具有提升魔力50、攻击力减少5的效果。
10065 双击可以获得好吃的红茶和冰茶。
10066 双击可以获得好吃的红茶和冰茶。
10067 双击可以获得好吃的红茶和冰茶。
10068 双击可以获得好吃的红茶和冰茶。
10069 双击可以获得好吃的红茶和冰茶。
10070 双击可以获得好吃的红茶和冰茶。
10071 双击可以获得好吃的红茶和冰茶。
10072 双击可以获得好吃的红茶和冰茶。
10073 双击可以获得好吃的红茶和冰茶。
10074 双击可以获得好吃的红茶和冰茶。
10075 双击可以获得好吃的红茶和冰茶。
11162 装有1个最顶级幻想方块的箱子。1个最顶级幻想方块可以使用30次。
11163 发誓绝对效忠于炎魔的卷轴。使用时会增加和炎魔阵营间的友好度。
11164 发折绝对效忠于火焰之影的卷轴。使用时会增加和火焰之影阵营间的友好度。
11165 装有1张奉献给炎魔的高级卷轴的箱子 
11166 装有1张奉献给火焰之影的高级卷轴的箱子
11170 装有1把英雄之剑的箱子
11171 装有1把英雄拐杖的箱子
11172 装有1把英雄之弓的箱子
11174 装有1件英雄斗篷的箱子 
11176 装有1张装备保护卷轴的箱子
11177 装有1个万能药(CHA)的箱子
11178 装有1个万能药(CON)的箱子
11179 装有1个万能药(DEX)的箱子
11180 装有1个万能药(INT)的箱子
11181 装有1个万能药(STR)的箱子
11182 装有1个万能药(WIS)的箱子
11219 击败雪球史莱姆所得到的魔力雪结晶，拿给淘气的小孩比较好呢？还是拿给尼迪斯的魔法娃娃比较好呢？
11220 1天只能得到1次的雪人魔法娃娃，3小时后将会溶化后消失。
11221 1天只能得到1次的魔法雪球，拿在手上时可打雪仗，3小时后溶化后消失。
11222 1天只能得到1次的魔法雪球，拿在手上时可打雪仗，3小时后溶化后消失。
11223 1天只能得到1次的魔法雪球，拿在手上时可打雪仗，3小时后溶化后消失。
11224 1天只能得到1次的魔法雪球，拿在手上时可打雪仗，3小时后溶化后消失。
11225 1天只能得到1次的魔法娃娃：雪人，５小时后将会溶化后消失。
11226 尼迪斯所发送的魔法娃娃：雪人凭证。
11227 尼迪斯所发送的魔法娃娃：雪人凭证。
11228 尼迪斯所发送的魔法娃娃：雪人凭证。
11229 尼迪斯所发送的魔法娃娃：雪人凭证。
11230 尼迪斯所发送的魔法娃娃：雪人凭证。
11231 尼迪斯所发送的魔法娃娃：雪人凭证。
11232 尼迪斯所发送的魔法娃娃：雪人凭证。
11233 淘气小孩所发送的魔法娃娃：雪人凭证。
11234 淘气小孩所发送的魔法娃娃：雪人凭证。
11235 淘气小孩所发送的魔法娃娃：雪人凭证。
11236 淘气小孩所发送的魔法娃娃：雪人凭证。
11237 淘气小孩所发送的魔法娃娃：雪人凭证。
11238 淘气小孩所发送的魔法娃娃：雪人凭证。
11239 淘气小孩所发送的魔法娃娃：雪人凭证。
11245 打开藏宝箱的话，即可获得1个古代地龙的宝物。
11247 赋与神必力量的娃娃。召唤时需要50个水晶。 
11248 魔法娃娃 : 装有1个阿鲁巴的箱子
11249 可免费得到有用的增益效果的货币。经过一定的时间后会消失。
11250 装有1个增益效果货币的箱子 
11264 月色弥漫长剑。于 2012年 1月 18日 例行维护时删除，  +8 强化成功时可永远珍藏。
11265 月色弥漫拐杖。于 2012年 1月 18日 例行维护时删除，  +8 强化成功时可永远珍藏。
11266 月色弥漫钢爪。于 2012年 1月 18日 例行维护时删除，  +8 强化成功时可永远珍藏。
11267 月色弥漫尤米弓。于 2012年 1月 18日 例行维护时删除，  +8 强化成功时可永远珍藏。
11268 月色弥漫斗篷。于 2012年 1月 18日 例行维护时删除，  +6 强化成功时可永远珍藏。
11269 月色弥漫之靴。于 2012年 1月 18日 例行维护时删除，  +6 强化成功时可永远珍藏。
11270 月色弥漫手套。于 2012年 1月 18日 例行维护时删除，  +6 强化成功时可永远珍藏。
11271 可变身成月亮守护团的兔子帽子。取得后3小时将消失。
11272 飘散的满月气息。必须全部搜集，才可找回月亮。
11289 沾染了浓醇巧克力香的箱子
11290 漂亮的巧克力。有超好的体力恢复效果。
11291 用心制作的巧克力。有加速的效果。
11292 巧克力制作者名字确实地被写上了。
11293 装有情人节巧克力(10个) + 手工巧克力(10个) 的箱子
11334 可变身成金光安迪斯30分钟的变身卷轴。
11335 装有10张金光安迪斯变身卷轴的箱子
11336 装有3张火之武器强化卷轴的箱子
11337 装有3张水之武器强化卷轴的箱子
11338 装有3张风之武器强化卷轴的箱子
11339 装有3张地之武器强化卷轴的箱子
11340 装有3张饰品强化卷轴的箱子
11676 吉伦混合几种物质制作出来的红色粉末。为增强战斗药水能力的物质。
11677 装有5个吉伦的红色粉末的袋子
11678 装有11个吉伦的红色粉末的袋子
11679 吉伦混合几种物质制作出来的绿色粉末。为增强战斗药水能力的物质。
11680 装有5个吉伦的绿色粉末的袋子
11681 装有11个吉伦的绿色粉末包的箱子 
11682 30分钟期间内由于猎人而增加40%经验值获得量，依照玩家的等级或是场所会增加些许的奖励
11683 30分钟期间内由于猎人而增加40%经验值获得量，依照玩家的等级或是场所会增加些许的奖励。每到一定的时间时可获得吉伦的水晶。 
11684 使用吉伦的幸运药水时可获得的水晶。有恢复体力的效果，并有传闻几个亚丁商团也贪图水晶的事情。 
11685 装有3个吉伦的红色粉末和3个吉伦的绿色粉末的箱子 
11686 装有130个战斗药水的箱子
