333
皮革商
皮革加工师
强化师(变身术士)
强化师(治疗师)
强化师(治疗师)
哈德斯提
强化师(加速师)
乞丐
警卫队长
工艺师
花艺店
木材商 
钓鱼池传送
钓鱼道具制作
钓鱼器具贩售
诺曼阿吐巴
铁匠
隐藏之谷地下洞穴传送师
死亡竞赛管理人
多益
贩售多鲁嘉之袋
公爵
迪艾司
迪泰特
拉伯勒
莱拉
莱利的辅佐官
小恶魔
莱斯塔
雷奥纳
雷克曼
罗宾孙
伦得
陆地安
路卡音
伦提斯
蜥蜴人长老
瑞奇
玛勒巴
魔法娃娃制作
魔法传授者
魔法销售商
魔法书制作
马沙
马克
亚丁商团
说话之岛传送师
奖牌兑换管理人
武防具商人
武器商
药水商
小游戏兑奖员
炎魔的军师
炎魔的铁匠
炎魔的辅佐官
炎魔之肉
炎魔的间谍
巴休
防具商
船票售票员
贝希摩斯传送师
销售变形卷轴
宝石商
宝石加工师
马鲁贝斯
布鲁迪卡
骨头加工师
弓箭商
婚戒传送补给
杂货商
港口主人
赛利安
赎罪的神女
道具制作
迷幻森林之母
希米哲
商店村传送师
侍从长
食品商
神官
希培利亚 传送师
航海士的灵魂
艾莉亚
道具交换
道具制作
家饰标本商
盟屋家饰商
亚塔路帝
雅德兰
火焰之影
火焰之影的军师
火焰之影的铁匠
火焰之影的辅佐官
火焰之影的侍从
管理者
艾诺
伊芙洛尔
爱尔菈丝
旅馆租赁
研究员
炼金术师
欧斯
妖魔商人
布料商
料理商
食材商
料理商
妖精森林传送师
佣兵团长多文
佣兵队长
幽灵之家管理人
银骑士村庄传送师
移动卷轴制作
伊莉丝
徽章交换
杂货商
长老希莲恩
长老普洛凯尔
裁缝师
占卜师
精灵魔法传授者
精灵水晶商人
杰罗
杰夫
卷轴商
杂货商
地图制作
进化果实制作
执政官
执政官
仓库管理员
间谍
修练场管理人
旅人谘询员
新手导师
治安队长拉罗森
沉默洞穴传送师
卡得穆斯
卡立普
卡蜜拉的灵魂
金侃的仆人
尚未开放
塔尔立昂
传送师
角色专属仓库
售票员
裴利塔
宠物保管处
宠物竞速管理人
宠物商
宠物道具制作
宠物战管理人
赎罪圣书谘询
烟火商
皮尔斯
幼龙蛋孵化
燃柳村庄传送师
经验值恢复
点数重置谘询
反叛者
夏天
冬天
奎斯特
抛弃之地
暗影神殿外郊
古鲁丁村庄
古鲁丁商店村
奇岩村庄
奇岩城
奇岩城内城
奇岩商店村
歌唱之岛
黑暗妖精圣地
大洞穴隐遁者地区
侏儒洞穴
狄亚得要塞
拉斯塔巴德 4F
拉斯塔巴德 入口
罗马世界
魔族神殿
说话之岛
梦幻之岛
巴拉卡斯栖息地
船里面
贝希摩斯
春天
船舶之墓海面
船舶之墓深海
诡异村落
隐藏之谷
隐藏之港
隐匿的巨龙谷
希培利亚
亚丁全大陆
亚丁城镇
亚丁城堡
吉普赛村
亚丁城内城
伊娃神殿
龙眸之塔
夏天
欧瑞村庄
欧瑞商店村
污浊之地
欧姆村庄
妖魔城堡
妖精森林
欲望洞穴入口
风木村庄
威顿村庄
风木城堡
银骑士村庄
银骑士商店村
次元之门
遗忘之岛
精灵墓穴
铁门工会
地底湖
沉默洞穴
肯特村庄
肯特城堡
肯特城内城
泰佩洛斯
提卡尔库库尔坎祭坛
提卡尔神庙
法利昂洞穴
天空之城
海音村庄
海音城
海音城内城
海贼岛
海贼岛村庄
海贼岛后半部
燃柳村庄
日本 活动地图
活动地图
冬天
拉斯塔巴德区域
调查团长诺亚阿吐巴
卡麦都达玛拉
巴库摩那鲁加
可普都达玛拉
弧邬牟那鲁加
巴伍都达玛拉
风木城内城
帝伦
防具强化师
武器强化师
奇怪的杂货商人
奇怪的变身术士
奇怪的武器商
奇怪的调教师
可疑之盔甲商人
预言者艾斯莫兰达
隐藏之谷村庄
歌唱之岛村庄
遗忘之岛区域
污浊之地入口
沉默洞穴村庄
狄亚得要塞区域
海音地监4楼
地质探测员
探查员的助手
蜥蜴人长老
说话之岛村庄
希托
詹姆
欧斯
奇马
血盟执行人
村庄福利员
村庄管理人
竞技场管理员
竞技场入场管理员
拍卖管理者
李察
杰夫
爱玛伊
路武基
迪艾司
伊森
多鲁嘉贝尔
罗吉
公爵的士兵
亚丁骑兵团团员
雷奥纳
欧姆矿工
崔克
领主辅佐官
奇怪的料理师
圣使卡拉
商店村传送师
商店村 警卫
杰瑞德
蚁穴
暗影神殿
古鲁丁地下监狱
奇岩地下监狱
冒险洞穴
火龙窟
遗弃的祭坛
象牙塔
骑士洞穴
隐藏之谷地监
水晶洞穴 
龙眸之塔(海音地监)
傲慢之塔
眠龙洞穴
欲望洞穴
龙之谷地监
铁门工会地监
亚丁下水道
拉斯塔巴德地下洞穴
泰佩洛斯
提卡尔神庙
海贼岛地下监狱
北岛狩猎场
蜥蜴人出没区
隐藏之谷村庄
妖魔出没区
食尸鬼出没区
欧吉出没区
不死族出没区
龙族出没区
夏洛伯出没区
变形怪出没区
强盗出没区
巨人出没区
艾尔摩出没区
狼人出没区
冰原狼人出没区
