97
3397 59 "re orc" ; 妖魔
3391 511 "re orc scout" ; 妖魔巡守
3395 58 "re dwarf" ; 矮人
2614 317 "re ghoul" ; 食尸鬼
2621 7 "re skeleton" ; 骷髅"
2622 986 "re skeleton archer" ; 骷髅弓箭手
3396 18 "re werewolf" ; 浪人
2616 990 "re lycanthrope" ; 莱肯
2617 325 "re bugbear" ; 食人妖精
3393 960 "re giant ant" ; 巨蚁
3429 961 "re giant ant soldier" ; 巨大兵蚁
2620 319 "re ungoliant" ; 杨果里恩
2612 504 "re ghast" ; 卡司特
3388 1174 "re lizardman" ; 蜥蜴人
3399 3145 "re middle oum" ; 欧姆民兵
3394 969 "re cockatrice" ; 亚力安
3401 3511 "re kiwi parrot" ; 诡异鹦鹉
3402 3379 "re wild fang" ; 狂野毒牙
3400 3508 "re raccoon" ; 浣熊
3387 1047 "re owlbear" ; 欧熊
3389 1431 "re ratman" ; 鼠人
3390 1579 "re dragon fly" ; 龙蝇
3392 1000 "re succubus" ; 思克巴
3398 2115 "re gelatincube" ; 果冻怪
3406 4802 "re guard sword" ; 贪欲的战士
3404 3119 "re darkelf carrier" ; 黑暗妖精运送员
3403 2445 "re darkelf assassin" ; 刺客
2632 19 "re elder" ; 长老
3405 10819 "re orc axe" ; 妖魔斧兵
3407 2099 "re bandit bow" ; 山贼
3411 4807 "re guard chief" ; 伯爵的亲卫队
3410 4802 "re guard spear" ; 贪欲的士兵
3412 3728 "re hose" ; 豪势
3409 992 "re dark elder" ; 黑长老
3408 2099 "re bandit axe" ; 山贼
3413 2495 "re darkelf ranger" ; 黑暗妖精巡守
3417 3726 "re cargo" ; 库曼
3418 2890 "re darkelf spear" ; 黑暗妖精警卫
3416 3799 "re blaze" ; 暗杀团长布雷哲
3415 3141 "re black wizard" ; 黑法师
3419 7768 "re dwarf boss" ; 矮人将军
3414 2886 "re darkelf thief" ; 黑暗妖精盗贼
2663 274 "re black knight chief" ; 克特
2664 272 "re black knight" ; 黑骑士
2670 2446 "re assassin master" ; 刺客首领
2654 306 "re baphomet" ; 巴风特
3420 1393 "re minotaur" ; 巨大牛人
2659 2890 "re darkelf guard" ; 黑暗妖精警卫
2666 371 "death 52" ; 死亡骑士
2667 8590 "spearm 52" ; 兰斯首领
3422 3524 "re dreik" ; 飞龙
3423 10609 "re xinclair" ; 魔兽师长辛克莱
3421 2106 "re great minotaur" ; 巨大牛人
2665 1042 "re darkelf bow" ; 黑暗妖精
2671 8591 "neo black knight" ; 黑暗骑士
2673 8607 "neo black mage" ; 黑暗魔导师
2672 8608 "neo black scouter" ; 黑暗巡守
2674 8609 "neo black assassin" ; 黑暗之影
2677 371 "death 55" ; 死亡骑士
2678 8590 "spearm 55" ; 兰斯首领
2675 1042 "darkelf 55" ; 黑暗妖精
2686 8595 "neo silver knight" ; 银骑士
2688 8596 "neo silver mage" ; 银魔导师
2687 8597 "neo silver scouter" ; 银巡守
2689 8598 "neo silver assassin" ; 银暗影
2683 371 "death 60" ; 死亡骑士
2684 8590 "spearm 60" ; 兰斯首领
2681 1042 "darkelf 60" ; 黑暗妖精
2696 8599 "neo gold knight" ; 剑之领主
2700 8600 "neo gold mage" ; 卫嘉德尔领主
2698 8601 "neo gold scouter" ; 箭之领主
2697 8602 "neo gold assassin" ; 暗影领主
2693 371 "death 65" ; 死亡骑士
2694 8590 "spearm 65" ; 兰斯首领
2691 1042 "darkelf 65" ; 黑暗妖精
2706 8603 "neo platinum knight" ; 亚克骑士
2709 8604 "neo platinum mage" ; 亚克法师
2708 8605 "neo platinum scouter" ; 亚克侦查员
2707 8606 "neo platinum assassin" ; 亚克暗影
2703 371 "death 70" ; 死亡骑士
2704 8590 "spearm 70" ; 兰斯首领
2701 1042 "darkelf 70" ; 黑暗妖精
3436 2117 "young ken lauel" ; 反王肯恩
3434 2118 "young kelenis" ; 凯尔尼斯
3437 10607 "young helvine" ; 海露拜
3438 10608 "young dantes" ; 丹特斯
3430 371 "death 75" ;  死亡骑士
3432 8590 "spearm 75" ; 兰斯首领
3743 1042 "darkelf 75" ; 黑暗妖精
3435 270 "young gunter" ; 甘特
3439 10605 "young joewoo" 宙斯
3440 10606 "young gilian" 丝莉安
3441 2441 "young bluedica" 布鲁迪卡
3431 371 "death 80"  死亡骑士
3433 8590 "spearm 80" 兰斯首领
3744 1042 "darkelf 80" ; 黑暗妖精
