62
3120 1 角色属性初始化
3293 2 可以变身为红色海音警卫
3295 3 可以变身为黄金史雷佛
3329 4 狩猎经验+20%，角色登出后不会消耗持续时间
3347 5 可以指定传送到书里有记录的村庄
4328 6 可以指定传送到书里有记录的地监
6101 7 宠物经验值+25%，物理防御力+20
6102 8 宠物经验值+25%，物理防御力+20
6103 9 宠物经验值+25%，物理防御力+20
6104 10 宠物经验值+25%，魔法防御力+20
6105 11 宠物经验值+25%，魔法防御力+20
6106 12 宠物经验值+25%，魔法防御力+20
6107 13 宠物经验值+25%,智力、精神、力量各+1
6108 14 宠物经验值+25%,智力、精神、力量各+1
6109 15 宠物经验值+25%,智力、精神、力量各+1
6110 16 宠物经验值+25%,命中率+10
6111 17 宠物经验值+25%,命中率+10
6112 18 宠物经验值+25%,命中率+10
6113 19 宠物经验值+25%,攻击力+5
6114 20 宠物经验值+25%,攻击力+5
6115 21 宠物经验值+25%,攻击力+5
6116 22 宠物经验值+25%,魔攻+5
6117 23 宠物经验值+25%,魔攻+5
6118 24 宠物经验值+25%,魔攻+5
6123 25 近距离命中率+2,近距离攻击力+2
6124 26 生命值恢复率 +2，最大生命值+100
6125 27 近距离命中率+2 ，近距离攻击力+2，生命值恢复率+2，最大生命值+100
6126 28 魔攻+3
6127 29 法力值恢复量+2，最大法力值+80
6128 30 法力值恢复量+2，最大法力值+80，魔攻+3
6129 31 魔攻+1，弓的命中率+2，弓的攻击力+1
6130 32 最大生命值+30，最大法力值+30，生命值恢复量+2，法力值恢复量+2
6131 33 魔攻+1，攻击力 +1，弓的命中率 +2,最大生命值+30,生命值恢复量+2，最大法力值+30,法力值恢复量+2
6132 34 具有“圣结界”效果的卷轴
6180 35 可以变身为炎魔
6181 36 可以变身为死亡骑士
6182 37 可以变身为刺客首领
6183 38 可以变身为黑妖将军
6184 39 可以变身为黑暗精灵
6214 40 可以初始化宠物的名字
6217 41 生命值恢复量+10
6218 42 法力值恢复量+5
6219 43 最大生命值+120
6220 44 最大法力值+80
6221 45 魔法防御额外点数+10
9030 46 可以变身为炎魔
9031 47 可以变身为死亡骑士
9032 48 可以变身为刺客首领
9033 49 可以变身为黑妖将军
9034 50 可以变身为黑暗精灵
3270 62 在武器上增加风属性攻击力的强化卷轴
3271 62 在武器上增加地属性攻击力的强化卷轴
3272 62 在武器上增加水属性攻击力的强化卷轴
3273 62 在武器上增加火属性攻击力的强化卷轴
3274 62 以魔法力量强化饰品能力的卷轴
6252 56 魔法娃娃:每32秒体力恢复+25
6253 57 魔法娃娃:攻击怪物时一定概率附加毒攻击，魔法恢复量+4
6254 58 魔法娃娃:近身伤害+2, 昏迷耐性10
6255 59 魔法娃娃:弓命中+2, 攻击成功+2, 体力上限+50, 魔力上限+50
12469 62 可以解除记号、遗物等道具的封印(解封后可使用3小时）
11335 61 可以变身为远程攻击的金色安迪斯
