306
传送控制戒指
变形控制戒指
隐身斗篷
召唤控制戒指
欧林戒指
西玛戒指
赛尼斯斗篷
反王盔甲
恶魔斧头
深红长矛
力量手套
反王手套
赛尼斯长靴
反王长靴
赛尼斯手套
死亡骑士的烈炎之剑
复仇之剑
巴兰卡钢爪
巴兰卡盔甲
奥里哈鲁根短剑
米索莉短剑
曼波外套
曼波帽子
火灵手套
水灵手套
风灵手套
地灵手套
深渊戒指
混沌之刺
神官魔杖
冥法军王之戒
法令军王之炼
红水晶魔杖
水晶盔甲
巨剑
对武器施法的卷轴
食人巨魔的血
奇安的卷轴
金侃的卷轴
古代人的炼金术卷轴
古代人的咒术卷轴
泰坦皮带
妖魔战士护身符
欧吉皮带
暗黑十字弓
血红欲望短剑
海神三叉戟
暗黑钢爪
恶魔盔甲
死亡骑士盔甲
变形怪首领之戒(左)
变形怪首领之戒(右)
克特盔甲
暗黑双刀
武官之刃
武官之盾
神官魔法书
黑暗之剑
金属盔甲
被遗忘的金属盔甲
被遗忘的皮盔甲
被遗忘的长袍
被遗忘的鳞甲
巫妖斗篷
堕落长袍
肯特徽章盔甲
瑟鲁基之剑
水晶短剑
对盔甲施法的卷轴
恶魔手套
死亡骑士手套
多罗皮带
洁尼斯戒指
黑长者凉鞋
巴土瑟之帽
卡士伯之帽
马库尔之帽
西玛之帽
冰之女王魅力凉鞋
巴列斯长靴
克特手套
蕾雅戒指
黑暗栖林者长靴
堕落长靴
海贼弯刀
无限箭筒
武官长靴
神官长靴
暗杀军王之痕
蜥蜴王勇士之剑
古代的卷轴
骑士范德之剑
短刀
神官手套
皮甲
恨之钢爪
死亡盔甲
敏捷魔法头盔
小型风之头盔
风之头盔
混沌法袍
武士刀
藤甲
保护者斗篷
反射之盾
被遗忘的巨剑
被遗忘的剑
梅杜莎盾牌
古代巨人戒指
黑暗斗篷
拉斯塔巴德重十字弓
受诅咒的红宝石戒指
受诅咒的蓝宝石戒指
受诅咒的绿宝石戒指
受诅咒的钻石戒指
火焰之影骨翼
武官护铠
神官法袍
净化之耳环
红色诅咒之耳环
蓝色诅咒之耳环
绿色诅咒之耳环
炎魔的翅膀
炎魔的角
双手剑
力量魔法头盔
青铜盔甲
身体腰带
精神腰带
灵魂腰带
治愈魔法头盔
破旧的身体腰带
破旧的精神腰带
破旧的灵魂腰带
拉斯塔巴德长袍
狼皮斗篷
火焰之影尾巴
魔兽军王之爪
血色巨剑
染血的沙
巴萨斯的翅膀
银长剑
T恤
巨斧
牛人斧头
拉斯塔巴德长剑
露西锤
力量项炼
敏捷项炼
体质项炼
智力项炼
精神项炼
魅力项炼
破旧的力量项炼
破旧的敏捷项炼
破旧的体质项炼
破旧的智力项炼
破旧的精神项炼
破旧的魅力项炼
恶魔长靴
恶魔头盔
死亡骑士长靴
死亡骑士头盔
黑暗斗篷
黑暗手套
黑暗头饰
黑暗短统靴
银光斗篷
光明身体腰带
光明精神腰带
光明灵魂腰带
黑长者长袍
冰之女王魅力礼服
变形怪首领项炼
巴风特盔甲
巨蚁女皇的银翅膀
克特长靴
克特头盔
拉斯塔巴德双刀
拉斯塔巴德十字弓
拉斯塔巴德魔杖
蕾雅项炼
蕾雅长袍
唤兽师项炼
黑法师项炼
魔法书(冲击士气)
技术书(冲击之晕)
堕落斗篷
死亡战锤
死亡巨斧
死亡长矛
死亡之剑
死亡尾骨
灵魂石碎片
武官双手剑
黑暗腰带
血石碎片
技术书(增幅防御)
技术书(尖刺盔甲)
黑暗妖精的灵魂水晶
吉尔塔斯之心
吉尔塔斯水晶
华丽头饰
苦痛项炼
厄运项炼
炎魔双手剑
拉斯塔巴德补给袋
拉斯塔巴德补给箱
技术书(坚固防护)
技术书(反击屏障)
魔法书 (雷霆风暴)
魔法书 (沉睡之雾)
魔法书 (圣结界)
魔法书 (集体传送术)
魔法书 (流星雨)
魔法书 (终极返生术)
魔法书 (集体缓速术)
魔法书 (究极光裂术)
力量魔法杖
水龙鳞盔甲
地龙鳞盔甲
火龙鳞盔甲
风龙鳞盔甲
灭魔戒指
火灵戒指
水灵戒指
地灵戒指
风灵戒指
魔法书 (火风暴)
水晶手套
深水长靴
魔法书 (药水霜化术)
魔法书 (强力无所遁形术)
魔法书 (绝对屏障)
魔法书 (灵魂升华)
魔法书 (冰雪飓风)
格利芬羽毛
风之泪
龙之心
封印的傲慢之塔传送符(11F)
封印的傲慢之塔传送符(21F)
封印的傲慢之塔传送符(31F)
封印的傲慢之塔传送符(41F)
封印的傲慢之塔传送符(51F)
封印的傲慢之塔传送符(61F)
封印的傲慢之塔传送符(71F)
封印的傲慢之塔传送符(81F)
封印的傲慢之塔传送符(91F)
失去魔力的冰之女王魔杖
伦得双刀
失去魔力的恶魔镰刀
失去魔力的巴风特魔杖
失去魔力的巴列斯魔杖
巨蚁女皇的金翅膀
古代妖精弩枪
古代黑暗妖精之剑
失去魔力的克特之剑
驯兽师戒指
精灵使戒指
木乃伊王的王冠
巴兰卡头盔
巴兰卡手套
巴兰卡长靴
蕾雅魔杖
黑法师之杖
精灵水晶(体能激发)
精灵水晶(水之元气)
精灵水晶(属性之火)
武官头盔
武官斗篷
武官手套
神官头饰
神官斗篷
神圣独角兽之角
精灵水晶(烈焰之魂)
精灵水晶(能量激发)
精灵水晶(水之防护)
精灵水晶(污浊之水)
精灵水晶(精准射击)
高品质钻石
高品质绿宝石
高品质红宝石
高品质蓝宝石
魔法书 (神圣疾走)
魔法书 (冰雪暴)
魔法书 (隐身术)
精灵水晶(魂体转换)
精灵水晶(风之疾走)
精灵水晶(生命的祝福)
魔法书 (魔法封印)
蓝海贼皮盔甲
死亡骑士之书
艾莉丝项炼
拉温的戒指
拉温的细工戒指
拉温的高级戒指
拉温的高品质戒指
魔力的短剑
狂风之斧头
毁灭之巨剑
阿克明治之魔仗
酷寒之枪
雷神剑

