300
0 初级治愈术 (4/0)
1 日光术 (4/0)
2 保护罩 (8/0)
3 光箭 (3/0)
4 指定传送 (10/0)
5 冰箭 (4/0)
6 风刃 (4/0)
7 神圣武器 (10/0)
8 解毒术 (15/0)
9 寒冷战栗 (8/0)
10 毒咒 (10/10/1)
11 拟似魔法武器 (20/0)
12 无所遁形术 (15/0)
13 负重强化 (10/50)
14 火箭 (6/0)
15 地狱之牙 (6/0)
16 极光雷电 (20/0)
17 起死回生术 (20/0)
18 中级治愈术 (15/0)
19 闇盲咒术 (20/0)
20 铠甲护持 (20/0)
21 寒冰气息 (20/0)
22 能量感测 (8/0)
24 燃烧的火球 (20/0)
25 通畅气脉术 (50/0)
26 坏物术 (32/0/1)
27 吸血鬼之吻 (12/0)
28 缓速术 (20/0/1)
29 岩牢 (24/0)
30 魔法屏障 (20/0/1)
31 冥想术 (5/30)
32 木乃伊的诅咒 (80/0/2)
33 极道落雷 (18/0)
34 高级治愈术 (20/0)
35 迷魅术 (30/20/1)
36 圣洁之光 (20/0)
37 冰锥 (18/0)
38 魔力夺取 (1/50)
39 黑闇之影 (15/0/1)
40 造尸术 (5/80/1)
41 体魄强健术 (50/0)
42 加速术 (40/0)
43 魔法相消术 (40/0/2)
44 地裂术 (20/0)
45 烈炎术 (20/0)
46 弱化术 (10/0/1)
47 祝福魔法武器 (20/0)
48 体力回复术 (50/30)
49 冰矛围篱 (36/0)
50 召唤术(30/30/3)
51 神圣疾走 (15/0)
52 龙卷风 (40/0)
53 强力加速术 (60/0)
54 狂暴术 (40/0)
55 疾病术 (10/0/1)
56 全部治愈术 (48/0)
57 火牢 (60/0)
58 冰雪暴 (60/10)
59 隐身术 (15/0/1)
60 返生术 (50/0)
61 震裂术 (40/0)
62 治愈能量风暴 (20/0/1)
63 魔法封印 (20/0/1)
64 雷霆风暴 (48/0)
65 沉睡之雾 (40/0/1)
66 变形术 (80/0/1)
67 圣结界 (30/0/2)
68 集体传送术 (60/0/1)
69 火风暴 (48/0)
70 药水霜化术 (20/0/2)
71 强力无所遁形术 (30/0)
72 创造魔法武器 (200/0/10)
73 流星雨 (60/0)
74 终极返生术 (100/0/1)
75 集体缓速术 (20/0/2)
76 究极光裂术 (70/0)
77 绝对屏障 (30/0/2)
78 灵魂升华 (20/0)
79 冰雪飓风 (60/0)
86 冲击之晕 (15/0)
87 增幅防御 (5/50)
88 尖刺盔甲 (5/120)
89 坚固防护 (10/100)
90 反击屏障 (10/100)
96 暗隐术 (10/0)
97 附加剧毒 (10/1/1)
98 影之防护 (10/0)
99 提炼魔石 (5/0)
100 行走加速 (10/0)
101 燃烧斗志 (20/0)
102 暗黑盲咒 (20/0)
103 毒性抵抗 (20/0)
104 双重破坏 (30/0/1)
105 暗影闪避 (20/0)
106 暗影之牙 (30/0/1)
107 会心一击 (HP-1/MP-1)
108 力量提升 (10/0)
109 敏捷提升 (10/0)
110 闪避提升 (20/0)
112 精准目标 (1/0)
113 激励士气 (40/0)
114 钢铁士气 (40/0)
115 呼唤盟友 (30/0)
116 冲击士气 (40/0)
117 援护盟友 (30/0)
118 Divine Sacrifice (1/0)
119 avatar? (0/0)
128 魔法防御 (5/0/1)
129 心灵转换 (0/8)
130 世界树的呼唤 (10/0)
131 三重矢(15/0)
132 弱化属性(10/0)
133 镜反射(10/0/1)
136 净化精神 (10/0/1)
137 属性防御 (10/0/1)
144 释放元素 (30/0/2)
145 魂体转换 (0/40)
146 单属性防御 (6/0/1)
147 火焰武器 (15/0)
148 风之神射 (15/0)
149 风之疾走 (15/0)
150 大地防护 (15/0)
151 地面障碍 (20/0/1)
152 魔法消除 (10/0/1)
153 召唤属性精灵 (20/0/2)
154 烈炎气息 (40/0)
155 暴风之眼 (40/0)
156 大地屏障 (10/0/2)
157 生命之泉 (20/0)
158 大地的祝福 (40/0)
159 水之防护 (30/0)
160 封印禁地 (40/0/8)
161 召唤强力属性精灵 (20/0/4)
162 烈炎武器 (30/0)
163 生命的祝福 (30/0)
164 生命呼唤 (50/0/1)
165 暴风神射 (30/0)
166 风之枷锁 (15/0/1)
167 钢铁防护 (30/0)
168 体能激发 (30/0/1)
169 水之元气 (1/0/1)
170 属性之火 (20/0/1)
171 暴风疾走 (10/0)
172 污浊之水 (20/0/1)
173 精准射击 (10/0/5)
174 烈焰之魂 (30/0/3)
175 能量激发 (30/0/1)
180 龙之护铠 (0/12/0)
181 燃烧击砍 (0/10/0)
182 护卫毁灭 (0/20/0)
183 岩浆喷吐 (0/15/0)
184 觉醒：安塔瑞斯 (0/1/1)
185 血之渴望 (0/30/0)
186 屠宰者 (0/16/0)
187 恐惧无助 (0/12/0)
188 冲击之肤 (0/18/0)
189 觉醒：法利昂 (0/1/1)
190 致命身躯 (0/12/0)
191 夺命之雷 (0/35/0)
192 惊悚死神 (0/20/0)
193 寒冰喷吐 (0/16/0)
194 觉醒：巴拉卡斯 (0/1/2)
200 镜像 (10/0/0)
201 混乱 (15/10/0)
202 暴击 (7/0/0)
203 幻觉：欧吉 (10/0/0)
204 立方：燃烧 (30/0/1)
205 专注 (20/0/0)
206 心灵破坏 (20/15/0)
207 骷髅毁坏 (20/0/0)
208 幻觉：巫妖 (15/0/0)
209 立方：地裂 (35/0/1)
210 耐力 (25/0/0)
211 幻想 (30/25/0)
212 武器破坏者 (25/0/0)
213 幻觉：钻石高仑 (25/0/0)
214 立方：冲击 (55/0/1)
215 洞察 (40/0/0)
216 恐慌 (30/30/0)
217 疼痛的欢愉 (40/0/0)
218 幻觉：化身 (35/0/0)
219 立方：和谐 (55/0/2)
