2868
王子
公主
骑士
骑士
魔法师
魔法师
妖精
妖精
黑暗妖精
黑暗妖精
技师
技师
邪恶
中立
正义
王子是一个队伍的领导者，擅于武器和盔甲，能使用少许的魔法。
公主是一个队伍的领导者，擅于武器和盔甲，能使用少许的魔法。
骑士可装备武器和盔甲，且对战斗非常出色，但是无法使用魔法。
魔法师很了解法术，但是只能使用部份的武器和较轻的盔甲。
影子的动作很快，且移动的时候几乎没有声音。
妖精具有很高的神力，且可制造妖精族武器和盔甲。
盗贼可偷其他人的东西。
技师了解有关各种不同的物品，尤其粉末和枪。
请指定在游戏上使用的名称。中文1~6字，英文2~12字，请勿使用特殊字符。
请指定密码。最少8字。
为了确认密码，请再输入一次。
请选择游戏里的性别。
名称
密码
确认密码
性别
男
女
职业
创建
取消
创建角色
登录
创建新角色...
天堂
正在连接服务器...
正在检查更新内容...
无法连接服务器。请稍候重新连接。
无法知道%s的地址。
服务器没有响应。
未知的错误%d
错误
断开连接。
正在接收数据。
无法执行lin.bin。
确定要离开？(Y/N)
无法读取%s。
客户端版本过低。请重新下载最近版本。
无效的名称。请重新输入名称。
密码不一致。请重新输入。
密码过短。请输入8字符以上的密码。
错误的密码。请再次确认您所输入的密码是否正确。
已经有同样的帐号。请重新输入。
已经有同样的角色名称。请重新输入。
您的电子邮件是无效的。请重新输入正确的电子邮件地址。
国家名称是无效的。请重新输入国家名称。
职业错误。
性别错误。
能力值错误。
与服务器断开连接。
密码错误。
已使用中。
删除30级以上的角色需要等候7天。<BR>在7天之内可以取消删除角色，您确定要删除角色<BR>\fZ%s\f>吗？
同时按Ctrl+H键可以打开游戏帮助。
\f1%0%s 进入游戏。
\f1%0%s 离开游戏。
\f1%0断开连接。
\f3服务器在 %0秒后关闭。请及时退出游戏。
\f1%0%d 不在线。
\f1%0%o 无法使用。
\f1存放物品的空间不足。
\f1吃%0%o 。
\f1你觉得舒服多了。
你想要什么？
\f1没有任何事情发生。
要去哪里？
\f1当前用户: %0
负重过高，无法携带更多物品。
请输入你要创建的血盟名称。
创建\f1%0 血盟。
\f1只有王子和公主角色才能创建血盟。
\f1已经创建血盟。
\f1你是王子！无法加入别的血盟！
\f1你是公主！无法加入别的血盟！
\f1你已拥有所属血盟。
\f1%0%d 尚未创建血盟。
\f1%0%s 没有面对着你。
\f1%0%d 不是王子或公主。
\f1你注视的地方没有人。
\f1你接受%0%o 成为你的血盟成员。
\f1加入%0 血盟。
\f1%0%s 拒绝你的请求。
%0%s 想加入你的血盟。你接受吗？(Y/N)
\f1血盟的名称太长。
\f1已经存在的血盟名称。
想悬赏的仇人是谁？ 
%0%s 没有伤害过你。
%0%s 悬赏击杀%1%o，你接受吗？(Y/N)
你接受 %0 的悬赏，替他对%1进行复仇。
决定报仇%0%s %1。
你已经委托了3人进行复仇。
请浏览天堂网站 http://tiantang.qq.com。
要驱逐谁？
\f3%0%s 被驱逐。
没有叫%0 的人。
\f1因负重过重，无法战斗。
\f1你的身体在慢慢冻结。
\f1你可以动了。
封停用户: %0
没有没有封停用户。
屏蔽了%0%o对你的密语。
解除了对%0的密语屏蔽。
%0%s屏蔽了你的密语。
%0%s解除了对你的密语屏蔽。
请输入要丢的东西数量？(1-%u, Enter=全部, Esc=取消)
档案%s 变更。请重新安装天堂。
要捡几个？(1-%u, Enter=全部, Esc=取消)
\fF%0%s %1%o 装备了。
\fF%0%s %1%o 脱掉了。
\f1已经装备其他东西。
\f1你不能够放弃此样物品。
\f1穿着%1 无法装备 %0%o 。
\f1你不能够脱掉那个。
\f1当你拿着一个盾时，你无法使用双手武器。
\f1当你使用双手武器时，无法装备盾牌。
\f1战斗中，无法重新开始。
\f1战斗中无法离开游戏。
\f1自动存档。
请在道具窗口上选择要鉴定的物品。
\f1%0: 对小怪物的伤害%1 对大怪物的伤害%2
\f1%0: 防御力%1 防御装备
\f1%0: 饱食度 %1 [重量 %2]
\f1%0: 可使用的次数 %1 [重量 %2]
\f1%0 [重量 %1]
\f1你饿得喊不出话来。
要给几个？(1-%u, Enter=全部, Esc=取消)
\f1你不能够将转移已经装备的物品。
\f1距离太远不能给东西。
\f1%0%s 给你%1%o 。
\f1你已经戴着两个戒指。
一旦成为玩家杀手，将永远地成为玩家杀手。你仍然要当玩家杀手吗？(Y/N)
\f1你现在是玩家杀手。
\f1黑暗的影子笼罩着你。
\f1你重见光明。
\f1%0%s 粘在你的手上！
\f1你无法这样做。这个物品已经被诅咒了。
\f1%0%s 粘在你手上。
\f1你感到心情异常激动。
\f3因刷画面的关系，2分钟之内无法聊天。
\f1这个卷轴散开了。
\f1你感觉到似乎有人正在帮助你。
\f1你的手抽筋。
\f1你的手痒。
\f1%0%s 消失。
\f1%0%s 产生激烈的 %1 光芒，一会儿后就消失了。
\f1%0%s %2 产生激烈的 %1 光芒，但是没有任何事情发生。
\f1%0%s %2 %1 光芒。
\f1皮肤感觉到暖和。
\f1你的皮肤红光焕发，不久后就渐渐消失。
\f1%0%s 强烈的发出%1 光芒就消失了。
\f1%0%s 强烈的颤抖后消失了。
\f1%0%s %4%1%3 %2.
\f1你的皮肤痒。
\f1你的斗蓬破碎化为尘埃。
\f1你的盔甲变成尘埃落地。
\f1你的T恤破碎成线四散。
\f1你的钢盔如爆炸般地破碎了。
\f1你的手套消失。
\f1你的长靴分解。
\f1你的盾崩溃分散。
\f1%0%s 开始震动。
\f1你感觉好多了。
请选择要复活的对象。
\f1%0%s退出 %1 血盟了。
\f1请选择对象。
请输入要变的怪物名称。 
\f1无法变成你指定的怪物。
\f1%0%o 无法装备。
\f1你的腿得到新的能量。
\f1你的动作突然变快。
\f1你感觉你自己减慢下来。
与服务器断开连接。
身分证号码不对。请输入正确的身分证号码。
%0%s 无法接受你成为该血盟成员。
\f1金币不足。
\f1%0%d 没有购买。
您的帐号目前无法使用，密码错误或其他原因。可以登录www.tiantang.qq.com查询。
结束测试使用。请在 %s上正式登录。
您无法顺利登入，可能原因如下：1.包月区间到期，帐号内剩余点数不足以继续包月；欲继续包月请储值足够的包月点数，或至天堂官方网站帐号管理中心变更计费方式为计时制，即可顺利进行游戏。
你的信用卡出问题。请至%s查询一下。
等级 %0 以下的角色无法使用公频或买卖频道。
\f1请以如下的格式输入: "/称号 \f0角色名称 角色称号\f1"
\f1加入血盟之后等级10以上才可使用称号。
\f1王子或公主才可给血盟员封称号。
\f1除了王族以外的人，不能够授与头衔给其他人。
\f1若等级40以上，没有加入血盟也可拥有称号。
\f1%0%d 不是你的血盟成员。
\f1%0的等级还不到10级，因此无法封称号。
\f1%0%s 赋予%1 '%2'称号。
\f1所标记地点的名称太长。
\f1%0%d 目前关闭悄悄话。
托管
取回
\f1若想使用血盟仓库，必须加入血盟。
\f1血盟成员在使用仓库。请稍后再使用。
\f1%0%d 是不可丢弃或转移的
\f1身上的毒气在消失。
\f1你的身体渐渐在麻痹。
\f1你的身体完全麻痹了。
\f1这个地点不能够标记。
\f1战斗中无法使用瞬间移动。
\f1若想坐船，请下载新版本。
%0 血盟的 %1向你的血盟宣战。是否接受？(Y/N)
\f1%0 血盟君主不在线上。
\f1王子或公主才能上传徽章。
\f1你需要一个血盟才能上传血盟的徽章。
%0 血盟要向你投降。是否接受？(Y/N)
%0 血盟要结束战争。是否接受？ (Y/N)
%0%s 血盟要与你同盟。是否接受？(Y/N)
%0 血盟与 %1 血盟成为同盟关系。
毁掉%0 血盟与 %1 血盟之间的同盟。
%0血盟向 %1 血盟宣战。
%0 血盟与 %1 血盟之间的战争结束了。
%0 血盟向 %1 血盟投降了。
\f1上传新的徽章，需要1分钟的时间，请1分钟后再试试。
你在灯笼里加满了灯油。
%0 血盟赢了对 %1 血盟的战争。
\f1等级15以下的王族无法宣战。
\f1等级5以下的王族无法创建血盟。
\f1你的血盟已经在战争中。
\f1目前你的血盟与 %0 血盟交战中。
%0 血盟拒绝你的宣战。
%0 血盟拒绝你的提案。
你被 %0 血盟驱逐了。
没有王族的许可不能够退出血盟。
%0%o 从你的血盟驱逐了。
%0%s 把你变身。
你已被禁止聊天。
已经有人使用此身分证号码。请输入本人的身分证号码。
http://tiantang.qq.com
http://lineage.plaync.co.kr
account@ncinteractive.com
http://www.lineagethebloodpledge.com/
以目前使用的版本无法执行游戏。开始执行自动下载版本。
已经有人使用使用你的 NetsGo id。现在无法登入。
若没有输入身分证号码，无法登入。
请选择服务器。
%0%s 要与你交易。是否接受？(Y/N)
%0%d 拒绝与你交易。
与%0开始交易...
\f1一次最多可以交易１６个物品。
\f1取消交易。
交易完成。
\f1你正在与别的人交易。
\f1他正在与别的人交易。
\f1没有交易的对象。
\f1指令错误。
%0%d 迷路了。
\f1一个角色最多可携带180个道具。
\f1你的职业无法使用此装备。
请选择要配置的佣兵。
你尚未准备好。还是要与%0血盟战争吗？(Y/N)
%0血盟在城堡里隐藏伏兵。是否接战？(Y/N)
\f1你的 %0%s 损坏了。
%1血盟的盟主解散了 %0%s 血盟。
\f1当你负担过重时不能交易。
\f1对方携带的物品过重，无法交易。
\f1若想要战争，首先必须创建血盟。
您的使用期限剩最后一天。若想继续玩游戏，请在%s上储值。
您的使用期限剩下2天。请在%s上储值。
您的使用期限剩下3天。请在%s上储值。
\f1在此无法使用传送。
\f1你感到动作突然变慢。
\f1因魔力不足而无法使用魔法。
\f1因体力不足而无法使用魔法。
\f1施咒失败。
\f1施咒无效。
选择一个你血盟的成员。
请选择一个物品。
%0%s 对你施法。
\f1在此状态下无法使用魔法。
\f3因你不正当的行为而 %0分钟之内无法交谈。
禁止%0交谈。
你现在已经可以交谈了。
要创造哪种怪物？
\f1你的凝视攻击失败。
\f1你的身体正在迅速痲痹。
你变得强壮。
你变得虚弱。
你变得敏捷。
你变得迟钝。
你开始沈睡。
你感觉些微地晕眩。
\f1你不能不战而放弃城堡。
\f1施放魔法所需材料不足。
请选择下一次攻城的时间。
被冻结了。
\f1无法解散。
解散团体。
下一回攻城时间决定为 %0。
\f1目前无法变更战争时间。
你的时数卡已经用完，如想要继续游戏，请至７-ＥＬＥＶＥＮ购买。
您的使用剩下时间已经快用完了。剩下的使用时间为 %d个小时 %d分。若若不希望中断而继续使用此游戏，请在过期之前储值。
你的 %0%o 失去了光芒。
%0的总财产额为 %1金币。
你的语言能力被瘫痪。暂时无法说话。
舌头的感觉恢复正常了。你现在能说话。
你还不能学习法术。
别的PC使用此IP位址。请至天堂客户服务部(0800031500)询问。
你感觉到有神秘的力量在保护你。
神秘的力量消失了。
\f1你携带太多物品，因此无法使用法术。
目前所选的服务器上有太多使用者。请选择其他服务器。
等级 %0以上才可使用此道具。
\f1你不能拥有太多的怪物。
\f1%0升级了。
是否要复活？ (Y/N)
是否要复活？ (Y/N)
目前无法使用此服务器。请选择其他服务器。
驯养失败。
你想叫它什么名字？ 
一旦你已决定就不能再变更。
同样的名称已经存在。
请选择正确的对象。
\f1缺少%0%o 。
\f1无法使用%0%o 。
血盟战争途中无法退盟。
\f3请注意!!!GM或工作人员在游戏内不会询问使用者的帐号密码以及索取道具。请勿告诉任何人您的帐号及密码。
\f1现在无法装备。
\f1在隐形状态下无法交易。
无法顺利取得连线
因为隐藏能源，你不能经过空间门。
\f1缺少%0%s。
你的 %0%s 渐渐恢复。
\f1学习魔法的所需要的%0%o材料不足。
\f1你不能把东西丢到那么远的地方。
您可能因为帐号密码输入错误次数过多、或有异常登入之情况，您的帐号于二个小时内无法使用。
你不能使用旧的密码当作新的密码。请再次输入密码。
\f1当声响响起的时候你无法使用其他的物品。
在天堂里为了保密使用者的密码，且使用者忘记密码时，在线上直接变更密码而套用使用者本人才可猜的质问和回答制度。请使用者注意观看在现在猜迷登录画面上出现的注意此项之后登录本人才可猜出来的问答。Ncsoft不负责使用者未遵守而发生的所有状况。
问答太短。请输入5个字以上。
回答太短。请输入2字以上的答案。
从身体的深处感到热血沸腾。
你的精神力变强。
你的情绪回复到正常。
变更使用者同意书。在此使用者端上无法创造新的帐号。
由外部程式变更使用者端的记忆空间，因此自动关闭天堂。欲知仔细内容请参考网站。
若要使用这个法术，属性必须成为 %0。
在这附近无法召唤怪物。
由黑客警报停用你的账号。欲知详细内容，请首先纪录注册号码后确认天堂网站。注册号码为 %s。
在别的PC上登入相同的IP位址。
别的人以同样的NetsGo id来登入。
有人以同样的帐号登入，请注意，您的密码可能已经外泄
有人以同样的帐号登入，请注意，您的密码可能已经外泄
连线中断。
谁
创建
加入
退出
头衔
记忆
断绝
位置
对话
悄悄话
全部捡取
autospell
smooth
obscene
音效
音乐
泡泡
语言
确认徽章
徽章
宣战
投降
停战
同盟
驱逐
名称
客户端
传送
删角色
踢出
希望
召唤
下雨
下雪
雾
控制
禁言
版本
时间
交换
血盟
开
关
获得%0%o 。
等级 %0 以下无法使用密谈。
为了安全的保密请再输入身分证号码及联络处。
创造角色一个星期之内无法删除角色。
您的帐号尚未自动转帐。请10分钟后重新连接。若尚有问题请至天堂客服部询问。
使用血盟仓库途中无法退盟。
您要将谁驱逐出您的队伍?
邀请
驱逐队伍
退出队伍
队伍
您只能邀请您血盟中的成员。
您无法邀请已经参加其他队伍的人。
只有领导者才能邀请其他的成员。
你的队伍已经满了，无法再接受队员。
您解散您的队伍了!!
您从队伍中被驱逐了。
%0%s 离开了队伍。
没有组织队伍的对象。
%0%s 邀请您加入队伍。是否接受？ (Y/N) 
%0%s 拒绝了您的邀请。
%0%s 加入了您的队伍。
您并没有参加任何队伍。
%0%d 不属于任何队伍。
只有领导者才有驱逐队伍成员的权力。
您收到鸽子信差给你的信件。
在 %s可申请帐号。
http://tiantang.qq.com
http://tiantang.qq.com
克莱给你 %1%o 。
收信者太多。
没有收信者。
名字太长。
您的天堂点数已经使用完毕，请至开卡中心确认剩余点数并转移点数至天堂游戏中。
个人月租的剩下时间为 %d个小时 %d分。若想未有中断而继续进行玩此游戏，请在过期之前储值。
本公司受到贵下在网路咖啡厅利用天堂的时候故意不付网咖使用费的报警。如上行为则属于刑法第347条的欺诈罪。若贵下没有做过如上行为， [ 15 ]日之内与本公司(0800031500， call_center@gamania。com)　联络后解释。若没有解释，立刻停用你的帐号。若贵下与本公司联络，我们随时皆说明贵下的报警内容。
您不能在战争中开除血盟员。
http://tiantang.qq.com
\f1%0感觉到火热的力量。
\f1%0感觉到冰冷的水之力量。
\f1%0%s 由地上的力量而颤抖。
\f1%0?的表面上有风之力量。
\f1%0%s 渐渐变热之后燃烧成灰烬。
\f1%0%s 冻结之后破碎。
\f1%0%s 经过狂烈的震动之后变成土。
\f1%0%s 渐渐腐蚀之后被风吹散。
精灵离开了。已经赋予你其他精灵属性。
精灵不小心散开了。
精灵离开了。
%0%s 被选择了。
真的要解散吗？ (Y/N)
%0%s %1%o 捡了。
请注意！您的点数剩下 %d 分钟。若结束您使用的时间，强制被关闭此游戏。请大家注意时间。谢谢。
你的心感到一阵温暖。
捐赠
请选择一种武器。
请选择一种防具。
本公司收到您故意不缴网咖授权费的通知。请与本公司联络。
这个角色名称是不合法的。
\f1你太过于饥饿以致于无法谈话。
%0 变好多了。
%0 现在变成像个新的一样。
您无法在此变更密码，请上天堂网页开卡中心变更。
包含对话的玩家: %0
没有包含对话的玩家。
%0 被包含对话。
%0 被解开包含对话。
包含
\f1包含对话的玩家太多。
\f1被拒绝的玩家太多。
您因盗用帐号或点数不足，目前停用您的帐号。若想要使用您的帐号，请联系天堂客服中心。
你已经拥有城堡，无法再拥有其他城堡。
若要攻城，君主的等级得２５以上。
尚未到攻城时间。
包含你，所有的血盟成员到城外，才能宣布攻城。
\f1只有王子和公主才能宣战。
你想提升那一种属性？
\f1属性名称输入错误。请重试一次。
\f1属性最大值只能到35。请重试一次。
http://tiantang.qq.com
请至天堂网站的开卡中心变更您的密码。
你确定要离开你现在的血盟？(Y/N)
请选择一种法术。
%0: 种族 %1 等级 %2 体力 %3 [重量 %4]
* 随机坐标 *
频道
你无法一次控制那么多宠物。
使用者将使用者的帐号不可以使用在不正当的地方。@ 使用者不可侵犯第3者的地积财?权。 <在天堂使用者同意书之中>根据如上天堂使用同意书由%s的骇客报警，被停用顾客的帐号。欲知仔细内容，请透过天堂网站的骇客报警中心，以电话或电子邮件询问负责伺服自的GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-利用程式上bug <天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。利用bug的行为，也许将导致游戏Service上带来严重的障碍与游戏平衡崩溃。请以电子邮件询问负责伺服器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-将使用者的帐号让度予其他人或贩卖帐号的行为 <天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件等许多事件。请以电子邮件询问负责伺服器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-在游戏里所获得的道具买卖行为<天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件以及欺骗玩家等许多事件。请以电子邮件询问负责伺服器GM。
本公司为了提供给玩家更好的服务，运作天堂骇客中心。由本公司的骇客中心来解决帐号盗用的事件。虽然本公司未有对于帐号盗用事件的法律义务，但是为了更好的天堂服务及加强服务，而经营此，但最近因使用者的虚伪报警而导致经营上的困扰。有报警。但经过连上游戏的资料，结果没有纪录跟报警相关资料。因判定为 %s的虚伪报警，使用者的帐号被停用。请再次确认报警的内容，是否有写下的日期和内容不对。请透过天堂网站骇客报警中心或以电子邮件的方式询问负责伺服器的GM。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-将使用者的帐号让度予其他人或现金贩卖行为-在游戏里所获得的道具买卖行为<天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件以及欺骗玩家等许多事件。请以电子邮件询问负责伺服器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为- 利用程式上bug <天堂使用者同意书的义务中>根据天堂同意书，被停用使用者的帐号。利用bug的行为，也许将导致游戏Service上带来严重的障碍与游戏平衡崩溃。关于利用bug的行为请以电子邮件详细的询问负责伺服器GM，能否使用帐号。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。< 天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的欺骗行为属于持续给予特定玩家痛苦的行为，此行为就是妨碍进行正常游戏的行为。 请以电子邮件询问负责伺服器GM。 
本公司为了提供给玩家更好的服务，运作天堂骇客中心。由本公司的骇客中心来解决帐号盗用的事件。虽然本公司未有对于帐号盗用事件的法律义务，但是为了更好的天堂服务及加强服务，而经营此，但最近因使用者的虚伪报警而导致经营上的困扰。因此骇客报警本人在5天之内没有寄至本公司身分证誊本，即判定为虚伪报警，永远停用报警使用者之帐号。 因判定为 %s的虚伪报警，使用者的帐号被停用。请再次确认报警的内容，是否有写下的日期和内容不对。请透过天堂网站骇客报警中心或以电子邮件的方式询问负责伺服器的GM。 
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。- 欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。< 天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的欺骗行为属于持续给予特定玩家痛苦的行为，此行为就是妨碍进行正常游戏的行为。 请以电子邮件询问负责伺服器GM。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。- 欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。<天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的聊天视窗不是一个人使用的区域，而是与所有玩家一同分享的区域。请以电子邮件询问负责伺服器GM。
由于您多次尝试以错误密码登入或多次尝试使用错误的仓库密码，为确保您的帐号使用安全，系统暂时锁定您的帐号，并请及时联系我们的天堂客服中心021-50634699。
您无法顺利登入，可能原因如下：
由信用卡盗用报警被停用使用者的帐号。请询问天堂客服中心(0800031500)。
由手机结帐盗用报警被停用使用者的帐号。请第二天询问客服中心(0800031500)。请以电子邮件询问其他询问此项。
目前对话的频道是 %d。
在那里无法再放置任何道具。
\f1%0%d 拒绝你的道具。
收到
安静
管理者有非常重要的事项公告，请见谅。
通缉
请输入血盟小屋名称?
血盟小屋名称太长。
血盟小屋名称错误。
因您的血盟拥有的血盟小屋属于本领主领土，因此若要使用此血盟小屋，必须缴税金%n  请将税金 %0金币在 %1月 %2日 %3点之前透过女仆来缴纳。%n%n
您尚未缴房子的税金金币 %0。 %n若在 %1月 %2日 %3点之内没有缴税金，将强制取回血盟小屋，所以请注意。%n%n
你既然没有缴税金 %0金币。所以将回收你对血盟小屋的所有权，这是你自己抗拒本地领主的命令而造成的。%n%n
血盟君主才可使用此命令。
等级15以下的王族无法参与拍卖。
已经拥有城堡。
已经拥有血盟小屋。
已经参与攻城战。
已经参与其他血盟小屋拍卖。
恭喜。%n你在拍卖会上以 %0金币成交。%n现在去您的血盟小屋后，可利用多样的设备。%n谢谢。%n%n
有人提出比您高的金额，因此无法给你购买权。%n因为您参与拍卖没有得标，所以还给你 %0金币。%n谢谢。%n%n
您的血盟小屋拍卖成功，目前无法再拥有血盟小屋。因此不得不剥夺您的血盟小屋所有权，请见谅。%n谢谢%n%n
以 %1金币卖出您所拥有的房子。因此给您扣掉%n手续费 10%%的金额金币 %0。%n谢谢。%n%n
在拍卖期间并没有出现提出适当价格的人，所以拍卖取消。%n因此所有权还在您那里。%n谢谢。%n%n
在拍卖期间并没有出现提出适当价格的人，所以拍卖取消。%n但是您目前处于无法拥有血盟小屋的状态，因此无法还给你小屋的所有权。%n请见谅。
必须先缴税金。
\f1交易的物品过重，你无法再放置任何物品。
%s城堡血盟小屋目录。
你的彩卷并没有中奖。
你的彩卷中了 "再来一次" !!
你中了500金币!!
你中了5,000金币!!!
恭喜你!!!你中了1,000,000金币!!!!!!!!
\f1你无法离开。
\f1你无法将它放在这。
费用为金币 %d。
题目:
作者:
讨论号码:
请输入题目。
\f1你无法将它转移。
\f1你的情人目前不在线上。
\f1你的情人在你无法传送前往的地区。
你的情人目前正在线上。
你的情人上线了!!
帐号 %0 正从 %1 登入。 
你已经杀了 %0 人。 如果你PK的次数达到 %1， 你将会被打入地狱。
因为你已经杀了 %0 人所以被打入地狱。 你将在这里停留 %1 分钟。
\f3NPC 服务器关闭了。请及时处理。
\f3与点券服务中断连接。请及时处理。
http://tiantang.qq.com
account@ncsoft.co.kr
残暴
无法连接此服务器。
\f1您目前的条件不符合赎罪的资格，请再次确认您的PK次数、正义值及金币是否符合。
\f1你目前PK的次数还不需要去减轻你的恶行。
你的PK次数剩余%0次。
你的PK次数为%0次。
\f1你无法在这个地方使用。
\f1\f1你的帐号将在 %d 分钟后被中止。如果你想继续游戏，请增加您的点数。
你的帐号被停用。
\f1你没有任何东西可以卖给%0。
开
关
3-SET
2-SET
宽
窄
可使用
无法使用
请输入要测试的血盟徽章的文件名。
请输入血盟徽章的文件名。
请输入要宣战的对象血盟名称。
请输入要投降的血盟名称。
请输入要停战的血盟名称。
请输入要同盟的血盟名称。
请选择剑的图案创建新的角色
请输入要标记(bookmark)的位置名称。
请输入加入对话的人名。
请输入拒绝对话的人名。
请输入要搜寻的人名。
请输入称号和名称。
请输入要切换的语言。
在好友清单上增加谁？
在好友清单上删除谁？
已开始交易。请等待回应。
\f1这张卷轴太易碎所以无法纪录魔法。
\f1复活失败，因为这个位置已被占据。
请浏览天堂网站 http://tiantang.qq.com
center@mail.lineage.com.hk
你的时数卡已经用完，如想要继续游戏，请至各大便利商店购买。
别的PC使用此IP位址。请至天堂客户服务部(852-28936288)询问。
您的"天堂"月租时间已完结了。若想继续进行此游戏，请至"天堂"网站内的GD2S开卡中心作点数增值及转移。http://tiantang.qq.com
您的"天堂"游戏帐号之剩余点数为 %d 点。若不希望因点数被扣完而造成游戏中断，请在点数被扣完前进行增值。
本公司受到贵下在网路咖啡厅利用天堂的时候故意不付网咖使用费的报警。如上行为则属于刑法第347条的欺诈罪。若贵下没有做过如上行为， [ 15 ]日之内与本公司(852-28936288， center@ncgamania。com。hk)　联络后解释。若没有解释，立刻停用你的帐号。若贵下与本公司联络，我们随时皆说明贵下的报警内容。
http://tiantang.qq.com
由信用卡盗用报警被停用使用者的帐号。请询问天堂客服中心(852-28936288)。
由手机结帐盗用报警被停用使用者的帐号。请第二天询问客服中心(852-28936288)。请以电子邮件询问其他询问此项。
身体内深刻的感觉到充满了森林的活力。
等级 / 经验值
防御强度(数值越低越强)
相性状态 / 数值
负重程度
饱食程度
日夜状态 / 时间
　　　体力计量表　　(目前血量/最高血量)
　　　魔力计量表　　(目前魔力/最高魔力)
道具/魔法 热键设定 任意设定F5~F12键 快速使用该对象
游戏说明
角色状态
魔法窗口
道具窗口
人际关系
功能选项
离开游戏
免费服务器使用非法程序系统封停30日。
使用者的服务帐号在一年之间没有任何上线纪录时，根据同意书该使用者之服务帐号将会被删除。若要再次使用，请您把可证明您身分之证件传真到本公司，包括您的服务帐号与相关事宜。收到传真之前，本公司不会复原您的服务帐号。
调查
道具取得失败。
删除\fZ%s\f>中。离<BR>删除还剩\fZ%d\f>秒。<BR>30级以上角色在10秒后进入<BR>删除等待状态。<BR>要终止删除请点击取消键。
请选择要传送的入口。
因太远以致于无法传送到你要去的地方。
因你要去的地方有障碍物以致于无法直接传送到该处。
您的帐号一年内未上线将会删除。为了能再使用该帐号，必须将能证明本人身分的身分证明文件影印本Fax至(02)8226-9936 。传真时，请详细的写下帐号和您的需求。若收到传真之前已被删除的话将无法回复。
您无法使用天堂简讯服务。欲知详细原因，请至sms.gamania.com网页上确认。
%0%s 要与你决斗。你是否同意？(Y/N)
%0%d 拒绝了与你的决斗。
与%0开始决斗。
\f1你已经与其他人决斗中。
\f1对方已经与其他人决斗中。
音乐初始化失败。
音效初始化失败。
你必须在此地停留 %0 秒。
失去了%0%o 。
%s的攻城战开始
%s的攻城战结束。
%s的攻城战正在进行中。
已掌握了城堡的主导权。
已占领城堡。
决斗
%s接受决斗。开始决斗。
结束决斗。
这附近的能量影响到瞬间移动。在此地无法使用瞬间移动。
您没有发送出任何简讯。
您共发出 %d 通天堂简讯。
简讯服务
\f1你必须有血盟才能够发血盟简讯。
\f1你的结婚戒指没有和其他人配对，请先找到对象再连上戒指。
若你离婚，你的结婚戒指将会消失。你决定要离婚吗？(Y/N)
%0 向你求婚，你答应吗?
恭喜!! %0 已接受你的求婚。
%0 拒绝你的求婚。
\f1你己经结婚。
\f1你的对象已经结婚了。
\f1你没有结婚戒指。
\f1你的对象没有结婚戒指。
\f1结婚对象性别必须和您不同。
\f1你目前未婚。
由顾客的要求而被停用顾客的帐号。为了再度使用帐号，必须将能证明本人身分的身份证影印本请至 Fax(852-2836-5366)。传送Fax的时候，请简单的写下帐号和内容。
不能直接给予道具，请使用交易视窗。
\f1拥有城堡与血盟小屋的状态下无法解散血盟。
%0%s 变成野生的。
%0%s 死亡后消失了。
真的要把 \fQ"%s"\f> 删除吗？(Y/N)
拥有血盟的王子/公主无法删除角色，若要删除请先解散血盟。
*****请大家共同努力维护游戏环境*****
你在 %0 天之内将无法使用公用频道功能
等级%d以上才可使用此道具。
等级%d以下才能使用此道具。
感觉到灵魂变清纯。
无法丢2个以上的道具。
\f1坐标记忆点已到上限。
http://tiantang.qq.com
感觉到在身上有的精灵力量被空气中融化。
忽然全身充满了%s的灵力。
火
水
风
地
属性系列不同无法学习。
你的武器吸收神圣的气。
感觉到行李变轻。
某处在探查你的属性。
强力的魔法防御力围绕你。
在安静的大气中魔力聚集。
感觉到魔力的转移。
四周忽然黑暗。
感觉到身上的力量减少。
在你的武器上被祝福了。
设置魔法的陷阱。
感觉到全身的力量减少。
感觉到在四周充满生命之气。
感觉到空气有变化，魔力被断绝。
喉咙灼热，无法喝东西。
眼睛慢慢变亮，渐渐看到四周。
在周围产生绝对的防御力。
提高对魔法的抵抗力。
在一阵痛苦中，感到精神苏醒。
思绪变清凉，逐渐充满魔力。
提高对精灵力量的抵抗力。
在极大的痛苦中，感到精神苏醒。
得到对特定精灵属性的抵抗力。
在你的武器上缠绕火花。
风围绕在你的弓。
腿像风一样快。
大地之气围绕你。
像被线绑住一样行走困难。
感觉到在身上的魔力散开。
腿像被黏液粘住一般，无法动弹。
大自然的温暖气息充满全身。
周围忽然沉寂下来。
真的要删除你目前已学习的属性魔法吗？(Y/N)
\f1添加好友达到上限。
你的武器恢复正常。
保护你的力量已经消失。
你的精灵庇护已经消失。
你的精灵力量已经消失。
充沛的魔力消失了。
你的武器失去了火之力量。
你的武器失去了风之力量。
庇护你的大地之力量已经消失。
实际比赛
禁止
只有收到称谓的人才能使用血盟仓库。
盟主正在呼唤你，你要接受他的呼唤吗？(Y/N)
输入要召唤的血盟成员。
你要参加 %0%s 主持的语音聊天会议吗？(Y/N)
现在所使用的电脑无法使用语音聊天功能。
%0%s 语音聊天不存在或拒绝使用者参加。
你所属的队员士气上升。
你的血盟盟友们充满士气。
因为你的牺牲你的血盟盟友们全部复活。
你消尽你全部的生命得到无敌的力量。
恢复经验值需消耗%0金币。想要恢复经验值吗?
目前无法恢复经验值。
香港用。
香港用 IP 30hours。
请输入文件名。
等级太低而无法召唤怪物
血盟成员想要与你一起瞬间移动，你要一起移动吗？(Y/N)
目前已超使用限制时间。等一下游戏将自动结束请先到安全的地点登出游戏。
超过指定时间而游戏结束。
\f1\f1您剩余的时间为%d分钟。所指定的使用限制时间将结束，请先登出后再进行游戏。
你的血盟成员想要传送你。你答应吗？(Y/N)
收信者的号码型式错误...
天堂Non PvP版本只有满12岁以上的使用者才能使用。您的天堂Non PvP版本的角色与道具情报在您成为满12岁之前，本公司将为您妥善保管。 
天堂PvP版本只有满15岁以上的使用者才可使用。您的天堂PvP版本的角色与道具情报在您满15岁之前，本公司将为您妥善保管。 
本伺服器只有满18岁以上的使用者才能使用。请利用15岁/12岁 使用者的伺候器。
https://tiantang.qq.com
本伺服器要经过满18岁以上认证后才能使用，请在%s认证是否为满18岁以上。
\f1在透明状态无法交换道具。
\f1你已经登录为所属于其他村庄。
\f1想要在村庄登录必须在10等级以上。
目前你所登录的村庄为%0。
\f1想要新登录村庄，必须有暂缓的时间，请下次再登录。
村庄登录被取消，请一个月后再登录。
从村庄得到%0 金币的支援。
月
日
新村长由%s选出
想要登记为居民必需要缴交登记费%d金币。你想要登记吗？(Y/N)
你可能已经取得补偿金，或者对于村庄的贡献度不足而无法得到补偿金。请在下月再来。
没有村庄支援费，请在下个月再来。
%0 合并到 %1
请重新确认欲交换的道具是否正确，你真的要交换吗？(Y/N)
取消登记后要经过5天后才可能再登记，你真的要取消登记吗？(Y/N)
联盟君主
守护骑士
一般
见习
在线的血盟成员
离线的血盟成员
只有在亚丁的教堂才能结婚。
请输入 %s血盟员的新阶级[阶级 = 守护骑士、一般、见习]
阶级
\f1请依照如下输入: "/阶级 \f0角色名称 阶级[守护骑士、一般、见习]\f1"
请输入想要变更阶级的人的名称与阶级。[阶级 = 守护骑士、一般、见习]
%s 血盟的 %s打败了反王 
%s 血盟成为新主人
你的阶级变更为%s
你不再是君主了
伊娃之祝福
加入血盟的话，目前血盟仓库中的所有道具会消失。你真正要加入吗？
求婚
离婚
俩人的结婚在所有人的祝福下完成
需要补充结婚戒指的能量
音效调整
背景音
效果音
尚不支援
信纸
与原密码要有2个字以上不同
搜寻到键盘驱动程式。
为了键盘的防护输入，您要安装此功能吗？
(安装后，系统必须重新启动)
安装完成 
系统即将重新启动
安装失败
键盘防护未适用
键盘防护所需档案不存在。
(npkeyc。vxd、npkeyc。sys、npkeycs。sys)
搜寻到随插即用键盘
游戏开始前出现游戏提示
选择活动的伺服器是网咖专用伺服器，只能在天堂授权网咖里连结，详细内容请洽天堂客服中心。
nProtect相关档案原始化发生错误，请使用管理者帐号来登入执行游戏，谢谢！
血盟徽章太小
想要参加攻城战需有盟徽
队员%2%s 从%0 取得 %1%o
你的武器渗入毒物，并散发危险。
你的全身被黑影围绕并消失。
吸取矿区中潜藏的力量。
腿的疲劳消失，并感觉轻快了。
邪念消失，精神变得明朗了。
周围围绕着黑暗。
你感受到体内气息的变化。
你的武器产生一股不明力量。
你感受到体内深处产生一股不明力量。
你的武器因黑影变得更加锐利。
你感受到所有的体力与精神正在耗损。
你感受到身上的力量减弱了。
STR_REMOVE_AVATAR。
你武器的毒性已经消失。
精神集中力已经消失。
围绕在武器的气息已经消失。
体内的力量已经消失。
对毒性的抵抗力已经消失。
腿变得沉重。
网页上的密码有变更，因此强制结束。
仓库密码。
密码错误。
'%s'受到 '%u'的损害。
利用'%s'伤害'%u'。
请输入密码(6位数)，如果没有密码请直接按”OK”。
请输入新密码(6位数，只能用滑鼠点选小键盘才能输入)。
请再次输入新密码(6位数，只能用滑鼠点选小键盘才能输入)。
请输入密码(6位数，只能用滑鼠点选小键盘才能输入)。
密码必须为6位数字。
血盟成员%0%s刚进入游戏。
时间
目前时间为 %s。
要删除所选择的项目？（y/N）
%s为正确吗？（y/N）　
系统需重新启动。
暂时提升移动与攻击速度
暂时降低移动与攻击速度
暂时提升移动与攻击速度
暂时提高魔攻
暂时提高防御力
暂时提高力量值
暂时提高敏捷值
暂时能在海里呼吸
暂时提高攻击力与命中率
暂时提高魔法防御力
暂时提高属性的防御力
暂时提高指定的属性防御力
暂时提高3点精神值
暂时提高攻击力
暂时提高远距离攻击力与命中率
暂时提高命中率与魔法防御力
暂时提高防御力
暂时提高攻击力
攻击时随机让敌人中毒
暂时提高致命攻击的机率
攻击时无视敌人防御力
暂时提高回避率
暂时提高对毒性的抵抗力
暂时提高移动速度
要删除所选择的道具吗？(Y/N)
windows 95，98 互换模式发生问题，将清除该模式，请重新执行天堂。

无法在此开设个人商店。
将 %1%o 卖给 %0。
全部
装备
任务
道具
装备栏
角色状态
攻击模式
指定攻击目标
选择选单
休息
防御模式
散开
警戒
收集
解散
1阶段
2阶段
3阶段
4阶段
不能一次贩卖8样以上的物品。
请设定1件物品的价格。
每件 %s金币
单件物品的价格不可超出 %d金币。
贩卖数量无法超过 %d个。
开始个人商店模式。
结束个人商店模式。
总共贩卖价格无法超过 %d金币。
无法贩卖装备中的道具。
您要贩卖的道具与拥有的道具不一致。
商店
请确认您想贩卖或购买的物品是否正确？
自动发言
提高魔力的回复量
变形成其它怪物的外形
目前被禁言中
肯特城
妖魔城
风木城
奇岩城
海音城
侏儒城
亚丁城
狄亚德要塞
城名称 9
城名称 10
城名称 11
城名称 12
道具
道具
目前无法开启商店
\f1%0: 宠物专用牙
请再次确认是否要提升\f2%s\f>？(Y/N)
剩余时间
秒
装备中的道具无法交易
\f2想要\f> %s几个呢？(1-%u, Enter=全部, Esc=取消)
贩卖
购买
金币不足，无法购买。
不被允许%s的道具。
只能输入数字。
尚未开放。
已经陈列到窗口了。
此为无法交易的道具。
对方的负重太重，无法再给予。
买卖对话
\f2%s\f>使用吗？(Y/N)
发现插件因此强制中断游戏
未发现防护程序因此强制中断游戏
好友名单
新增好友
删除好友
获得%1%s %0%o
\f2%0\f>%s \fU邀请您队伍聊天\f>。接受吗？(Y/N)
距离太远以致于无法邀请至队伍。
\f2%0\f>%s \fU邀请队伍\f>。接受吗？(Y/N)
\f2%0\f>%s 邀请\fU自动分配队伍\f>。接受吗？(Y/N)
邀请%s组队
队伍对话
邀请组队
退出队伍
被驱逐了
您想要邀请谁至组队对话呢？
您想要驱逐谁离开队伍对话呢？
暂时提升弓的攻击力及命中率
暂时提升弓的攻击力 但命中率下降
在武器上附加神圣的力量
使人变得狂暴
感受到魔法保护的力量
感受到魔法保护的屏障
暂时提升力量
暂时提升敏捷
暂时提升回避率
暂时提升防御力
暂时提升防御力
暂时提升防御力
暂时提升防御力
暂时提升体力回复量
你真的要进行赎罪吗？
你己经超过可以连线一天的时间，已遭系统驱逐。
剩余时间
你剩下的的连线时间为%d分钟。
全体队员的攻击力提升
攻击力大幅提升
提升体力与魔力的最大值
提升魔力回复量
提升载重量
无法使用药水
无法使用药水
防御力与命中率降低
攻击力与命中率降低
无法与开设个人商店的玩家进行交易。
下令城门自动修复功能。
取消城门自动修复功能。
无法删除金币。
沐浴在森林之母的庇荫下。
增加额外回血量。
请选择要召唤的血盟成员。
没有可以召唤的血盟成员。
复活后经验值回复了。
无法使用该钥匙进入。
处于昏迷状态。
双脚受困无法移动。
攻击速度变慢。
取消删除后再进行删除<BR>就必须重新等待7天。<BR>要取消\fZ%s\f><BR>删除吗？
透明状态无法使用的魔法。
%s 被封印。
拒绝%s的聊天群组的邀请。
买卖过滤
你感觉到魔力恢复速度加快。
在这个状态无法施法。
弱化属性效果 
镜反射效果 
消除魔法效果 
体能激发效果 
施放初级治愈术时有 2倍效果，但效果会马上消失。
属性之火效果 
%s 解除封印。
环境音
环境设定错误
全体聊天
申诉
已申诉
请稍后再进行申诉
申诉
请选择要申诉的角色
申诉明细
删除申诉
@您的帐户已由司法机关提出正式请求而被停止使用。相关机关的正式请求具有法律效果，故采取这一措施，详细情况请咨询相应服务部门。
装备的武器被强制解除。
这是高价物品。请再次进行确认，确定要购买吗？(Y/N)
http://tiantang.qq.com
您已经进入疲劳游戏时间，您的游戏收益将降为正常值的50％，为了您的健康，请尽快下线休息，做适当身体活动，合理安排学习生活。
您已进入不健康游戏时间，为了您的健康，请您立即下线休息。如不下线，您的身体将受到损害，您的收益已降为零，直到您的累计下线时间满5小时后，才能恢复正常
请输入第%d位安全密码。
龙吼
此帐号由于盗用他人资讯注册等相关原因已被临时停止。若与相关事由无关，则请进行本人身分确认步骤，相关的疑问事项请与本公司的客户服务中心取得联系。<BR><BR>在天堂网站 http://www。lineage。co。kr 的天堂客服中心上请与相应服务的GM提出疑问事项。
若透过虚拟IP等方式进行天堂游戏的多重连接，则可能会被限制连接。
天堂的帐户名需至少5字以上。请输入正常的帐户名。
您的帐户已被确认进行过现金/帐户/人物名称/服务期之间的交易1次，被冻结7天。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金/帐户/人物名称/服务期之间的交易2次，被冻结30天。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金/帐户/人物名称/服务期之间的交易3次，被永久冻结。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金交易(人物名称，服务期之间的交易等)1次，被冻结30天。今后若再次发现以您的身分号码注册的帐户上出现同样事由，会立刻对帐户进行永久冻结的严厉措施，请务必注意。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金交易(人物名称，服务期之间的交易等)2次以上，故已被永久冻结。相关内容已在之前的制裁当中提及到，详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金交易(人物名称，服务期之间的交易等)，被冻结30天，并处于等待本人进行认证的状态。只要通过天堂网站进行本人身分的认证即可正常连接游戏，请进行网站上的本人认证步骤。
盔甲变得坚韧。
身上盔甲的性质与外型开始改变。
大圆形竞技场，混沌的大战开始！
大圆形竞技场，混沌的大战结束！
大圆形竞技场，混沌的大战取消！
(banaccount) 请选择角色。
保存到check_list。txt。
请选择要召唤的角色。
%s 注册成功。
%s 已注册。
资源已枯竭。
玩家(用户)不得在游戏内使用或者试图加载恶意游戏程序(善良风俗)，以及影响他人使用权益(社会秩序)的任何传输内容。<BR><BR><依照上列天堂使用者规章第14条 第9项 3号之第10项>的规定，玩家的帐号已经被停权处分。<BR><BR>为了维护公平(健全)的游戏环境(文化)，若玩家以不正常的方式进行游戏，就会依照使用者规章加以对该行为做出处份。<BR>若有任何问题请至官网<BR>[客服中心 – 信件询问]来询问客服相关人员(询问管理该伺服器的管理员)。
很弱
弱
中等
强
很强
@玩家所登记之身份证字号下的帐号目前无法使用。为了避免玩家以不正常的方式进行游戏，因此针对该身分证字号下的帐号做出停权的措施。<BR><BR>若有妨碍游戏进行，或者该行为影响到其他正常玩家的权益，使用不当的方式获取利益，以及使用外挂程式(不法程式)影响游戏正常营运的行为等等。<BR><BR>也就是说，登记在玩家身份证字号下的帐号违反 <天堂使用者规章>，因此依循 <天堂使用者规章> 做出停权之处份。<BR><BR>若有任何问题，请询问客服相关人员(询问管理该伺服器的管理员)。
(连线中)
@玩家不得将营运商所提供的游戏服务，用在其他任何的营利目的上。<BR><BR> - 散布个人或非营运商的第三者所开发的软体或硬体程式来进行游戏，或者鼓励其他玩家使用该程式进行游戏(游戏内打怪等)，也不得以广告的方式鼓励玩家使用这些非官方所提供的程式<BR><BR><天堂使用者规章 第3张 第14条第10项><BR><BR>依照上列使用者规章并将该帐号停权。<BR><BR>使用非法程式或者修改客户端程式会严重影响游戏的进行。若有任何问题，请询问客服相关人员(询问管理该伺服器的管理员)。
@玩家不得将营运商所提供的服务用在下列的目的上。<BR><BR> -散布个人或非营运商的第三者所开发的软体或硬体程式来进行游戏，或者鼓励其他玩家使用该程式进行游戏(游戏内打怪等)，也不得以广告的方式鼓励玩家使用这些非官方所提供的程式<BR><BR><天堂使用者规章 第3张 第14条 第10项><BR><BR>依照上列使用者规章并将该帐号停权。<BR><BR>使用非法程式或者修改客户端程式会严重影响游戏的进行。若有任何问题，请询问客服相关人员(询问管理该伺服器的管理员)。
不属于血盟。
将发生神秘的奇迹力量。
负重超过５０％，亦能继续回复体力及魔力。
风的力量吹袭着身体，使目标的回避率降低至０。
水的防护围绕着身体，提高本身的回避率５点。
污浊的水侵蚀着身体，使所有的治愈效果减半。
暂时提升本身的回避率１５点，装备盾牌才有效果。
似鹰眼般的专注于目标的动作上，一有机会将以本身最高攻击力的两倍反击回去，装备双手剑才有效果。
烈焰的气息似灵魂般融入武器里，让武器能发挥出最强大的破坏力。
EP6 预览  II伺服器，只能在第一个和第二个角色栏位(SLOT)开创角色，也可以删除已开创的角色。
玩家您好？天堂管理人员。该帐号的持有人已循正常途径，要求临时停权，因此暂时无法使用。详情请以邮件讯问或者请洽客服中心。客服中心 : 1600-0020 (平日 : am 9:00 ~ pm 7:00，周六 : am 9:00 ~ pm 1:00)
该帐号已被他人盗用，依循天堂使用者规章 第2张 第7条将该帐号暂时停权。详请请洽天堂客服中心( 1600-0020 : 全国共通代码 1 ) 或是至官网(www。lineage。co。kr) 客服中心 1:1 询问(询问付费问题) 。
http://tiantang.qq.com
火焰之影会导致敌人发现我们。
炎魔的笑声重击我的脑部。
执政官脸上的表情越来越和善了。
炎魔的冷笑激起一阵寒意。
我已经开始遗忘火焰之影了。
饱食度的增加让我的体力越来越好。
负重时仍可回复体力及魔力
暂时降低回避率
暂时提高回避率
所有的治愈效果减半
暂时提高回避率
有一定机率进行反击
近距离武器的攻击力最大化
君主的祝福
火焰之影的笑声一直传来。
太阳神阿波罗(Deporoju) 2世在呐喊话。"为了亚丁击退拉斯塔巴德的首相们的英雄敬礼!"
太阳神阿波罗(Deporoju) 2世在呐喊。"对拉斯塔巴德进前线攻击的英雄敬礼!"
太阳神阿波罗(Deporoju) 2世在呐喊。"对击退拉斯塔巴德敌军的英雄敬礼!"
接受君主的祝福时无法使用变身卷轴。
此帐号是手机(ARS) 结帐后，未缴费而临时被限制的状态。请缴交向未付款的金额，缴交证明文件请依 fax(Fax 02-2186-3499) 传送过来后请与客服专线(1600-0020)连络。
STR_BLOCKED_IP
没有开设地下房间或不是血盟的成员
生成了地下据点。
正在执行中...
烹饪失败...
缺少料理材料。
身上无法再携带烹饪的物品
需要保护人同意: 需要保护人同意玩家进行游戏。
取消进行中 : 综合服务取消申请完毕目前作业进行中。
锁定综合服务 : 目前锁定综合服务的状态。相关帐号无法使用游戏服务。
休免帐号 : 登入之帐号目前是休免的状态。在网页须要解除休免状态。
您的帐号在天堂游戏服务使用中向位同意的状态。PlayNC 在网页(www。plaync。co。kr)中 申请同意游戏后再重登。
您所登入的帐号是以 PlayNC 综合帐号所转换的帐号。请在输入帐号下方确认 'PlayNC 综合帐号' 后，以PlayNC 综合帐号登入。
数量不足
您的帐号确认到使用了非法系统而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过 PlayNC 网页(www。plaync。co。kr) 客服洽询。
您的帐号是依客户的要求下停止全部游戏服务设定的状态。更详细事项请透过客服专线(Tel。1600-0200)洽询。
您的帐号确认到使用了非法系统而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过 PlayNC 网页(www。plaync。co。kr) 客服洽询。
您的帐号是使用有关非法系统而锁住约10天间无法使用全部游戏服务的限制状态。往后发现同样事由时永久限制处置请留意，更详细事项请透过 PlayNC 网页(www。plaync。co。kr) 客服洽询。
您的帐号确认到交易帐号内容而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过 PlayNC 网页(www。plaync。co。kr) 客服洽询。
您的帐号是被盗帐号而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过PlayNC 网页(www。plaync。co。kr) 客服洽询。
您的帐号是确认到利用别人名义加入的而暂时锁住了全部游戏服务因此无法使用的状态。若与以上事由无关时请经过本人确认流程更详细事项请透过PlayNC 网页(www。plaync。co。kr) 客服洽询。
您的帐号是恶用NC coin相关bug而限制使用。更详细事项请透过客服专线(Tel。1600-0020) 洽询。
您的帐号是恶用免费支付的 coin而限制使用。更详细事项请透过客服专线。更详细事项请透过客服专线(Tel。1600-0020) 洽询。
您的帐号是限制全部权限的状态。更详细事项请透过客服专线(Tel。1600-0020) 洽询。
您的帐号是限制全部权限的状态。更详细事项请透过客服专线(Tel。1600-0020) 洽询。须要依PlayNC 综合帐号登入的话，须在输入帐号下方的 'PlayNC 综合帐号'栏位确认。
PlayNC 综合帐号，请确认密码位置数是否正确。天堂帐号 密码位置数最多可输到 13位，PlayNC 综合帐号最多可输到16。
不是PlayNC 综合帐号，或 帐号情报不一致。以Lineage 帐号登入的话，请取消PlayNC 综合帐号 确认box选择。若须要申请PlayNC 综合帐号请到 www。plaync。co。kr申请。
您的帐号须变更密码及quiz才能登入。在PlayNC 网页(www。plaync。co。kr)变更密码及quiz 后利用服务。
以PlayNC 综合帐号登入的话，须在输入帐号下方的 'PlayNC 综合帐号'若不是，PlayNC 综合帐号，请确认密码位置数是否正确。天堂帐号 帐号位置数最多可输到 12位，PlayNC 综合帐号最多可输到14位。
您的帐号确认到利用了商业性使用游戏而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过 PlayNC 网页(www。plaync。co。kr) 客服洽询。
可攻击魔族的力量
您是未接受实际名称认证或未成年目前持有的帐号中其他帐号已登入中因此相关帐目无法登入。若您是成年人时为了正常进行游戏请在 网页(www。lineage。com。cn)中登入后接受实际人名认证。
STR_FATIGUE_TIME_MESSAGE
STR_FATIGUE_REST_TIME_MESSAGE
在活动server无法使用相关命令语。
神秘的气息围绕著头盔，感觉到新的力量。
时间到而消失。
不可丢弃或无法转移给别人。
已经拥有了!。
钓鱼失败。
钓鱼就必须要有饵。
这里不适合下鱼竿，请在其他区域钓鱼。（湖中的发光区是深水区，较适合钓鱼。）
%0 分钟之内无法使用。
你得到可以攻击受诅咒的巫女莎尔的力量。
你得到可以攻击充满怨恨的幽灵的力量。
你得到可以攻击哈蒙将军的力量。
魔法娃娃会给你力量。
材料:漂浮之眼肉1个 (属性抵抗力上升10)
材料:熊肉1个 (体力上限+30)
材料:太阳花籽1个+蜂蜜1个 (魔力回复量+3)
材料:蚂蚁腿1个+吉士1个 (防御 -1)
材料:苹果1个+香蕉1个+橘子1个 (魔力上限+20)
材料:肉1个+柠檬1个+胡萝卜1个 (体力回复量+3)
材料:山猪肉1个 (魔法防御+5)
材料:蘑菇汁1个+胡萝卜1个 (狩猎的经验值会增加一点点)
属性抵抗力可以提升10的效果。
体力上限增加30的效果。
魔力回复量增加3的效果。
防御增加1的效果。
魔力上限增加20的效果。
体力回复量增加3的效果。
魔法防御增加5的效果。
狩猎的经验值会增加一点点。
为了料理所以需要柴火。
无法溶解。
附近已经有柴火了。
钓鱼已经结束了。
一定要选择宠物项链。
宠物的等级不符合。
%0%s 从宠物战获得胜利。
为了制作料理，所以需要料理书。
%0位的选手正在等待，再过 %1秒后就要开始了。
%0位的选手已经开始比赛，时间已经过了 %1秒左右。
这里不可以变身。
宠物战练习赛要开始了。
开始宠物战。
宠物的打击值上升10。
宠物的攻击成功率上升10。
宠物的魔法防御值上升10。
宠物的防御值上升10。
宠物的最大HP增加20%。
你要跟宠物开练习赛吗?
凌晨 2点到早上 9点不可以开启宠物战。
无法产生地下房间。
这个魔法娃娃目前正在使用中。
游戏已经开始了。
目前幽灵之家正在清洁中。
幽灵之家已经到达饱和的状态了。
钓鱼成功并钓到 %0%o 了。
溶解的道具绝对不能再恢复。你要溶解吗？(Y/N)
宠物项链正在使用中。
这个宠物项链不能交易或丢在地上。
为了调整对方的宠物能力值，因此得到了额外的 HP。
无法染色.
宠物战绩 %0胜 %1败。
目前无法移动，请稍后再使用。
已获得补偿.
真的要把此道具丢到地上吗？(Y/N)
使用时间已过。
目前剩下游戏时间 %d分钟, 剩下 %d个商品.
充满爱情的气息, 并感受到新的力量.
对方拒绝同盟要求
对方未满25等级或尚未建立血盟，或已经是联盟君主。
%0的血盟加入了同盟
不能加入同盟
您已经有了同盟
在战争中不能退出同盟
%0血盟 退出了同盟
跟同盟血盟不能进行战争
等级25以上的血盟君主可以申请同盟血盟。联合君主不能加入同盟。
加入同盟
退出同盟
同盟
确定要退出同盟吗？(Y/N)
材料:鲨鱼卵1个+综合烤肉酱1个(近距离攻击成功率+1和近距离伤害+1)
材料:鳄鱼肉1个+综合烤肉酱1个(HP和 MP各+30)
材料:龙龟蛋1个+蜂蜜1个+综合烤肉酱1个(防御力-2)
材料:奇异鹦鹉肉1个+综合烤肉酱1个(远距离命中率+1和远距离伤害+1)
材料:毒蝎肉1个+综合烤肉酱1个(HP回复率和 MP回复率各+2)
材料:鄂鱼肉1个+综合烤肉酱1个(魔法防御+10)
材料:蜘蛛腿肉1个+综合烤肉酱1个(魔攻+1)
材料:蟹肉1个+蘑菇汁1个+综合烤肉酱1个(狩猎的经验值会增加一点点)
近距离攻击成功率+1和近距离伤害+1
HP和MP各增加30
防增加2的效果
弓的命中率和打击力加1的效果
HP和MP恢复率增加2的效果
魔防增加10的效果
魔攻+1的效果
打猎增加一点点的经验值。
一瞬间发出蓝色的光。
你预定了宠物竞技场第%0个顺序进入。
不能预定进入宠物竞技场。
你已经预定了进入宠物竞技场了
已经取消掉了宠物竞技场的预定
你要进入宠物竞技场吗？(Y/N)
没有同盟
在战争进行中不能加入同盟
有同盟的话不能解散血盟
在这里不能进入宠物竞技场
比主人等级高的宠物不能参加宠物比赛
不能使用特殊仓库
已向收信人发送邮件
不能发送邮件
已经保存了邮件
不能保存更多的邮件
删除了邮件
不能删除邮件
http://tiantang.qq.com
强化栏
网吧定量剩余时间为%d分钟。
STR_PARTY_LEADER_ONLY
%d秒后结束游戏。
信件
没有输入信件题目及内容.
不可向自己寄信.
第%0次约定好入场.
已经做好了入场约定.
入场预约已被取消.
您要进入竞技场吗? (Y/N)
比赛一会儿就要开始了.
必须要有2名以上的参与者才能开始游戏.
过一会移动至村庄.
不可删除信件.
由于收件箱已满，所以无法再收信了.
由于没有加入血盟所以不能使用血盟信件.
比赛时间过5分钟后才能强制终止游戏.
最少比赛的人员不足2人，就强制终止游戏.并会归还给您1000金币.
第%0次预约死亡比赛的入场 .
已经预约了死亡比赛的入场.
死亡比赛的入场已被取消.
您要进入死亡比赛场吗? (Y/N)
死亡比赛即将开始.
比赛人员最少不满5名的话比赛会被强制终止. 并会归还给您1000金币.
在战斗中失败后会变成观战者.
在%0%s死亡比赛中胜利了.
您所选的死亡比赛只有 Lv%0 ~ Lv%1的可参与.
只剩下%0名的生存者.
当死亡比赛的时间结束时即使还没有优胜者，游戏也会被终止.
警告：需先分配剩下分数才能到下个阶段。
警告：距离升等级还需要一些经验值，使用全部的EXP之前无法完成。
警告：需先赋予奖励分数才能到下个等级。
信件目录
写信
保管箱
个人信件
血盟信件
由于天堂锦标赛没有被设置所以不可移动.1请将天堂锦标赛进行设置.
这个区域不能使用传送石。
战斗时不能使用传送石。
目前等级无法进入。
目前阶段无法进入。
请重新分配根据万能药的奖赏值.
没有状态初期化所需的道具.
你目前的等级是无法入场的。
由于狩猎获得的经验值量增加了.
这一次结束了，目前状态是无法入场的。
因强化的属性不同而无法使用。
已确认到你的帐号是利用别人的名义来申请的因此限制为无法使用所有游戏服务的状态. 更详细的内容请寻问 plaync(www.plaync.co.kr) 客服专线.
目前有其他人在使用中，请稍待后晚点再尝试。
目前暂时停止移动到“天堂·无界擂台”伺服器。. 请见谅。
目前暂时停止进行宠物竞速游戏，请见谅。
目前暂时停止进行死亡竞赛游戏，请见谅。
神秘力量的影响正在发生。
变更名称需要寻找宠物。
龙骑士
龙骑士
幻术士
幻术士
此装备上是无法使用魔法的。
受到强力光芒照射后蒸发消失。
%0受到魔法力量的保护。
此装备无法使用装备保护卷轴。
由于受到了魔法力量的保护，虽然产生激烈的 蓝色的 光芒，但是装备没有消失。
角色的素质奖励点数与目前等级不符，为了符合素质奖励点数将自动调整等级。
经验值取得量将增加20%
经验值加成20%
体力上限+50,体力回复量+4
魔力上限+40,魔力回复量+4
攻击成功及攻击力+3,魔攻+3
无法对目前所装备中的装备施展魔法。
被使用了。
本游戏是15岁以上玩家可用，关于审议内容及使用等级说明在选项栏中介绍。
本游戏是12岁以上玩家可用，关于审议内容及使用等级说明在选项栏中介绍。
目前所结帐的商品是无法登入相关伺服器的，请确认最近结帐的内容。
%0宠物名称将初始化。
只能在觉性状态下使用。
完成了等级复原。
STR_CHINESE_SHOP_TAB0
STR_CHINESE_SHOP_TAB1
STR_CHINESE_SHOP_TAB2
STR_CHINESE_SHOP_TAB3
皮肤变的很坚固。
突然觉得盔甲重得让人的步伐变得缓慢了。
感受到安塔拉斯的力量。
进入暴走状态了。
令人害怕到发抖。
揪出法利昂的力量。
开始觉得极度热血。
产生极度害怕的感觉。 
感受到巴拉卡斯的力量。
以自己的残象保护身体。
突然感受到混乱。
感觉拥有了欧吉的力量。
在火焰中产生很高的抵抗力。
感觉集中精神力变得简单了。
感觉拥有了巫妖的力量。
在大地中产生很高的抵抗力。
容易抑制痛苦
感觉被幻影缠绕着。
感受到钻石高仑的力量。
对风中产生很高的抵抗力。
极度喜爱观察能力。
进入恐慌状态。
认为自己重生了。
注意 :点选 提升等级键后再也无法回头了。 
无法得知的冲击围绕全身。
称号上无法使用相关特殊文字。
皮肤开始长出龙之鳞。
盔甲的连接部分被破坏了。
地龙安塔瑞斯的力量将变化样貌。
引发龙之血暴发出来了。
引起极度恐怖无法对敌方攻击立即做反应。
水龙法利昂的力量变化样貌。
龙之力量即将变化成岩浆。
对死亡极度恐惧遗失攻击的意志。
火龙巴拉卡斯的力量变化样貌。
制作残象让敌方混乱。
精神暂时变蒙眬。
突然感受到欧吉的力量。
进入点化的气息。
精神变明朗容易集中。
突然感受到巫妖的力量。
感觉到振动的气息。
为了抑制痛苦变的简单了。
感受到庞大的幻影的压迫。
感受到钻石高仑的力量。
进入冲击的气息。
感受到观察周围的感官变得敏感了。
突然脑部放空一样任何东西也想不起来。
感受到成为伟大的存在的力量。
感觉所有力量被强制性平均了。
您的帐号依照营运政策12条推测为盗帐号及现金/现实物品为目的使用游戏暂时被限制住了.与相关事由无关时在官网透过本人认证可正常使用服务.详细事项请透过plaync网页(www.plaync.co.kr)寻问客服(天堂)1:1
他暂时强烈发光蓝色蒸发后消失了。
冲击之力量将魔法防御变困难。
超越死亡之力量感受到破坏魔的力量。
因拥有加值产包道具或附加服务道具无法删除角色。
目前状态中无法变身。
目前状态中无法使用觉性魔法。
为了下次入场死亡竞赛请稍等。
在今日已取消过五次死亡竞赛，今日无法再进入死亡竞赛中，请明天再来吧。
手臂受伤攻击能力下降了。
攻击力下降了。
死亡竞赛入场取消4次剩最后一次了。
奥拉奇里亚的祝福。
受到席琳的加持。
敌方开始露出了弱点。
材料:奎斯坦修蟹脚1个+综合料理酱1个+香菜(远距离攻击命中率+2及伤害力+1)
材料:格利芬肉1个+综合料理酱1个+香菜1个((体力及魔力上限+50)
材料:亚力安尾巴1个+综合料理酱1个+香菜 1个(近距离攻击成功率+2及伤害力+1)
材料:巨王龟肉1个+综合料理酱1个+香菜 1个 (防御+3)
材料:幼龙翅膀1个+综合料理酱1个+香菜 1个 (魔防+15及属性防御+10。)
材料:飞龙肉1个+综合料理酱1个+香菜 1个 (魔攻+2与魔力回复量+2)
材料:深海鱼肉1个+综合料理酱1个+香菜 1个 (体力上限+30，体力回复量+2)
材料:邪恶蜥蜴蛋1个+蘑菇汁1个+综合料理酱1个+香菜1个(狩猎的经验值增加了一些。)
远距离攻击命中率+2,远距离攻击力+1
体力及魔力上限+50。
近距离攻击成功+2,近距离伤害力+1。
防御+3。
魔防+15,属性防御+10。
魔法攻击力+2,魔力回复量+2。
体力上限+30,体力回复量+2。
狩猎的经验值增加了一些。
对\f1%0附加强大的魔法力量成功。
对\f1%0附加魔法失败。
已在地板上召唤了魔法立方块。
目前情况是无法使用。
已超过能再负载重量的状态下无法支付道具。
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
角色字段已扩充了，请至角色选择画面中确认跳过窗口页面。
提高命中和攻击力
增加体力恢复和最大体力值
大幅提高战斗力
增加魔法攻击力
加速魔法恢复
大幅增加魔法战斗力
增加魔攻和远程攻击及命中
增加体力魔力恢复和最大值
大幅增加魔法和远程攻击力
感觉到生命之树的气息从脚底直冲而来。
移动速度将要变快。
目前暂不开放。
目前暂不开放。
请选择一种饰品。
活动期间中以各服务器别只能产生1个角色，若有开启新服务器角色可追加产生。
活动期间无法登入到亚丁世界各地。
使用非法系统时服务可能被限制。
不能再强化武器了。
STR_STATUS_EFFECT_BM_JAPAN_ITEM1
STR_STATUS_EFFECT_BM_JAPAN_ITEM2
STR_STATUS_EFFECT_BM_JAPAN_ITEM3
STR_STATUS_EFFECT_BM_JAPAN_ITEM4
STR_STATUS_EFFECT_BM_JAPAN_ITEM5
STR_STATUS_EFFECT_BM_JAPAN_ITEM6
STR_STATUS_EFFECT_BM_JAPAN_ITEM7
STR_STATUS_EFFECT_BM_JAPAN_ITEM8
STR_STATUS_EFFECT_BM_JAPAN_ITEM9
STR_STATUS_EFFECT_BM_JAPAN_ITEM10
STR_STATUS_EFFECT_BM_JAPAN_ITEM11
STR_STATUS_EFFECT_BM_JAPAN_ITEM12
时空裂痕开启了，裂痕的力量减弱，因此关闭时间呈现被延后的状态...
时空裂痕即将关闭...
时空裂痕即将消失...
时空裂痕开启了！！异界侵略即将开始...
时空裂痕的力量减弱了...将维持一天的异界空间...
欧西里斯：无知的家伙..你以为这是哪里！！阿努比斯！！贺洛斯！！将那些除掉!!
阿努比斯：你们都死定了....
贺洛斯：没有慈悲....
底比斯 欧西里斯：怎么可能...！！！ 我们竟然输了...
底比斯 欧西里斯：现在开始将开放一天的时空裂痕之底比斯...
系统讯息：30秒后传送。
系统讯息：20秒后传送。
系统讯息：10秒后传送。
底比斯 欧西里斯：你们都失败了！！！哈哈哈～无知的家伙！！！
系统讯息：5秒后传送。
系统讯息：4秒后传送。
系统讯息：3秒后传送。
系统讯息：2秒后传送。
系统讯息：1秒后传送。
库库尔坎 : 怎这到这里!! 杰弗雷库!! 快醒来!!
杰弗雷库：乌乌乌乌乌乌....乌乌乌乌乌....
杰弗雷库：呼伊伊伊硬.... 呼伊伊伊硬…
库库尔坎: 怎么可能..!!! 我们输了.
库库尔坎 : 现在这时间开始将开放一天Tikal寺院.
库库尔坎: 你们没用的勇气与无知将会记住的!!!'
经验值取得量将增加30%。
STR_JAPANESE_SHOP_TAB0
STR_JAPANESE_SHOP_TAB1
STR_JAPANESE_SHOP_TAB2
STR_JAPANESE_SHOP_TAB3
STR_JAPANESE_SHOP_TAB4
不能在个人商店出售的道具
与服务器断开连接
该帐号疑是使用非法程序进行游戏.因此一段时间内帐号被封停.如未使用,请登录官网认证后才能使用正常服务.细事项请通过官网(http://tiantang.com.cn)寻问客服(天堂)1:1
dummy
经验值取得量将增加50%.
经验值取得量将增加70%.
经验值取得量将增加100%.
经验值取得量将增加125%.
经验值取得量将增加150%.
确认为未成年或未认证的帐号.请在官网填写或修改正确的个人信息。
您进行游戏的时间为%0小时。
充满象牙塔祝福
新孤独
攻城战开始了
攻城战结束了
攻城战正在进行
占领城的血盟如下
[%s = %s 血盟]
目前在这个服务器已经无法再创建角色了
要取消魔法钓鱼吗？
鱼逃走了。
负重过高，无法进行钓鱼
因库玛的祝福战斗力增加了
因库玛的祝福战斗力 以及 经验值获得也增加了20%
您已经使用完了一天可以参加的%0次数
您已经使用完了可以逗留在地监的%0小时
您已经使用完了可以逗留在地监的%0分钟
您已经使用完了可以逗留在地监的%0小时 %1分钟
地监逗留时间剩下了%0小时 %1分钟
地监逗留时间剩下了%0小时
地监逗留时间剩下了%0分钟
地监逗留时间剩下了%0秒
装备%0 道具或持有该道具时无法进行魔法娃娃化。
由于等级不够无法进行
加入血盟中或战斗中是无法进行魔法娃娃化。
龙的钥匙
%s 出售通知目录
STR_CANT_CONNECT_NORMAL_SERVER_WITH_REBIRTH_ACCOUNT
STR_CANT_CONNECT_REBIRTH_SERVER_WITH_NORMAL_ACCOUNT
由于人员已满，无法进行入场
龙已觉醒，现在无法入场
STR_STATUS_EFFECT_BM_JAPAN_ITEM13
STR_STATUS_EFFECT_BM_JAPAN_ITEM14
角色槽不足
一次只能交易一个。
经验值获得量增加25%
STR_STATUS_EFFECT_JBM_EXP_BOOSTER
要使用相应的角色需要通过名称变更服务进行赋予名称。
要取消魔法娃娃化阶段吗？取消魔法娃娃化时无法恢复已使用的黄昏的眼泪。
已完成魔法娃娃刻印的角色无法进入亚丁世界。
娃娃刻印中
大约 %d小时
STR_JAPAN_UISHOP_CANT_BUY_MSG %s %d
由于殷海萨的祝福获得了EXP奖励
剩下的祝福指数
STR_STATUS_EFFECT_BM_CHINA_POTION1
STR_STATUS_EFFECT_BM_CHINA_POTION2
STR_STATUS_EFFECT_BM_CHINA_POTION3
STR_STATUS_EFFECT_BM_CHINA_POTION4
STR_STATUS_EFFECT_BM_CHINA_POTION5
魔法娃娃
娃娃觉醒中
魔法娃娃是不能删除。
这个角色是在天堂游戏里创建的，无法在天堂联赛删除
确定要删除<%s>角色吗？
STR_STATUS_EFFECT_GOD_MAJO_POTION_SPELL
STR_STATUS_EFFECT_GOD_MAJO_MOTHER_TREE
举报毒2
你要告诉多鲁嘉 贝尔获得了龙的钥匙事实吗？
需要龙的钥匙
完成布告栏登记
龙的钥匙已经被登记了
您的贡献度是%0
安塔瑞斯 : 谁吵醒了我！你是谁？
克雷 : 安塔瑞斯! 我为追杀你来到了这个漆黑的黑暗当中!
安塔瑞斯 : 真可笑，让我再杀死你，克雷！
安塔瑞斯 : 幼稚的家伙! 你在刺激我的愤怒。
克雷 : 勇士们，你们的剑上掌握着亚丁的命运。只有你们能停止安塔瑞斯的黑暗气息!
安塔瑞斯 : 你们这些小家伙觉得能打倒我吗! 呵哈哈哈..
安塔瑞斯 : 现在来顿美餐吧? 你们的血另我疯狂.
克雷 : 喔噢噢噢! 能听到血淋淋的冤魂叫喊吗! 去死吧!
安塔瑞斯 : 竟然向我挑战..你还想活命吗 ?
安塔瑞斯 : 我的愤怒已经到极限了. 我的父亲将要出战了。
安塔瑞斯 : 黄昏的诅咒在你们那里! 席琳, 我的母亲, 请收回.. 我的气息...
克雷 : 噢噢.. 你已经证明了你是最强的勇士! 克服了巨大的考验，你的手上沾满了安塔瑞斯的血! 终于报了这个仇。额哈哈哈!! 谢谢你. 地上最强的勇士!
矮人的叫喊 : 通往威顿村庄隐藏的龙道路大门已经打开了
矮人的叫喊 : 通过隐藏的龙道路大门已经在威顿村庄打开了
矮人的叫喊 : 请离开这个地方。门即将要关闭。
STR_DUMMY69
除了本人的写的文字是无法进行删除的
分
矮人的叫喊 : 即将会有库玛为了保护这里聚集起来的.
矮人的叫喊 : 库玛是吃矿物的种族, 智商不高不过有着非常强烈的力量.
矮人的叫喊 : 这些是为了守护地龙安塔瑞斯安息，暗黑哈巴斯派来的手下.
矮人的叫喊 : 啊啊..他们来了. 大家都要小心.!!
矮人的叫喊 : 守门人出现了.! 需要打倒他才可以通过这里.
矮人的叫喊 : 停止安塔瑞斯黑色气息的勇士诞生了.!!
魔法效果已经适用.
克雷的祝福围绕着全身.
从接受克雷祝福的领域离开了.
全身感受到地龙的气息.
克雷 : 屠龙剑! 现在准备好杀死安塔瑞斯了吗?
已经开始了.
附加道具
魔法防御(MR)
魔法攻击(SP)
关闭快捷窗口
全服聊天
队伍聊天
血盟聊天
买卖聊天
安塔瑞斯 : 你们这些家伙的鲁莽到此结束..! 要在这里终结!
克雷 : 不能再失去宝贵的勇士们了. 我要用最后的力量来召唤你们。
全身感受到水龙的气息。
全身感受到风龙的气息。
全身感受到火龙的气息。
全身同时感受到地龙和水龙的气息。
全身同时感受到地龙、水龙、风龙的气息。
全身同时感受到地龙、水龙、风龙、火龙的气息。
亚希
炎魔
中立
阶段
初期属性点奖励
解除了%0%s 选择。
利用这些道具无法再扩充特殊仓库。
可以委托特殊仓库管理人的空间不足。可以扩充特定空间来使用。
特殊仓库的大小扩充为 %0 格。
没有委托仓库的物品。
龙的血痕在全身弥漫。血痕味道消失之前无法进入龙门。
在最后使用时间24小时之后才可以使用。
因安塔瑞斯的血痕感觉变强了。
因安塔瑞斯的血痕感觉变强了。具有防御力 +2提升效果。
时间到而消失。
举报毒3
今天没有向你贩卖的道具，请明天再来。
快捷键窗口<1>
快捷键窗口<2>
快捷键窗口<3>
受到能攻击地下室幽灵的力量。
感受到天蓬元帅的祝福。
感受到象牙的祝福。
更改外型
调整大小
矮人的呐喊:对付法利昂的勇士们诞生了。！！
垃圾箱
从周三上午6点到10点将无法使用龙的钥匙。
由于法利昂的血痕感到变强了。
由于法利昂的血痕感到变强了。提升 HP 回复率 +3, MP 回复率 +1。
由于林德拜尔的血痕感到变强了。
由于林德拜尔的血痕感到变强了。提升魔攻+1，魔法致命击+1%。
由于巴拉卡斯的血痕感到变强了。
由于巴拉卡斯的血痕感到变强了。提升近距离攻击与命中率+1，远距离攻击与命中率+1。
吃了南瓜后感到心情高爽。
STR_MESSAGE_ITEM_USER_DESC
STR_MESSAGE_WINDOW_MODE_ONLY_16BIT_COLOR
现在仓库管理员非常忙. 请稍后再试。
向仓库管理员委托物品之后，过一段时间才可以重新使用。
无法用同样名称进行记忆。
妙药使得身心轻快起来，HP和MP回复率提升。
法利昂 : 竟敢闯入我的地盘… 勇气倒是可嘉..
巫女莎尔 : 卑鄙的法利昂! 你要付出欺骗我的代价!
法利昂 : 解除封印你帮了大忙..不过我们第二次没有慈悲之心..
巫女莎尔 : 以前你在我的骨头里下了诅咒..现在不同了!
法利昂 : 真是可笑! 他们与你就一样是漂浮在前世我的祭品!
巫女莎尔 : 勇士们! 打倒邪恶的法利昂，并且解除伊娃王国血的诅咒!
法利昂 : 像玩具一样! 呵呵呵...
法利昂 : 让你体验一下什么叫深入骨髓的恐惧!
巫女莎尔 : 现在法利昂力量好像减弱了! 勇士们请再加把劲!
法利昂 : 你们说希望只不过是空想而已!
法利昂 : 你会后悔与莎尔一起的! 你们这些幼稚的家伙们...
法利昂 : 莎尔..你们..怎么会…使我的母亲..席琳收取了我的气息...
巫女莎尔 : 非常感谢..你们果然是亚丁最出色的勇士们. 终于..伊娃王国解除了诅咒。
法利昂 : 现在玩水时间已经结束了。你们无法躲避我的诅咒!
巫女莎尔 : 现在我用最后的力量召唤勇士们，已经没有其他办法了。
污染的水气防碍着治愈。
污染的治愈魔法开始腐蚀皮肤。
污染的体力恢复剂注入了血管。
全身被巫女莎尔的祝福围绕着。
离开了受巫女莎尔祝福的领域。
可以破坏神秘的五彩珍珠。
可以破坏五彩珍珠。
贝亚萨姆的叫喊 : 阿劳坡斯马上会来的做好一切准备吧。
贝亚萨姆叫喊 : 他们有着高智力和柔韧的身躯, 特别要注意触须多的家伙们。
贝亚萨姆贝亚萨姆叫喊 : 阿劳坡斯是海巴士为了保护法利昂安息派过来的手下。
卡因萨姆的叫喊 : 法利昂的剑使死去的勇士们复活!!
巫女莎尔 : 屠龙者们! 做好准备使法利昂沉睡了吗？
角色状态信息窗口
队伍状态信息栏
离开队伍
强制踢出
委任队长
增加攻击成功,额外打击,魔攻最大HP/MP 以及 回复率,减少伤害。
提升攻击成功，魔攻，最大HP/MP，减少伤害。
提升最大HP，最大MP，AC。
AC提升了。
dummy
没有选择的对象。
需要委任的队长不在附近。
不是目前队伍的成员。
不是队长无法执行该操作。
%s成为了新的队长。
被水涡围绕无法移动。
STR_DISPLAY_SETTING_ERROR
调整适合系统分辨率的游戏画面。
确定退出队伍吗？
需要委任队长吗？
正在电话认证当中，请确认认证邀请电话。
电话认证服务注册号码不符，请再次确认。
目前电话认证服务正在维护，请稍后再试。 
超过电话认证服务的ARS号码输入时间，请重试。
目前通话繁忙或者正在通话中无法提供服务，请到可以通话的地区或者结束通过后重试。
注册的电话认证服务电话号码不符，请再次确认这次信息。
目前电话认证服务正在维护，请稍后再试。
目前用户繁忙无法使用电话认证服务，请稍后再试。
电话认证服务费用不足,请充值后再使用。
由于持续的电话认证失败中断使用，请稍后再试。
已经超出今天的电话认证服务使用次数。
目前正在进行电话认证，请稍等。
预备1
预备2
增加狩猎经验值获得量10%
提升DEX 1, 远距离攻击命中 5, 远距离伤害 3
提升STR 1, 攻击成功 5, 额外打击 3
提升INT 1, MP 50, MP回复率 5
确定要结束吗？
STR_BLOCK_GET_ITEM %0
STR_BLOCK_ATTACK %0
STR_BLOCK_USE_POTION %0
STR_BLOCK_SPELL_ONE_TIME %0
目前的分辨率无法扩大游戏窗口。
要把%s踢出聊天室吗？
目前还无法使用。
结算了聊天队伍。
被踢出聊天队伍。
%0%s 离开了聊天队伍。
%0%s 加入了聊天队伍。
该地区无法打开地图。
地图(CTRL+M)
STR_SHIELD_CAMPAIGN_NAME_CHECK_IN_TROUBLE
经验值获得量增加30%
结束时间
钓出了发光的鳞，停止了魔法钓鱼。
保存到了black_list.txt
the length of id or password is incorrect
there are invalid characters in id or password
at least one of id and password is not correct
One time password is not correct
One time pasword is not correct (for Beanfun event)
User login IP is invalid
this ServiceAccount has been locked
the servicecode in incorrect
can’t find service account
this service is unavailable now
unexpected error occurs when encoding password
system throw exception error
已经拥有了经验值加成无法使用。
矮人的呐喊：诞生了折断林德拜尔翅膀的勇士们。
林德拜尔：谁这么吵？
林德拜尔：凯尔尼斯，又想让我发火吗？
林德拜尔：愚蠢的人类...
林德拜尔：会让你们知道让我林德拜尔发火的结果。
林德拜尔：可怜！让你们知道自己的愚蠢！
云大精灵：闯入林德拜尔大人圣地的是谁？
林德拜尔：还有两下子啊！但能坚持到什么时候呢？
林德拜尔：好久没动过手了，来活动一下吧！！
云大精灵：呀呀..敢动林德拜尔大人的心机！
林德拜尔：有点小看你了。看看这次会怎么样。
林德拜尔：让你尝尝傲慢的代价。
云大精灵：竟敢！不会放过你！
林德拜尔:你们这些又烦又愚蠢的家伙们~是在试探我吗？
林德拜尔：再挣扎一下吧~~~
云大精灵：云之精灵啊~赐予我力量吧！
林德拜尔：你们会自责自己的愚蠢的。
林德拜尔：对你们不会再客气了。重新来吧！
林德拜尔：怎么会！！额啊啊..小看你们的我才愚蠢了..
林德拜尔：啊啊~！！我的母亲席琳，请抓住我吧...
林德拜尔：游戏到头了！让你们飞到世界尽头吧~~
师父甘特：已经有趋势了，用最后的力量把你们召唤到安全的地方~
矮人的呐喊：为了守护这里海巴士的手下们马上会聚集过来的。
矮人的呐喊：海巴士的手下是类似与鸟的怪物，越是敏捷它们越厉害。
矮人的呐喊：这些是暗黑龙海巴士为了守护风龙林德拜尔的安息派过来的手下。
矮人的呐喊：啊啊...它们来了。都小心点吧！！
矮人的呐喊：出现了看守者！打倒它们才能通过这里。
师父甘特：屠龙者们！准备好击杀林德拜尔了吗？
无法找到相关角色。
完成传达给用户%0
向用户%s发送了%s地区的位置信息。
请输入收到的角色名称。
位置记忆超过了30个。最大可以记忆30个。
把师父甘特的忠告铭记在心。
不记得师父甘特的忠告。
系统信息
您的账号使用了游戏漏洞或者相关的内容，因此将限制该账号的使用。使用游戏漏洞将会对游戏带来严重的后果以及破坏游戏平衡性。如有其它疑问请到plaync官方主页(http://tiantang.qq.com)的客户中心咨询。
STR_BLOCK_LOGOUT
超过了输入上限。(最多%d字)
提升物理防御力 2 魔法防御力 3
提升物理防御力 4 魔法防御力 6
提升物理防御力 6 魔法防御力 9
提升物理攻击力 1 卷轴力 1
提升物理攻击力 3 卷轴力 2
提升物理攻击力 5 卷轴力 3 
比自己等级高出10级以上的用户杀死时受到保护。
全体
装备
任务
其他
名称排序
名称排序
名称排序
名称排序
数量排序
数量排序
巴风特服务器是面向18周岁以上的用户提供的。您登陆的账号不符合巴风特服务器使用年龄标准，请使用其他服务器。
巴风特服务器是天堂安全服务NCOTP, PC登陆, 电话认证服务当中参与一个以上的用户才可以使用。请确认了加入安全服务器或者是否停止之后再次使用。
增加MP 50和减少伤害5。
要删除您选择的好友吗？
STR_LOGIN_FRIENDLIST
激烈的战斗! 24日16点开始。
24日16点之后才可以创建新角色。
本游戏是18岁以上玩家可以使用，审议内容与使用等级说明在选项栏里有介绍。
时空裂痕在坐标%0打开了。
时空裂痕没有打开。
辅助装备
%s的时间还剩%d分。
服务器时间还剩%d分。
约定的时间已到有新道具了。请确认背包。
全部地监%s个中，开放的地监是%s个。
今年创建的角色也无法获得礼物。
不能再缩短时间。
作为诞生的祝福增加经验值获得量20%。
增加少量打怪获得的经验值。
与AuthD 服务器连接断开。请及时处理。
感觉到冰块的凉爽。
阿波罗
反王肯恩
丝莉安
伊实露泰
宙斯
哈丁
凯尔尼斯
欧瑞
克里斯特
黑帝斯
火神赫发斯特斯
甘特
阿斯泰尔
德克戴毕
巴生
额里恩
凯斯特
世巴斯
戴肯
帕格里奥
伊娃
沙哈
马普勒
林戴
朱德
卡洛斯
希德拉休
酪戴玛伊
安塔拉斯
法利昂
巴拉卡斯
林德拜尔
肯特
古鲁丁
风木
奇岩
欧瑞
潘多拉
格兰肯
拉斯塔巴德
死亡骑士
亚丁
妖魔
测试服
殷海萨
劳安格林
海音
副盟主
修习骑士
%s%s道具
%s%s道具
找回了
托管了
[%s]x(%d)
[%d]金币
(经过时间:%d分钟)
(经过时间:%d小时)
(经过时间:%d日)
没有使用血盟仓库记录
对方处于忙碌状态中。请稍候再询问。
只能在有龙之气息的地面上使用。
在这里无法使用龙钥匙。
STR_ERROR_TREASURE_WEIGHT
STR_ERROR_TREASURE_COUNT
血战中任意脱离时3天内不能加入血盟。（盟主同意Y，任意脱离N）
等待盟主同意脱离血盟中。请稍等。
%0%s申请了脱离血盟。
完成了%0的血盟脱离。
拒绝了%0的血盟脱离。
盟主同意了脱离血盟。
盟主拒绝了脱离血盟。要任意脱离吗？
%0血盟中任意脱离了。
盟主还未处理。要任意脱离吗？
确认要任意脱离吗？
STR_LEAVE_PLEDGE_IN_WAR_CANNOT_ANSWER,
血战中任意脱离时3天内不能加入血盟。（盟主同意Y，任意脱离N）
向盟主/副盟主申请脱离血盟中。请稍等。
申请了脱离%0%s血盟。
完成了%0的血盟脱离。
拒绝了%0的血盟脱离。
盟主/副盟主同意了脱离血盟。
盟主拒绝了脱离血盟。要任意脱离吗？
任意脱离了%0血盟。3天内无法加入血盟。
盟主/副盟主还未处理。要任意脱离吗？
确认要任意脱离吗？
%0盟主（副盟主）同意了%1的血盟脱离。
%0盟主（副盟主）拒绝了%1的血盟脱离。
STR_LEAVE_UNITED_IN_WAR_CANNOT_ANSWER,
因神秘之气渗到体内，散发出潜力。
未知的服务器
24hz Music
www.24hz.com韩服音乐欣赏
STR_CRC_CHECK_FAIL
不能驯养。
因血战中脱离%0小时内无法加入。
生存的呐喊（Ctrl+e）
因特殊封印状态无法解封到%0。
nana
thomas
james
toby
lexadoig
增加最高魔力150
增加最高魔力200
增加最高魔力250
增加最高魔力300
增加最高魔力400
增加最高魔力500
提高命中3
提高命中4
提高命中5
目前是0阶段。到1阶段后会获得经验值奖励。
目前是1阶段。到2阶段后会获得道具奖励。
目前是2阶段。到3阶段会获得更多奖励。
到3阶段了。请等待奖励期间。
获得2倍经验值奖励中。
获得经验值2倍，道具掉率2倍奖励中。
获得经验值3倍，道具掉率3倍奖励中。
STR_REMAINED_PERCENT_ORC_SERVER,
秘密敢死队魔法师：欢迎。
秘密敢死队魔法师：课题都解完了。看来又成长了。希望下次还能见到你。
秘密敢死队魔法师：休息房的第二扇门打开了。
秘密敢死队魔法师：第二个Boss贺洛斯在等着呢。
秘密敢死队魔法师：休息房的第一扇门打开了。
秘密敢死队魔法师：第一个Boss阿努比斯在等着呢。
秘密敢死队魔法师：修练还不够，需要再努力啊。
秘密敢死队魔法师：10分钟后移到亚丁。还有未完成的事情，慢慢整理吧。
秘密敢死队魔法师：休息房的第三扇门打开了。
秘密敢死队魔法师：第三个Boss欧西里斯在等着呢。
把游戏画面调最小化，执行24hz游戏方式。
因为现在时空次元不通畅，无法进入裂痕地监。请稍候再使用。
该等级无法使用。
目前完成度是 %d.%04d%%。达到1阶段后获得经验值奖励。
目前完成度是1阶段 %d.%04d%%。达到2阶段后获得道具奖励。
目前完成度是2阶段 %d.%04d%%。达到3阶段后获得更多奖励。
完成了3阶段。
未达到奖励标准。请周一9点开始重新努力吧。
现在是1阶段奖励期间。获得[2倍经验值]奖励。
现在是2阶段奖励期间。获得[2倍经验值]和[2倍道具掉率]奖励。
现在是3阶段奖励期间。获得[3倍经验值]和[3倍道具掉率]奖励。
死亡骑士的愤怒在体内流动。
感觉不到死亡骑士的愤怒。
装备武器后才能使用。
目前无法使用生存的呐喊。
秘密敢死队魔法师：辛苦了。哈..修练的成果不错。
秘密敢死队魔法师：辛苦了。呵..还是有修练的成果。
秘密敢死队魔法师：辛苦了。恩..不可挑剔的修练成果。
用鼠标点击希望的数字6~8位后按OK键。
为了确认请再次输入密码。
角色密码设置成功。角色密码适用包括帐号的所有服务器。(忘记密码请到天堂官方网站问疑)
角色密码用鼠标点击6~8位数字后请按OK键。
您输入的密码不一致。请重新输入。
原角色密码用鼠标点击6~8位数字后请按OK键。
更改的角色密码用鼠标点击6~8位数字后请按OK键。
更改角色密码成功。(忘记密码请到天堂官网问疑)
输入5次错误密码8个小时内无法登录。在“登陆主页> 修改信息 > 初始化角色密码”里通过认证解除。
最近连接。
STR_ORCSERVER_SERVER_INFO
STR_ORCSERVER_USER_INFO
为了游戏的安全没有[NCOTP, PC登录服务, 电话认证服务]的玩家必须设置"角色密码"(数字 6~8位)。
角色密码更改失败。
角色密码登录失败。
感到年糕很风味。
基本模式
战斗模式
组队模式
聊天模式
密码中的数字为了安全不能用连续的(例:123456)或重复的(例:222222)设置。请重新输入。
有MP 30, HP回复率 2, MP回复率 2的增加效果。
持有的金币
宠物状态信息栏
您好。您的帐号涉及到帐号信息促销纷争暂时处于冻结状态。详细的请到[天堂官网客服]询问。
增加最大 MP与伤害减少能力。
STR_SHUTDOWN_POLICY_5MINUTES_WARNING
依据青少年保护法00时~06时无法登录游戏。
您输入的错误密码次数达到%d次。输入错误5次时会受到游戏限制。请输入正确的密码。
聊天选项
接受道具发放会撤销邀约。要接受吗？(Y/N)
成功的开始了。
成功的终止了。
登录停机信息。
解除停机信息。
感觉到1级附魔石（近战）神秘的力量。
感觉到2级附魔石（近战）神秘的力量。
感觉到3级附魔石（近战）神秘的力量。
感觉到4级附魔石（近战）神秘的力量。
感觉到5级附魔石（近战）神秘的力量。
感觉到6级附魔石（近战）神秘的力量。
感觉到7级附魔石（近战）神秘的力量。
感觉到8级附魔石（近战）神秘的力量。
感觉到9级附魔石（近战）神秘的力量。
感觉到1级附魔石（远攻）神秘的力量。
感觉到2级附魔石（远攻）神秘的力量。
感觉到3级附魔石（远攻）神秘的力量。
感觉到4级附魔石（远攻）神秘的力量。
感觉到5级附魔石（远攻）神秘的力量。
感觉到6级附魔石（远攻）神秘的力量。
感觉到7级附魔石（远攻）神秘的力量。
感觉到8级附魔石（远攻）神秘的力量。
感觉到9级附魔石（远攻）神秘的力量。
感觉到1级附魔石（恢复）神秘的力量。
感觉到2级附魔石（恢复）神秘的力量。
感觉到3级附魔石（恢复）神秘的力量。
感觉到4级附魔石（恢复）神秘的力量。
感觉到5级附魔石（恢复）神秘的力量。
感觉到6级附魔石（恢复）神秘的力量。
感觉到7级附魔石（恢复）神秘的力量。
感觉到8级附魔石（恢复）神秘的力量。
感觉到9级附魔石（恢复）神秘的力量。
感觉到1级附魔石（防御）神秘的力量。
感觉到2级附魔石（防御）神秘的力量。
感觉到3级附魔石（防御）神秘的力量。
感觉到4级附魔石（防御）神秘的力量。
感觉到5级附魔石（防御）神秘的力量。
感觉到6级附魔石（防御）神秘的力量。
感觉到7级附魔石（防御）神秘的力量。
感觉到8级附魔石（防御）神秘的力量。
感觉到9级附魔石（防御）神秘的力量。
%s发送的礼物不是邀约撤销对象。(Y 领取, N 未领取)
商品更新中发生网络错误。(%d)
购买确认中发生网络错误。(%d)
处理有延误。请重新操作。
已兑换的道具。
已购买的道具。
目前变身中无法装备 \f1%0%o 。
本次游戏排位
分数
名次
参与人
处理中。请稍等。
只能用于强化数值12以下的魔族武器。
申请了同盟。请稍等。
同盟时不能加入联合血盟。
不能变更副盟主的阶级。
只能给比自己低阶级赋予称号。
Edward
Percy
只能变更比自己低的阶级。
该玩家目前没有连接。
联合血盟最多能任命12名守护骑士。
一般血盟最多能任命5名守护骑士。
矮人的呐喊：海巴士的仆人们为了守护这里马上就聚集过来的。请做好准备吧。
矮人的呐喊：海巴士的仆人们化为地狱和人之间的形态，非常智能且对火属性很强。
矮人的呐喊：它们是海巴士为了守护火龙巴拉卡斯的安息派遣的手下。
矮人的呐喊：屠龙者们！做好击杀巴拉卡斯的准备了吗？！
矮人的呐喊：诞生了能斩断巴拉卡斯黑色气息的勇士们！
STR_DO_YOU_WANT_TO_CLEAR_SPELL_ENCHANTS
STR_SPELL_SUCCESSFULLY_ENCHANTED
STR_SPELL_FAILED_TO_ENCHANT
STR_CANT_ENCHANT_SPELL_ANYMORE
巴拉卡斯：哪个不怕死的敢侵入我的巢穴？
巴拉卡斯：又是来偷宝物的矮人吗？！
巴拉卡斯：哈哈哈！亚丁大陆伟大的龙之远征大军！
巴拉卡斯：敢闯进我的圣地！觉悟吧。
巴拉卡斯：呵..怒到头了！
吉伦：你就受死吧！
巴拉卡斯：呵！！你是谁啊？！
吉伦：我是亚丁的魔法师吉伦！很快就会送你死！觉悟吧！
巴拉卡斯：你们这些家伙！！别小看我了！
巴拉卡斯：这..这些家伙！敢惹怒我！
吉伦：勇士们。完成了魔法准备！现在就把死亡骑士召唤到那里！
巴拉卡斯：什么？！死亡骑士？！
死亡骑士：就等到这一天了。消灭你之后还回我同伴的冤魂。
巴拉卡斯：哈哈哈。都送死吧！
巴拉卡斯：额额..怎么会！你们会受到愤怒的诅咒！我的母亲，席琳..请收走我的命吧...
吉伦：终于打倒了！你们都是亚丁真正的英雄！
死亡骑士：我..我也..谢谢你们..
吉伦：好好安息吧..
巴拉卡斯：哈哈哈。你们这些愚蠢的家伙，这里是你们的坟墓！
吉伦：怎么..失败了吗？马上用瞬间移动魔法救你们。
火
爆发
火灵
水
海啸
水灵
地
破坏
地灵
风
台风
风灵
祝福
诅咒
一般
增加 40% 经验值获得量。
增加 30% 经验值获得量。
血盟名
血盟创建日
钓鱼中无法打开个人商店。
变更了生存的呐喊适用时间。
STR_GET_SPECIFIED_CHARACTER_ONLY 只有指定的角色才能领取的道具.
不能用于已受保护中的道具。
不能用于封印的道具。
%s任命为%s。
变更光标
光标已变更。
STR_CANT_USE_LEVELUPBONUSTICKET_NOW
安全服务提升防御力。
扩展槽空白。
STR_WAIT_FOR_EMAIL_ACTIVATION
增加物理攻击力1 魔攻1 伤害减少3 体力和魔力30
帐号时间已到，与服务器连接中断。
梦境里不受死亡惩罚。
总价格不能超过 %d金币。
STR_MAP_RECEIVE,
STR_MAP_POSSIBLE_TO_RECEIVE,
STR_MAP_IMPOSSIBLE_TO_RECEIVE,
STR_MAP_CANT_RECEIVE_MAP_LOCATION,
受龙之力量，绿宝石之气提升2陪EXP奖励。
请选择魔法娃娃。
受到龙之力量。现在不能受绿宝石之气。
你的阶级不能赋予称号。
STR_CANT_SELL_UNIDENTIFIED,
不能使用龙之绿宝石。
不能使用龙的其他宝石。
不能重复使用龙之绿宝石。
请输入%s血盟员的阶级。[阶级 = 守护骑士, 修习骑士, 一般]
\f1请按如下输入: "/阶级 \f0角色名 阶级[守护骑士, 修习骑士, 一般]\f1"
请输入要变更阶级的角色名和阶级。[阶级 = 守护骑士,修习骑士,一般]
STR_NEED_PLEDGE_OWNER_LOGIN
STR_FAILED_TO_SPELL_BECAUSE_OF_LOW_SPELL_LEVEL
到10级以上才能给血盟员赋予称号。
到40级以上才能给血盟员赋予称号。
到45级以上才能给血盟员任命阶级。
受波赛顿的支持！
因3阶段性向值额外奖励，每秒恢复5%%HP。
因3阶段性向值额外奖励，每秒减少5%%HP。
因高洁的信任武器发光。
因冷静的判断武器发光。
渗入守护骑士的意志。
坚定的意志使背包轻便。
血流像白鹭的翅膀一样柔和。
身体像狮子步伐一样迅速。
王的号令激发出勇猛。
王的加护守护你。
以胜利的弓箭回复对王的信任。
王的智慧激发出潜在的魔力。
狮子的咆哮征服弓箭。
白鹭啼叫征服魔法。
王的号令召唤守护骑士的灵魂。
王的加护渗入体内。
王的信任召唤守护妖精的灵魂。
王的智慧召唤大魔法师的灵魂。
帝王的权威使肉体强韧。
帝王的权威使精神集中。
盔甲更加坚固了。
集中到盾牌回避近战攻击。
集中到盾牌回避魔法攻击。
冷静的看破敌人的近战攻击。
沉重的骑士盾牌绷紧身体。
大剑的冲击使身体昏迷。
强韧的精神力使盔甲坚固。
集中到盾牌回避弓箭的攻击。
准备好格挡武器反攻了。
反击魔法的纹章刻在盾牌上。
骑士的老练征服敌人的武器。
黑帝斯的气魄刻在你的大剑上。
产生防御魔法的小叶子。
虽然有点疼痛，但心情变得平和。
安特的坚固会保护你。
用迅速的语言与召唤兽沟通。
给世界之树叶子暂时托管物品。
母之歌赋予手指力量。
地之歌使皮肤坚固。
耙子手缠上脚。
火之歌赋予勇气。
水之歌赋予治愈的祝福。
风之歌使弓箭侍卫跳舞。
清风使靴子变轻。
束缚之风捆住脚。
感到温和的生命流动。
海啸精灵使你回避弓箭。
伤害妖精会受到灭魔的审判。
精灵的加护消失。
精灵的微笑提升智慧和力量。
地灵的结界使身体凝固。
精灵的密语使身体变轻。
压抑的情况下也涌出活力。
火灵的火花在武器上溅射。
荒芜的情况下也散发活力。
双手被风灵的铁锁捆住了。
被弓箭屈服的命运。
伤害妖精会受到沉默的审判。
地灵的强健保护你。
火灵的力量使短剑更轻。
火灵的愤怒灼烧武器。
治愈咒文上附着污染之力。
暴风精灵附着到弓弦上。
感到大精灵的温暖之手。
恢复之环被捆在刑具上。
治愈药水上附着污染之力。
大精灵的祝福附着到斗篷上。
伊娃之手挡住弓箭。
所有恢复被捆在刑具上。
伊娃的歌声赋予治愈的祝福。
放置防御魔法的结界。
设置减少重量的魔法阵。
盔甲上刻着恢复魔力的咒文。
受到致盲诅咒。
肉体的苦行引发精神。
以高度的集中力引发精神。
画抵消攻击魔法的纹样。
双腿被魔法之力支配。
受到治愈魔法减半的结界。
增加魔力的咒文缠绕着武器。
铭记大魔法师宙斯的教导。
迅速咒文缠绕全身。
衰弱的灵魂支配肉体。
长靴上刻着迅速纹样。
宙斯的抵抗式刻在肉体上。
刻着大魔法师哈丁的红纹样。
感到治愈魔法阵的效果。
因哈丁的诅咒说不了话。
宙斯的抵抗式刻在精神上。
药水被固化无法服用。
受到肉体沉睡的诅咒。
设置绝对防御结界。
脱离肉体和精神的极限。
双手被哈丁的咒文支配了。
给召唤兽刻肉体狂乱咒文。
给召唤兽刻魔力炮竹咒文。
感到强韧筋力的旋律。
黑暗的保护膜缠绕身体。
武器上抹致命之毒。
感到敏捷的旋律。
麻痹之毒进入眼睛上。
可以不留痕迹走路。
抹去邪念集中于破坏。
注入免疫其他毒性的强毒。
摇晃影子引起混乱。
因狂奋极度集中于双刀。
以黑暗的预言回避近战攻击。
无情的黑暗力量渗进武器里。
影子分担物品的重量。
因狂奋极度集中于钢爪。
集中精神觉醒为地龙。
引发龙族顽强的生命力。
皮肤变得像龙鳞一样坚固。
盔甲上发生致命的裂痕。
集中精神觉醒为水龙。
因强韧的筋力与武器混为一体。
失去判断无法回避。
集中精神觉醒为火龙。
压抑的钩子捆住脚。
惩罚敌人使敌人丧失战意。
鳞的碎片会刺入敌人的皮肤。
集中精神觉醒为风龙。
雷击的冲击使胳膊发麻。
地龙的狂奋要爆发。
水龙的狂奋要爆发。
火龙的狂奋要爆发。
欧吉的幻想提升筋力。
混乱的分身使你回避敌人的攻击。
嘴不受自己的意志控制。
受到惊愕立方的影响。
巫妖的幻想增加魔力。
身体不按自己的意志移动。
精神的平稳感增加恢复力。
受到波长立方的影响。
高仑的幻想增加防御力。
力量不受自己的意志控制。
瞬间陷入无法拒绝的梦境里。
幻术使你忘记痛苦。
受到闪光立方的影响。
因火神的幻想进入破坏之诱惑。
幻术激发你的才能。
幻术使你的才能沉睡。
受到平静立方的影响。
席琳之歌增强力量。
出现安塔瑞斯的鳞。
流着法利昂的血流。
出现巴拉卡斯的爪子。
受到沉默的审判。
受到灭魔的审判。
因狂奋双刀失去了理性。
因狂奋钢爪失去了理性。
树之精灵的根茎捆住脚。
没有控制住愤怒。
台风之力支配胳膊。
丧失神速和智慧。
高洁之气从武器上消失。
冷酷之气从武器上消失。
守护意志消失。
减轻意志消失。
恢复羽翼消失。
神速的意志消失。
勇猛的旗帜：队伍消失。
铁壁的旗帜：队伍消失。
神弓的旗帜：队伍消失。
灭魔的旗帜：队伍消失。
应酬：楔子消失。
应酬：魔力消失。
勇猛的旗帜：血盟消失。
铁壁的旗帜：血盟消失。
神弓的旗帜：血盟消失。
灭魔的旗帜：血盟消失。
帝王的力量消失。
帝王的反省消失。
防御术被解除。
防盾术：近战回避被解除。
防盾术：魔法回避被解除。
攻击洞察被解除。
防盾术：束缚被解除。
大剑术：冲击波被解除。
冲击缓和被解除。
防盾术：弓箭回避被解除。
大剑术：武器格挡被解除。
防盾术：魔法反击被解除。
预料的惩戒被解除。
黑帝斯的气魄被解除。
灭魔的叶子消失。
精华之痛苦消失。
安特的歌嚎消失。
召唤兽的神速消失。
世界树之叶背包消失。
精神腕甲消失。
地之歌消失。
地之耙子手消失。
火之歌消失。
生命的祝福消失。
风之歌消失。
风之靴消失。
束缚之风消失。
生命的流动消失。
海啸的防壁消失。
灭魔的消灭消失。
精灵的消灭消失。
精灵的智慧消失。
地灵的结界消失。
精灵的撒娇消失。
地灵的活力消失。
火灵的魄力消失。
火灵的活力消失。
风灵的手铐消失。
不行的痕迹消失。
沉默的镜子消失。
地灵的保护消失。
火灵的短剑消失。
火灵的契约消失。
污染的治愈消失。
暴风之弓消失。
大精灵之手消失。
火灵的刑具消失。
污染的药水消失。
大精灵的斗篷消失。
伊娃的保护膜消失。
帕格立欧的刑具消失。
伊娃的团匪消失。
魔力保护膜被削弱。
重量之消灭被削弱。
魔力恢复盔甲被削弱。
诅咒：暗黑被削弱。
魔力的苦行被削弱。
魔力的集中被削弱。
魔法抵消被削弱。
支配：移动妨碍被削弱。
衰残的空间被削弱。
魔力武器被削弱。
宙斯的祝福被削弱。
神速的咒文被削弱。
衰弱的身体被削弱。
神速长靴被削弱。
周四的歌嚎：物理被削弱。
哈丁的契约被削弱。
恢复空间被削弱。
哈丁的嚼子被削弱。
宙斯的歌嚎：精神被削弱。
药水封印被削弱。
诅咒：睡眠被削弱。
殷海萨的歌嚎被削弱。
精进和反省被削弱。
哈丁的手铐被削弱。
狂乱的启示被削弱。
炮竹的启示被削弱。
强韧的姿势被净化。
影子盾牌被净化。
死神的猛毒被净化。
灵敏的姿势被净化。
视线的消灭被净化。
无缺的步伐被净化。
破坏之冥想被净化。
免疫血流被净化。
影子痕迹被净化。
黑暗之赌博：钢爪被净化。
约定的回避被净化。
飞云之刀刃被净化。
重力之消灭被净化。
黑暗之赌博：钢爪被净化。
觉醒：地龙被消灭了。
不死之生命被消灭了。
奥拉奇里亚之鳞被消灭了。
拆卸的一击被消灭了。
觉醒：水龙被消灭了。
杀戮的冲动被消灭了。
平静的分裂被消灭了。
觉醒：火龙被消灭了。
压抑的钩子被消灭了。
战意丧失被消灭了。
锥刃鳞被消灭了。
觉醒：风龙被消灭了。
雷击的气息被消灭了。
狂奋的压抑旋律被消灭了。
狂奋的压抑旋律被消灭了。
狂奋的惊愕旋律被消灭了。
幻术：欧吉的本能被解开。
混乱的分身被解开。
别扭的咒文被解开。
惊愕的立方被解开。
幻术：巫妖的狡诈被解开。
别扭的肉体被解开。
平稳的教导被解开。
波长的立方被解开。
幻术：高仑的强韧被解开。
别扭的手腕被解开。
梦幻之谜被解开。
痛苦的忘却被解开。
闪光的立方被解开。
幻术：火神的轻率被解开。
才能的发现被解开。
才能的消灭被解开。
平静的立方被解开。
激情的和音被解开。
安塔瑞斯之鳞被消灭了。
法利昂的血流被消灭了。
巴拉卡斯之爪被消灭了。
沉默的审判消失。
灭魔的审判消失。
双刀找到了冷酷。
钢爪找到了冷酷。
精灵的根茎消失。
重新找到平稳感。
摇晃的胳膊稳定了。
重新找到失去的战意。
STR_CANT_ENCHANT_SPELL_ON_LIST_PAGE
STR_CANT_ENCHANT_SPELL
因使用不允许的IP或暂时性的网络错误中断连接。
黑帝斯的力量使双手有力。
黑帝斯的力量消失。
盟主处于忙碌状态。请稍候再询问。
执行相应权限需要到25级以上。
执行相应权限需要到40级以上。
守护骑士阶级只能赋予40级以上的血盟员。
守护骑士阶级不能给其他血盟员赋予称号。
联合
血盟规模
只对魔法娃娃可以选择。
只能充值30分钟以内的魔法娃娃。
%2d分钟后可以使用生存的呐喊。
STR_TARGET_SKILL
不分胜负是无法退让。
不退意志消失。
体内深处流动着猛毒的胞子。
猛毒的胞子被净化。
业绩
信息
目前已申请“解封卷轴”。取消申请需要到官网的解封卷轴菜单申请。
STR_BEANFUN_LOGIN_ERROR
%s出现在 %s 区域。
您的免费体验时间已到。稍候会断开连接。
屋子只能设置一个。
需要先设置屋子。
需要设在屋外。
需要设在屋里。
不可设置的城。
需要在自己的总部设置。
不可设置的地点。
只有血盟盟主才可以。
已设置的道具。
因归属地监的状态，无法创建新地监。
经过30分钟已删除了附加道具仓库的"解封卷轴箱"
因更新了附加道具仓库，自动关闭已打开的列表窗口。请重新确认附加道具。
在战斗服务器上不能加入/脱离同盟。
副盟主阶级无法将盟主角色加入到血盟员。
只有血盟的盟主才能驱逐。
STR_YOU_CANT_GIVE_TITLE_ANYONE,
领地占领
领地夺回
领地防御
搅乱作战
奇岩警备塔
妖魔警备塔
肯特警备塔
风木警备塔
海音警备塔
地底警备塔
亚丁警备塔
葡萄园
胡椒农场
制盐所
红酒厂
矿山
请再次确认一下剩余的滞留时间。确定要使用吗？
请选择特产物道具。
确定要使用选择的特产物吗？（Y/N）
确定要出售总部吗？
只能用于特定T恤。
您还未建总部。%n要是到 %0月 %1日 %2点还未建总部时会强制退出您，请注意一下。%n%n
设置的房子10天有可能回收。
设置的特产物会消失。确定要去除特产物工具吗？（Y/N）
顾客的角色因违反运营政策,处于禁止聊天状态。还剩下%0分钟。
因为你没有按我的警告建房，要剥夺房子的所有权。怪就怪你违背本领主的命令吧。%n%n
STR_NPC_LOC_INFO_LIST
发现顾客的帐号涉及商业性游戏，处于封号状态。
%0 : 剩余时间 %1 分钟
入场时间
请输入投标数量。
投标数量<BR>最多不能超过%d。
要提示<BR>比投标价更高的金额。
您输入的投标数量超过了<BR>竞卖物品数量。
需要输入<BR>立即购买价和竞卖初始价。
立即购买价要比竞卖初始价<BR>高。
高价的道具。<BR>请确认价格。
消耗竞卖手续费 %d金币。<BR>竞卖取消/竞卖流标也不会返还<BR>手续费。要登录吗？
确定要取消<BR>相应的竞卖道具吗？
确定要删除<BR>相应的竞卖物品通知吗？
已完成竞卖物品的登录。
已完成竞卖物品的投标。
已完成竞卖物品的购买。
已完成关注物品的登录。
恢复经验值需要消耗口号证书。要恢复经验值吗？（Y/N）
请稍候再试！
自己的物品无法<BR>购入。
因红酒的效果增加近战伤害1。
因白红酒的效果增加远距离伤害1。
因冰红酒的效果增加魔法命中率3。
材料：鲑鱼1只+特制烤肉酱1个+香菜1个+盐1个(增加HP 80，HP恢复率 4。)
材料：鲷鱼1只+特制烤肉酱1个+香菜1个+盐1个(增加MP 80，MP恢复率 4。)
材料：发红光的鱼1只+特制烤肉酱1个+香菜1个+盐1个(增加远距离命中率3和远距离伤害2。)
材料：发蓝光的鱼1只+特制烤肉酱1个+香菜1个+盐1个(增加近距离命中率3和近距离伤害2。)
材料：发白光的鱼1只+特制烤肉酱1个+香菜1个+盐1个(增加MR 18和属性抵抗力 15。)
材料：发绿光的鱼1只+特制烤肉酱1个+香菜1个+盐1个(增加法攻 2和魔法命中率3。)
材料：鳕鱼3只+特制烤肉酱1个+香菜1个+盐1个（增加AC 4。）
材料：珍贵的乌龟1只+蘑菇汁1个+特制烤肉酱1个+香菜1个+盐1个（增加少量打猎获得的经验值量。）
增加HP80，HP恢复率4。
增加MP80，MP恢复率4。
增加远距离命中率3和远距离伤害2。
增加近距离命中率3和远距离伤害2。
增加MR18和属性抵抗力15。
增加法攻2和魔法命中率3。
增加AC4。
增加少量打猎获得的经验值量。
STR_STATUS_EFFECT_MAGIC_BULLET
唔？~
看看书~？呼..呼..
我强力的魔法..唉
一步~一步~
东张西望..
诶哈~昂。睡个觉吧。
感到魔法的力量..咦？..唉
变小步伐也轻了！~
啦啦啦~~? 啦啦~?
嘿嘿嘿~?
呼呼。欧迈噶
噶嗒 噶嗒
踩着节奏~
性感的~转吧~?
可爱的~?哇哦~
优雅的~?
无聊啊。
嘿呦~！
咦？~哎呦..
碰~碰~
...
呀呵！
伸长吧！哎呀呀？
有点想动动身子。
无聊啊~
呼~！
呵~帅吧？
咚~咚~
让我等到什么时候？
哎呀~疼...
我怎么样？
一起走吧~
...？
恩？咿呀呀呀
隐身！
哃~哃~哃~
干嘛呢？
这是什么？咿呀呀呀
得躲起来了！
不管到哪会一起去的~
嘿嘿~
宝贝宝贝宝贝 哈~
滋~！哎呀呀..
突~突~
嘻嘻~
宝贝宝贝宝贝 喵~
滋~！呃呵呃呵~
要去哪？
呼呼呼。
唉~噼里啪啦 好！
祝福所有人~
兹兹兹~
？？
诶呀~噼里啪啦 好！
哈哈哈~
脚步也轻点~
嘿~~
展示一下我射箭技术！呵！
蝴蝶呀~蝴蝶呀~死了！
轻轻~
真是美丽的世界啊~
嘿咻~咦？！呵！
蝴蝶呀？~诶呀~讨厌虫子！
一起走吧~
唔..哼..
出来吧立方！呵！
哒哒哒哒哒~哒旦~
碰~碰~
有点奇怪啊？
展示一下立方魔法吧！恩？
卟卟卟卟~卟~
一..一起..
嘿~
幻术魔法~咿呀 幽灵！
去哪~嘿嘿~咦~
轻快的
神秘的世界
咿呀..害怕幽灵..
奇古兽啊~和我一起玩吧~~
去哪呢？
呼呼呼。
一二~一二~一二~加油！
唉！唉！唉！
坚强点！
这身体是准备好了！
这程度不算什么！
接着！呵！唉！
果断点！
我准备好了。
爽爽的~呵啊啊~
唉~嘿咻~嘿咻~
堂堂的~
呼呼呼。
勇气药水最棒~呵呵呵~
呵啊~唉~！唉~！
去哪也行~
嘿嘿~
奔跑吧~奔跑吧~！
以后这里是我的领地！
咯哒~咯哒~
有没有好玩的东西？
诶呀~~诶呀~~
跟着我吧！
进攻~！！前进！！
嘿~
嘿嘿~这外貌~
开心啊~
突~突~
恩？~
呼呼~太漂亮了吧
啦啦啦~?啦啦~啦~
始终一起吧~
增加属性抵抗力10和近战，远攻，魔法命中率3。
增加HP30和近战，远攻，魔法命中率3。
增加MP恢复率3和近战，远攻，魔法命中率3。
增加AC1和近战，远攻，魔法命中率3。
增加MP20和近战，远攻，魔法命中率1。
增加HP恢复率3和近战，远攻，魔法命中率1。
增加MR5和近战，远攻，魔法命中率3。
增加少量打猎获得的经验值量，近战，远攻，魔法命中率3。
增加近战伤害1和近战攻击命中率4，远攻，魔法命中率3。
增加HP30和MP30，近战，远攻，魔法命中率3。
增加AC2和近战，远攻，魔法命中率3。
增加远距离伤害1，远攻命中率4，近战，魔法命中率3。
增加HP恢复率2和MP恢复率2，近战，远攻，魔法命中率3。
增加MR10和近战，远攻，魔法命中率3。
增加法攻1和近战,远攻,魔法命中率3。
增加少量打猎获得的经验值量，近战，远攻，魔法命中率3。
增加远距离伤害1和远攻命中率5，近战，魔法命中率3。
增加HP50和MP50，近战，远攻，魔法命中率3。
增加近战伤害1和近战攻击命中率5，远距离，魔法命中率3。
增加AC3和近战,远攻,魔法命中率3。
增加MR15和属性抵抗力10，近战，远攻，魔法命中率3。
增加法攻2和魔法恢复率2，近战，远攻，魔法命中率3。
增加HP30和HP恢复率2,近战,远攻,魔法命中率3。
增加少量打猎获得的经验值量，近战，远攻，魔法命中率3。
增加HP80和HP恢复率4，近战，远距离，魔法命中率3。
增加MP80和MP恢复率4，远距离，魔法命中率3。
增加远距离伤害2，远攻命中率6，近战，魔法命中率3。
增加近距离伤害2，近距离攻击命中率6，远距离，魔法命中率3。
增加MR18和属性抵抗力15,近战,远攻,魔法命中率3。
增加法攻2和魔法命中率6，近战，远攻命中率3。
增加AC4和近战，远攻，魔法命中率3。
增加少量打猎获得的经验值量，近战，远攻，魔法命中率3。
15日。（FULL_MOON_DAY)
因相应的血盟员受攻击无法召唤。
根据青少年保护法%d分钟后结束游戏。
根据青少年保护法1分钟后结束游戏。
根据青少年保护法顾客的帐号从00点开始到06点之间不能进行游戏。
时势
powerbook
用神圣的力量暂时净化周围。
appcenter
稍候结束龙钥匙使用时间。
%0分钟后龙钥匙的使用时间结束。
无法实行appcenter。
相应道具被特殊封印了。
相应道具的特殊封印被解除了。
http://tiantang.qq.com/comm-htdocs/pay/?t=tiantang
发现顾客进行商业性交易，处于封号状态。详细的信息请到官网tiantang.qq.com的客户中心问疑。
顾客的帐号因扰乱秩序,辱骂良好风俗、使用低俗语，根据运营政策封号3天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
顾客的帐号还未通过本人确认，无法进行游戏服务。在官网通过本人认证后可以正常进行游戏。在认证过程中有问题可以到官网tiantang.qq.com的客户中心咨询1:1问疑。
是否克隆角色？
只能克隆1个角色
角色等级低。
角色拥有血盟。请退出血盟后重试。
道具列表上有错误。
STR_TENCENT_SA_BUYREQUEST_SUCCESS,
点券不足。
目前无法购买的道具。
目前出售的价格不一样。
购买成功。
相应道具不存在。
点击STR_JAPAN_LINOTP_URL,   // NC OTP Center 时打开页面 URL
STR_JAPAN_NCOTP_INFO_URL, // 密保卡? URL
密保卡的%d
请输入卡号。
发现顾客的帐号滥用游戏内系统的弱点及Bug或相关行为，使用受限制。滥用Bug会给服务器带来严重的障碍及游戏平衡性的崩溃。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
顾客的帐号在实名转换中出现问题，暂时受限制。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客滥用游戏系统给其他玩家的正常游戏带来阻碍，封号3天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客滥用游戏系统给其他玩家的正常游戏带来阻碍，封号7天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客滥用游戏系统给其他玩家的正常游戏带来阻碍，封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客滥用游戏系统进行非正常游戏，封号7天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客滥用游戏系统进行非正常游戏，封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号滥用游戏内系统的弱点及Bug或相关行为，封号7天。滥用Bug会给服务器带来严重的障碍及游戏平衡性的崩溃。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号滥用游戏内系统的弱点及Bug或相关行为，封号30天。滥用Bug会给服务器带来严重的障碍及游戏平衡性的崩溃。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号滥用游戏内系统的弱点及Bug或相关行为，封号一年。滥用Bug会给服务器带来严重的障碍及游戏平衡性的崩溃。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
顾客的帐号因扰乱秩序,辱骂良好风俗、使用低俗语，根据运营政策封号7天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
顾客的帐号因扰乱秩序,辱骂良好风俗、使用低俗语，根据运营政策封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
顾客的帐号因使用非法程序封号7天。7天过后请到官网通过本人认证解封。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
顾客的帐号因使用非法程序封号30天。30天过后请到官网通过本人认证解封。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号涉及非法程序制作/发布及修改客户端,服务器程序的行为,根据运营政策被处于封号状态。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号扰乱公共秩序或危害良好风俗，欺诈行为，根据运营政策封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号扰乱公共秩序或危害良好风俗，欺诈行为，根据运营政策封号一年。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号扰乱公共秩序或危害良好风俗，欺诈行为，根据运营政策封号7天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号扰乱公共秩序或危害良好风俗，欺诈行为，根据运营政策封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号扰乱公共秩序或危害良好风俗，欺诈行为，根据运营政策封号一年。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号涉及到交易性行为，根据运营政策封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客的帐号涉及到交易性行为，根据运营政策封号一年。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客通过非正常游戏方式获得经验值及学习技能，封号7天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客通过非正常游戏方式获得经验值及学习技能，封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客通过非正常游戏方式获得经验值及学习技能，封号1年。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客举报虚假事实，根据运营政策封号3天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客举报虚假事实，根据运营政策封号7天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客与现金/服务器/其他游戏进行交易的内容,封号7天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客与现金/服务器/其他游戏进行交易的内容,封号一年。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客与现金/服务器/其他游戏进行交易,封号3天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客与现金/服务器/其他游戏进行交易,封号一年。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
因顾客涉及学习盗用帐号道具，暂时停止了游戏服务。在官网上进行确认后能正常使用。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
因顾客没有遵守队伍及团体的游戏道具分配协议，不正当获得道具，所以封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
因顾客没有遵守队伍及团体的游戏道具分配协议，不正当获得道具，所以限制了顾客的游戏使用。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客商业性目的的广告行为，封号30天。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
发现顾客商业性目的的广告行为，封号1年。详细的信息请到官网tiantang.qq.com的客户中心咨询1:1问疑。
角色等级高于要召唤的魔法娃娃等级，无法召唤。
STR_CHAR_PETBALL_USE_LIMIT
\f1%0%s 发出稍微强烈的%1光后，感觉发出的气韵与之前不同。看来需要确认一下。
远程攻击，近身攻击和魔法攻击提升。
道具未鉴定，无法登录。
不可交换的物品无法登录。
* 魔法人形的好友 *
* 魔法人形的记忆 *
克隆的角色好友目录是无法删除.
克隆的角色记忆是无法删除.
当前等级无法使用。
STR_YOU_DONT_HAVE_PLATABLE_WEAPON,
STR_WEAPON_PLATES_ACCOMPLISH,
STR_THAT_WEAPON_CANT_BE_PLATED,
STR_NOT_ENOUGH_ADAMANTATIE,
STR_VERISIGN_CREDENTIAL_LOCKED
STR_VERISIGN_SYSTEM_ERROR
确定要购买此物品吗？
目前无法进行全服聊天。
召唤魔法娃娃提升经验值上升率.
解除封印.
变回角色.
可以使用角色魔法人形的记忆.
可以使用角色魔法人形的好友目录.
能看到魔法娃娃的悄悄话.
Gift
金币
游戏点
N 货币
商城仓库开启时无法购买
打开商城
购买该道具
该功能暂未开放
该功能暂未开放
打开商城仓库
进入点券充值页面
受到黑龙的祝福
龙族获得了黑龙的祝福
STR_CHAR_CLONING_CANT_DELETE,
STR_CHAR_CLONING_CANT_ENTER,
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
无法购买0个物品。
