600
6
45 95 209 ; field zone name 0 blue
10 173 90 ; 1-19 zone 1 green
174 157 14 ; 20-29 zone 2 yellow
213 130 23 ; 30-39 zone 3 orange
222 60 60 ; 40-49 zone 4 red
133 14 189 ; 50-99 zone 5 purple

; Zone Infomation
"说话之岛" 0 0 0 0 0 0 ;Talking Island
"冒险洞窟 1楼" 1 1 0 0 0 0 ;Talking island dungeon B1
"冒险洞窟 2楼" 1 2 0 0 0 0 ;Talking island dungeon B2
"甘特之家" 0 3 0 0 0 0 ;Gunter's house
"往古鲁丁的船" 0 5 0 0 0 0 ;Ship talking island to aden world
"往说话之岛的船" 0 6 0 0 0 0 ;Ship aden world to talking island
"古鲁丁地监 1楼" 1 7 0 0 0 0 ;Dungeon in gludio B1
"古鲁丁地监 2楼" 1 8 0 0 0 0 ;Dungeon in gludio B2
"古鲁丁地监 3楼" 1 9 0 0 0 0 ;Dungeon in gludio B3
"古鲁丁地监 4楼" 1 10 0 0 0 0 ;Dungeon in gludio B4
"古鲁丁地监 5楼" 1 11 0 0 0 0 ;Dungeon in gludio B5
"古鲁丁地监 6楼" 1 12 0 0 0 0 ;Dungeon in gludio B6
"古鲁丁地监 7楼" 1 13 0 0 0 0 ;Dungeon in gludio B7
"海底隧道" 1 14 0 0 0 0 ;Underworld path
"肯特内城" 0 15 0 0 0 0 ;Kent inner castle
"哈汀研究所" 0 16 0 0 0 0 ;Hardin's lab
"娜鲁帕洞穴" 0 17 0 0 0 0 ;Nerupa's house
"都佩杰诺地监" 0 18 0 0 0 0 ;Dupelgenon dungeon
"眠龙洞穴 1楼" 1 19 0 0 0 0 ;Dungeon in Elven forest B1
"眠龙洞穴 2楼" 1 20 0 0 0 0 ;Dungeon in Elven forest B2
"眠龙洞穴 3楼" 1 21 0 0 0 0 ;Dungeon in Elven forest B3
"杰瑞德的试炼地监" 1 22 0 0 0 0 ;Gerard test dungeon
"风木城地监 1楼" 1 23 0 0 0 0 ;Windawood castle dungeon
"风木城地监 2楼" 2 24 0 0 0 0 ;Windawood castle dungeon
"骑士洞穴 1楼" 1 25 0 0 0 0 ;Dungeon in windawood B1
"骑士洞穴 2楼" 1 26 0 0 0 0 ;Dungeon in windawood B2
"骑士洞穴 3楼" 1 27 0 0 0 0 ;Dungeon in windawood B3
"骑士洞穴 4楼" 2 28 0 0 0 0 ;Dungeon in windawood B4
"风木城内城" 0 29 0 0 0 0 ;Windawood inner castle
"龙之谷地监 1楼" 2 30 0 0 0 0 ;Dungeon in dragon valley B1
"龙之谷地监 2楼" 2 31 0 0 0 0 ;Dungeon in dragon valley B2
"龙之谷地监 3楼" 2 32 0 0 0 0 ;Dungeon in dragon valley B3
"龙之谷地监 4楼" 2 33 0 0 0 0 ;Dungeon in dragon valley B4
"龙之谷地监 5楼" 2 35 0 0 0 0 ;Dungeon in dragon valley B5
"龙之谷地监 6楼" 2 36 0 0 0 0 ;Dungeon in dragon valley B6
"安塔瑞斯栖息地" 5 37 0 0 0 0 ;Lair of Antharas
"巨蚁洞穴" 1 43 0 0 0 0 ;Ant cave
"巨蚁洞穴" 1 44 0 0 0 0 ;Ant cave
"巨蚁洞穴" 1 45 0 0 0 0 ;Ant cave
"巨蚁洞穴" 1 46 0 0 0 0 ;Ant cave
"巨蚁洞穴" 1 47 0 0 0 0 ;Ant cave
"巨蚁洞穴" 2 48 0 0 0 0 ;Ant cave
"巨蚁洞穴" 2 49 0 0 0 0 ;Ant cave
"巨蚁洞穴" 1 50 0 0 0 0 ;Ant cave
"巨蚁洞穴" 3 51 0 0 0 0 ;Ant cave
"巨蚁洞穴" 2 541 0 0 0 0 ;Ant cave
"巨蚁洞穴" 2 542 0 0 0 0 ;Ant cave
"巨蚁女皇栖息地" 3 543 0 0 0 0 ;Ant cave
"奇岩内城" 0 52 0 0 0 0 ;Giran inner castle
"奇岩地监 1楼" 5 53 0 0 0 0 ;Dungeon in giran B1
"奇岩地监 2楼" 5 54 0 0 0 0 ;Dungeon in giran B2
"奇岩地监 3楼" 5 55 0 0 0 0 ;Dungeon in giran B3
"奇岩地监 4楼" 5 56 0 0 0 0 ;Dungeon in giran B4
"歌唱之岛" 0 57 0 0 0 0 ;Singing island
"隐藏之谷" 0 58 0 0 0 0 ;Hidden valley
"海音地监 1楼" 1 59 0 0 0 0 ;Dungeon of Eva kingdom B1
"海音地监 2楼" 1 60 0 0 0 0 ;Dungeon of Eva kingdom B2
"海音地监 3楼" 2 61 0 0 0 0 ;Dungeon of Eva kingdom B3
"伊娃神殿" 0 62 0 0 0 0 ;Sanctury of Eva
"伊娃王国" 1 63 0 0 0 0 ;Kingdom of Eva
"海音内城" 0 64 0 0 0 0 ;Heine inner castle
"法利昂栖息地" 5 65 0 0 0 0 ;Lair of Fafurion
"侏儒洞穴" 0 66 0 0 0 0 ;Dwarf cave
"巴拉卡斯栖息地" 5 67 0 0 0 0 ;Lair of Valakas
"歌唱之岛" 1 68 0 0 0 0 ;Singing island
"隐藏之谷" 1 69 0 0 0 0 ;Hidden valley
"林德拜尔栖息地" 5 4 34065 33053 34017 32948 ;Lair of Lindvior
"遗忘之岛" 3 70 0 0 0 0 ;Forgotten island
"水晶洞穴 1楼" 2 72 0 0 0 0 ;Oren ice dungeon B1
"水晶洞穴 2楼" 4 73 0 0 0 0 ;Oren ice dungeon B2
"水晶洞穴 3楼" 4 74 0 0 0 0 ;Oren ice dungeon B3
"象牙塔 1楼" 1 75 0 0 0 0 ;Oren tower of ivory 1F
"象牙塔 2楼" 1 76 0 0 0 0 ;Oren tower of ivory 2F
"象牙塔 3楼" 1 77 0 0 0 0 ;Oren tower of ivory 3F
"象牙塔 4楼" 1 78 0 0 0 0 ;Oren tower of ivory 4F
"象牙塔 5楼" 1 79 0 0 0 0 ;Oren tower of ivory 5F
"象牙塔 6楼" 1 80 0 0 0 0 ;Oren tower of ivory 6F
"象牙塔 7楼" 1 81 0 0 0 0 ;Oren tower of ivory 7F
"象牙塔 8楼" 3 82 0 0 0 0 ;Oren tower of ivory 8F
"往遗忘之岛的船" 0 83 0 0 0 0 ;Ship aden world to forgotten island
"往海音的船" 0 84 0 0 0 0 ;Ship forgotten island to Aden world
"歌唱之岛地监" 1 85 0 0 0 0 ;Singing island dungeon
"隐藏之谷地监" 1 86 0 0 0 0 ;Hidden valley dungeon
"帕古洞穴" 0 87 0 0 0 0 ;Newbie dungeon
"奇岩竞技场" 0 88 0 0 0 0 ;Giran Colosseum
"奇岩竞技场" 0 89 0 0 0 0 ;Giran Colosseum
"奇岩竞技场" 0 90 0 0 0 0 ;Giran Colosseum
"说话之岛竞技场" 0 91 0 0 0 0 ;Talking island Colosseum
"古鲁丁竞技场" 0 92 0 0 0 0 ;Gludio Colosseum
"肯特竞技场" 0 93 0 0 0 0 ;Kent Colosseum
"风木竞技场" 0 94 0 0 0 0 ;Windawood Colosseum
"银骑士竞技场" 0 95 0 0 0 0 ;Silver knight Colosseum
"巴拉卡斯之窟竞技场" 0 96 0 0 0 0 ;Lair of Valakas Colosseum
"海音竞技场" 0 97 0 0 0 0 ;Heine Colosseum
"威顿竞技场" 0 98 0 0 0 0 ;Welldone Colosseum
"管理者房间" 0 99 0 0 0 0 ;Healper's room
"傲慢之塔 1楼" 0 101 0 0 0 0 ;Oman tower 1F
"傲慢之塔 2楼" 3 102 0 0 0 0 ;Oman tower 2F
"傲慢之塔 3楼" 3 103 0 0 0 0 ;Oman tower 3F
"傲慢之塔 4楼" 2 104 0 0 0 0 ;Oman tower 4F
"傲慢之塔 5楼" 3 105 0 0 0 0 ;Oman tower 5F
"傲慢之塔 6楼" 1 106 0 0 0 0 ;Oman tower 6F
"傲慢之塔 7楼" 3 107 0 0 0 0 ;Oman tower 7F
"傲慢之塔 8楼" 1 108 0 0 0 0 ;Oman tower 8F
"傲慢之塔 9楼" 3 109 0 0 0 0 ;Oman tower 9F
"傲慢之塔 10楼" 3 110 0 0 0 0 ;Oman tower 10F
"傲慢之塔 11楼" 3 111 0 0 0 0 ;Oman tower 11F
"傲慢之塔 12楼" 3 112 0 0 0 0 ;Oman tower 12F
"傲慢之塔 13楼" 3 113 0 0 0 0 ;Oman tower 13F
"傲慢之塔 14楼" 1 114 0 0 0 0 ;Oman tower 14F
"傲慢之塔 15楼" 3 115 0 0 0 0 ;Oman tower 15F
"傲慢之塔 16楼" 1 116 0 0 0 0 ;Oman tower 16F
"傲慢之塔 17楼" 3 117 0 0 0 0 ;Oman tower 17F
"傲慢之塔 18楼" 1 118 0 0 0 0 ;Oman tower 18F
"傲慢之塔 19楼" 3 119 0 0 0 0 ;Oman tower 19F
"傲慢之塔 20楼" 4 120 0 0 0 0 ;Oman tower 20F
"傲慢之塔 21楼" 3 121 0 0 0 0 ;Oman tower 21F
"傲慢之塔 22楼" 4 122 0 0 0 0 ;Oman tower 22F
"傲慢之塔 23楼" 4 123 0 0 0 0 ;Oman tower 23F
"傲慢之塔 24楼" 2 124 0 0 0 0 ;Oman tower 24F
"傲慢之塔 25楼" 4 125 0 0 0 0 ;Oman tower 25F
"傲慢之塔 26楼" 1 126 0 0 0 0 ;Oman tower 26F
"傲慢之塔 27楼" 4 127 0 0 0 0 ;Oman tower 27F
"傲慢之塔 28楼" 2 128 0 0 0 0 ;Oman tower 28F
"傲慢之塔 29楼" 4 129 0 0 0 0 ;Oman tower 29F
"傲慢之塔 30楼" 4 130 0 0 0 0 ;Oman tower 30F
"傲慢之塔 31楼" 4 131 0 0 0 0 ;Oman tower 31F
"傲慢之塔 32楼" 4 132 0 0 0 0 ;Oman tower 32F
"傲慢之塔 33楼" 4 133 0 0 0 0 ;Oman tower 33F
"傲慢之塔 34楼" 1 134 0 0 0 0 ;Oman tower 34F
"傲慢之塔 35楼" 4 135 0 0 0 0 ;Oman tower 35F
"傲慢之塔 36楼" 1 136 0 0 0 0 ;Oman tower 36F
"傲慢之塔 37楼" 4 137 0 0 0 0 ;Oman tower 37F
"傲慢之塔 38楼" 2 138 0 0 0 0 ;Oman tower 38F
"傲慢之塔 39楼" 4 139 0 0 0 0 ;Oman tower 39F
"傲慢之塔 40楼" 4 140 0 0 0 0 ;Oman tower 40F
"傲慢之塔 41楼" 4 141 0 0 0 0 ;Oman tower 41F
"傲慢之塔 42楼" 4 142 0 0 0 0 ;Oman tower 42F
"傲慢之塔 43楼" 4 143 0 0 0 0 ;Oman tower 43F
"傲慢之塔 44楼" 2 144 0 0 0 0 ;Oman tower 44F
"傲慢之塔 45楼" 4 145 0 0 0 0 ;Oman tower 45F
"傲慢之塔 46楼" 1 146 0 0 0 0 ;Oman tower 46F
"傲慢之塔 47楼" 4 147 0 0 0 0 ;Oman tower 47F
"傲慢之塔 48楼" 2 148 0 0 0 0 ;Oman tower 48F
"傲慢之塔 49楼" 4 149 0 0 0 0 ;Oman tower 49F
"傲慢之塔 50楼" 4 150 0 0 0 0 ;Oman tower 50F
"傲慢之塔 51楼" 4 151 0 0 0 0 ;Oman tower 51F
"傲慢之塔 52楼" 4 152 0 0 0 0 ;Oman tower 52F
"傲慢之塔 53楼" 4 153 0 0 0 0 ;Oman tower 53F
"傲慢之塔 54楼" 2 154 0 0 0 0 ;Oman tower 54F
"傲慢之塔 55楼" 4 155 0 0 0 0 ;Oman tower 55F
"傲慢之塔 56楼" 1 156 0 0 0 0 ;Oman tower 56F
"傲慢之塔 57楼" 4 157 0 0 0 0 ;Oman tower 57F
"傲慢之塔 58楼" 2 158 0 0 0 0 ;Oman tower 58F
"傲慢之塔 59楼" 4 159 0 0 0 0 ;Oman tower 59F
"傲慢之塔 60楼" 5 160 0 0 0 0 ;Oman tower 60F
"傲慢之塔 61楼" 4 161 0 0 0 0 ;Oman tower 61F
"傲慢之塔 62楼" 4 162 0 0 0 0 ;Oman tower 62F
"傲慢之塔 63楼" 4 163 0 0 0 0 ;Oman tower 63F
"傲慢之塔 64楼" 2 164 0 0 0 0 ;Oman tower 64F
"傲慢之塔 65楼" 4 165 0 0 0 0 ;Oman tower 65F
"傲慢之塔 66楼" 1 166 0 0 0 0 ;Oman tower 66F
"傲慢之塔 67楼" 4 167 0 0 0 0 ;Oman tower 67F
"傲慢之塔 68楼" 2 168 0 0 0 0 ;Oman tower 68F
"傲慢之塔 69楼" 4 169 0 0 0 0 ;Oman tower 69F
"傲慢之塔 70楼" 5 170 0 0 0 0 ;Oman tower 70F
"傲慢之塔 71楼" 4 171 0 0 0 0 ;Oman tower 71F
"傲慢之塔 72楼" 4 172 0 0 0 0 ;Oman tower 72F
"傲慢之塔 73楼" 4 173 0 0 0 0 ;Oman tower 73F
"傲慢之塔 74楼" 2 174 0 0 0 0 ;Oman tower 74F
"傲慢之塔 75楼" 5 175 0 0 0 0 ;Oman tower 75F
"傲慢之塔 76楼" 1 176 0 0 0 0 ;Oman tower 76F
"傲慢之塔 77楼" 4 177 0 0 0 0 ;Oman tower 77F
"傲慢之塔 78楼" 2 178 0 0 0 0 ;Oman tower 78F
"傲慢之塔 79楼" 5 179 0 0 0 0 ;Oman tower 79F
"傲慢之塔 80楼" 5 180 0 0 0 0 ;Oman tower 80F
"傲慢之塔 81楼" 5 181 0 0 0 0 ;Oman tower 81F
"傲慢之塔 82楼" 5 182 0 0 0 0 ;Oman tower 82F
"傲慢之塔 83楼" 5 183 0 0 0 0 ;Oman tower 83F
"傲慢之塔 84楼" 3 184 0 0 0 0 ;Oman tower 84F
"傲慢之塔 85楼" 5 185 0 0 0 0 ;Oman tower 85F
"傲慢之塔 86楼" 1 186 0 0 0 0 ;Oman tower 86F
"傲慢之塔 87楼" 5 187 0 0 0 0 ;Oman tower 87F
"傲慢之塔 88楼" 3 188 0 0 0 0 ;Oman tower 88F
"傲慢之塔 89楼" 5 189 0 0 0 0 ;Oman tower 89F
"傲慢之塔 90楼" 5 190 0 0 0 0 ;Oman tower 90F
"傲慢之塔 91楼" 5 191 0 0 0 0 ;Oman tower 91F
"傲慢之塔 92楼" 5 192 0 0 0 0 ;Oman tower 92F
"傲慢之塔 93楼" 5 193 0 0 0 0 ;Oman tower 93F
"傲慢之塔 94楼" 5 194 0 0 0 0 ;Oman tower 94F
"傲慢之塔 95楼" 5 195 0 0 0 0 ;Oman tower 95F
"傲慢之塔 96楼" 1 196 0 0 0 0 ;Oman tower 96F
"傲慢之塔 97楼" 5 197 0 0 0 0 ;Oman tower 97F
"傲慢之塔 98楼" 5 198 0 0 0 0 ;Oman tower 98F
"傲慢之塔 99楼" 5 199 0 0 0 0 ;Oman tower 99F
"傲慢之塔 100楼" 5 200 0 0 0 0 ;Oman tower 100F
"法师试炼地监" 1 201 0 0 0 0 ;Mage quest dungeon
"法师试炼地监" 1 202 0 0 0 0 ;Mage quest dungeon
"法师试炼地监" 1 203 0 0 0 0 ;Mage quest dungeon
"法师试炼地监" 1 204 0 0 0 0 ;Mage quest dungeon
"黑暗妖精地监" 1 209 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地监" 1 210 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地监" 1 211 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地监" 1 212 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地监" 3 213 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地监" 1 214 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地监" 1 215 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地监" 1 216 0 0 0 0 ;Darkelf dungeon
"变种巨蚁地监" 1 217 0 0 0 0 ;Mutant ant dungeon
"变种巨蚁地监" 1 218 0 0 0 0 ;Mutant ant dungeon
"杰瑞德的试炼地监" 1 221 0 0 0 0 ;Gerard test dungeon
"杰瑞德的试炼地监" 1 222 0 0 0 0 ;Gerard test dungeon
"杰瑞德的试炼地监" 1 223 0 0 0 0 ;Gerard test dungeon
"杰瑞德的试炼地监" 1 224 0 0 0 0 ;Gerard test dungeon
"杰瑞德的试炼地监" 1 225 0 0 0 0 ;Gerard test dungeon
"杰瑞德的试炼地监" 1 226 0 0 0 0 ;Gerard test dungeon
"杰瑞德的试炼地监" 1 227 0 0 0 0 ;Gerard test dungeon
"杰瑞德的试炼地监" 1 228 0 0 0 0 ;Gerard test dungeon
"吉姆的密室" 0 237 0 0 0 0 ;Jim dungeon
"亚丁内城" 0 300 0 0 0 0 ;Aden inner castle
"傲慢之塔地下水路"	0 301 0 0 0 0 ;Oman tower underground path
"赛菲亚地监" 0 302 0 0 0 0 ;Sepia dungeon
"梦幻之岛" 3 303 0 0 0 0 ;Island of phantasm
"沉默洞穴" 1 304 0 0 0 0 ;Silence cave
"布鲁迪卡洞穴" 1 305 0 0 0 0 ;Elder cave
"黑暗妖精试炼地监" 1 306 0 0 0 0 ;Dungeon of evil thoughts
"拉斯塔巴德地下洞穴 1楼" 1 307 0 0 0 0 ;Diad route B1
"拉斯塔巴德地下洞穴 2楼" 1 308 0 0 0 0 ;Diad route B2
"拉斯塔巴德地下洞穴 3楼" 1 309 0 0 0 0 ;Diad route B3
"地狱" 0 666 0 0 0 0 ;The hell
"妖魔森林" 0 4 32511 32191 32960 32537 ;Orcish Forest
"古鲁丁" 0 4 32512 32537 32960 33023 ;Gludio
"风木" 0 4 32512 33023 32960 33535 ;Windawood
"妖森" 0 4 32960 32191 33216 32511 ;Elven Forest
"肯特" 0 4 32960 32511 33280 33023 ;Kent
"肯特" 0 4 33088 33023 33280 33087 ; Kent2
"银骑士村庄" 0 4 32960 33023 33088 33087 ;Silver knight Town
"银骑士村庄" 0 4 32959 33087 33280 33535 ;Silver knight Town2
"龙之谷" 0 4 33216 32191 33472 32511 ;Dragon valley
"火龙窟" 0 4 33472 32191 33856 32511 ;Lair of Valakas
"威顿" 0 4 33536 32511 33856 32575 ;Lair of Valakas2
"奇岩" 0 4 33280 32511 33536 33023 ;Giran
"奇岩" 0 4 33536 32575 33920 33023 ;Giran2
"海音" 0 4 33280 33023 33792 33535 ;Heine
"欧瑞" 0 4 33856 32191 33920 32575 ;Oren
"欧瑞" 0 4 33920 32127 34304 32739 ;Oren2
"亚丁" 0 4 33920 32739 34304 33023 ;Aden
"亚丁" 0 4 33792 33023 34304 33535 ;Aden2
"旅馆" 0 17492 0 0 0 0 ;Auberge
"古鲁丁商店村" 0 340 0 0 0 0 ;Gludin market
"奇岩商店村" 0 350 0 0 0 0 ;Giran market
"欧瑞商店村" 0 360 0 0 0 0 ;Oren market
"银骑士商店村" 0 370 0 0 0 0 ;Silver Knight market
"欧姆地监" 0 310 0 0 0 0 ;Oum dungeon
"狄亚得要塞" 3 320 0 0 0 0 ;Diad Fortress
"矿物洞穴" 0 330 0 0 0 0 ;Mineral cave
"肯特城地监 1楼" 3 240 0 0 0 0 ;Kent Castle Dungeon 1F
"肯特城地监 2楼" 3 241 0 0 0 0 ;Kent Castle Dungeon 2F
"肯特城地监 3楼" 3 242 0 0 0 0 ;Kent Castle Dungeon 3F
"肯特城地监 4楼" 4 243 0 0 0 0 ;Kent Castle Dungeon 4F
"污浊之地" 3 244 0 0 0 0 ;Orc Castle Dungeon
"隐藏的地下宫殿 1楼" 3 248 0 0 0 0 ;Giran Castle Dungeon 1F
"隐藏的地下宫殿 2楼" 3 249 0 0 0 0 ;Giran Castle Dungeon 2F
"隐藏的地下宫殿 3楼" 3 250 0 0 0 0 ;Giran Castle Dungeon 3F
"隐藏的地下宫殿 4楼" 4 251 0 0 0 0 ;Giran Castle Dungeon 4F
"古代巨人之墓" 5 400 32728 32853 32789 33017 ;Ruin of Ancient Giant
"古代巨人之墓" 5 400 32787 32905 32860 33014 ;Ruin of Ancient Giant
"古代巨人之墓" 5 400 32767 32827 32804 32855 ;Ruin of Ancient Giant
"大洞穴抵抗军地区" 3 400 32659 32811 32666 32818 ; 抵抗地区其他三
"大洞穴抵抗军地区" 3 400 32563 32863 32577 32868 ; 抵抗地区其他二
"大洞穴抵抗军地区" 3 400 32550 32864 32555 32881 ; 抵抗地区其他一
"大洞穴隐遁者地区" 3 400 32890 32677 32899 32682 ; 隐遁地区其他三
"大洞穴隐遁者地区" 3 400 32890 32677 32899 32683 ; 隐遁地区其他四
"大洞穴隐遁者地区" 3 400 32708 32794 32747 32832 ; 隐遁地区四
"大洞穴隐遁者地区" 3 400 32546 32958 32552 32991 ; 隐遁地区三
"大洞穴隐遁者地区" 3 400 32534 32960 32546 32991 ; 隐遁地区五
"大洞穴隐遁者地区" 3 400 32552 32865 32583 32991 ; 隐遁地区二
"大洞穴隐遁者地区" 3 400 32698 32650 32735 32717 ; 欧姆地区
"大洞穴隐遁者地区" 3 400 32622 32811 32636 32816 ; 隐遁地区其他三
"大洞穴隐遁者地区" 3 400 32837 32590 32890 32629 ; 精灵地区
"大洞穴隐遁者地区" 3 400 32735 32629 32890 32729 ; 欧姆地区二
"大洞穴隐遁者地区" 3 400 32583 32816 32727 33004 ; 隐遁者地区一
"大洞穴隐遁者地区" 3 400 32817 32852 32863 32871 ; 地底湖地区三
"大洞穴隐遁者地区" 3 400 32918 32923 32996 32999 ; 地底湖地区二
"大洞穴隐遁者地区" 3 400 32863 32828 32918 32939 ; 地底湖地区一
"大洞穴抵抗军地区" 3 400 0 0 0 0 ;Cavern
"大洞穴抵抗军地区" 3 401 32705 32768 32777 32807 ; 抵抗地 欧姆 连结
"大洞穴隐遁者地区" 3 401 32782 32787 32819 32814 ; 隐遁地北方废墟
"大洞穴隐遁者地区" 3 401 32790 32832 32818 32879 ; 隐遁地地底湖
"魔族神殿" 5 410 0 0 0 0 ;Sanctuary of Evil
"地底湖" 3 420 0 0 0 0 ;Abyss Lake
"精灵墓穴" 4 430 0 0 0 0 ;Elemental Grave
"海贼岛" 2 440 0 0 0 0 ;Pirate Island
"海贼岛地监 1楼" 2 441 0 0 0 0 ;Pirate Island Dungeon B1
"海贼岛地监 2楼" 2 442 0 0 0 0 ;Pirate Island Dungeon B2
"海贼岛地监 3楼" 3 443 0 0 0 0 ;Pirate Island Dungeon B3
"海贼岛地监 4楼" 3 444 0 0 0 0 ;Pirate Island Dungeon B4
"隐藏之港" 0 445 0 0 0 0 ;Hidden dock to Pirate island
"往隐藏之港的船" 0 446 0 0 0 0 ;Ship Pirate island to Hidden dock
"往海贼岛的船" 0 447 0 0 0 0 ;Ship Hidden dock to Pirate island
"拉斯塔巴德正门" 5 450 0 0 0 0 ;lastavard main door
"1层 集会场" 5 451 0 0 0 0 ; lastavard 451
"1楼 突击队训练场" 5 452 0 0 0 0 ;lastavard 452
"1楼 魔兽军王之室" 5 453 0 0 0 0 ;lastavard 453
"1楼 魔兽调教场" 5 454 0 0 0 0 ;lastavard 454
"1楼 魔兽训练场" 5 455 0 0 0 0 ;lastavard 455
"1楼 魔兽召唤室" 5 456 0 0 0 0 ;lastavard 456
"1楼 黑暗结界" 5 457 0 0 0 0 ;lastavard 457
"2楼 黑魔法修练场" 5 460 0 0 0 0 ;lastavard 460
"2楼 黑魔法研究室" 5 461 0 0 0 0 ;lastavard 461
"2楼 法令军王之室" 5 462 0 0 0 0 ;lastavard 462
"2楼 法令军王的书房" 5 463 0 0 0 0 ;lastavard 463
"2楼 暗黑精灵召唤室" 5 464 0 0 0 0 ;lastavard 464
"2楼 暗黑精灵栖息地" 5 465 0 0 0 0 ;lastavard 465
"2楼 暗黑精灵研究室" 5 466 0 0 0 0 ;lastavard 466
"2楼 黑暗结界" 5 467 0 0 0 0 ;lastavard 467
"2楼 黑暗结界" 5 468 0 0 0 0 ;lastavard 468
"3楼 恶灵祭坛" 5 470 0 0 0 0 ;lastavard 470
"3楼 恶灵之主祭坛" 5 471 0 0 0 0 ;lastavard 471
"3楼 佣兵训练场" 5 472 0 0 0 0 ;lastavard 472
"3楼 冥法军训练场" 5 473 0 0 0 0 ;lastavard 473
"3楼 欧姆实验室" 5 474 0 0 0 0 ;lastavard 474
"3楼 冥法军王之室" 5 475 0 0 0 0 ;lastavard 475
"3楼 中央控制室" 5 476 0 0 0 0 ;lastavard 476
"3楼 恶灵之主佣兵室" 5 477 0 0 0 0 ;lastavard 477
"3楼 控制室走廊" 5 478 0 0 0 0 ;lastavard 478
"地下训练场" 5 490 0 0 0 0 ;lastavard 490
"地下通道" 5 491 0 0 0 0 ;lastavard 491
"暗杀军王之室" 5 492 0 0 0 0 ;lastavard 492
"地下控制室" 5 493 0 0 0 0 ;lastavard 493
"地下处刑场" 5 494 0 0 0 0 ;lastavard 494
"地下竞技场" 5 495 0 0 0 0 ;lastavard 495
"地下监狱" 5 496 0 0 0 0 ;lastavard 496
"海贼岛" 3 480 0 0 0 0 ;Pirate Island
"卡蜜拉的房间" 0 481 0 0 0 0 ;Kamyla's Room 481
"混沌的大战" 2 509 0 0 0 0 ;Chaos Battle Colosseum 509
"福朗克的迷宫" 3 482 0 0 0 0 ;Franco's Labyrinth 482
"迪哥的废气监狱" 3 483 0 0 0 0 ;Closed Jail of Diego
"豪势的地监" 4 484 0 0 0 0 ;Underground Jail of Hose
"暗影神殿外围" 4 521 0 0 0 0 ;Temple of Shadow Outland
"暗影神殿 1楼" 5 522 0 0 0 0 ;Temple of Shadow 1F
"暗影神殿 2楼" 5 523 0 0 0 0 ;Temple of Shadow 2F
"暗影神殿 3楼" 5 524 0 0 0 0 ;Temple of Shadow 3F
"4楼 格兰肯神殿" 5 530 32716 32780 32796 32881 ;lastavard 530-1
"4楼 长老·琪娜之室" 5 530 32796 32807 32888 32873 ;lastavard 530-2
"4楼 长老·巴塔斯之室" 5 531 32726 32724 32790 32763 ;lastavard 531-1
"4楼 长老·巴洛斯之室" 5 531 32790 32722 32841 32765 ;lastavard 531-2
"4楼 长老·巴洛斯之室" 5 531 32803 32765 32834 32801 ;lastavard 531-3
"4楼 长老·巴洛斯之室" 5 531 32748 32765 32803 32816 ;lastavard 531-4
"4楼 长老·安迪斯之室" 5 531 32759 32816 32799 32844 ;lastavard 531-5
"4楼 长老·安迪斯之室" 5 531 32799 32801 32861 32882 ;lastavard 531-6
"4楼 庭园广场" 5 532 32804 32782 32880 32872 ;lastavard 532-1
"4楼 长老·艾迪尔之室" 5 532 32725 32781 32804 32867 ;lastavard 532-2
"4楼 长老·泰玛斯之室" 5 533 32835 32865 32879 32946 ;lastavard 533-1
"4楼 长老·泰玛斯之室" 5 533 32820 32885 32835 32925 ;lastavard 533-2
"4楼 长老·拉曼斯之室" 5 533 32802 32861 32827 32885 ;lastavard 533-3
"4楼 长老·拉曼斯之室" 5 533 32743 32864 32802 32918 ;lastavard 533-4
"4楼 长老·拉曼斯之室" 5 533 32757 32856 32772 32864 ;lastavard 533-5
"4楼 长老·巴陆德之室" 5 533 32719 32782 32793 32856 ;lastavard 533-6
"4楼 长老·巴陆德之室" 5 533 32749 32856 32755 32856 ;lastavard 533-7
"4楼 长老会议厅" 5 534 32720 32805 32790 32881 ;lastavard 534-1
"4楼 副神官·卡山德拉之室" 5 534 32790 32784 32880 32865 ;lastavard 534-2
"4楼 真·冥皇丹特斯之室" 5 534 32880 32809 32936 32861 ;lastavard 534-3
"黑暗妖精圣地" 5 535 0 0 0 0 ;lastavard 535
"3楼 黑暗结界" 5 536 0 0 0 0 ;lastavard 536
"船舶之墓 海面" 4 550 0 0 0 0 ;grave of ships
"船舶之墓 船舱" 4 551 0 0 0 0 ;grave of ships
"船舶之墓 船舱" 4 552 0 0 0 0 ;grave of ships
"船舶之墓 船舱" 4 553 0 0 0 0 ;grave of ships
"船舶之墓 船舱" 4 554 0 0 0 0 ;grave of ships
"船舶之墓 船舱" 4 555 0 0 0 0 ;grave of ships
"船舶之墓 船舱" 4 556 0 0 0 0 ;grave of ships
"船舶之墓 船舱" 4 557 0 0 0 0 ;grave of ships
"船舶之墓 深海" 4 558 0 0 0 0 ;grave of ships
"欲望洞穴入口" 4 600 0 0 0 0 ;Cave of Desire Outland
"欲望洞穴大厅" 5 601 0 0 0 0 ;Cave of Desire lobby
"炎魔谒见所" 5 602 0 0 0 0 ;Barlog room
"炎魔房间" 5 603 0 0 0 0 ;Barlog lair
"水之领域" 5 604 0 0 0 0 ;Water area
"火之领域" 5 605 0 0 0 0 ;Fire area
"风之领域" 5 606 0 0 0 0 ;Air area
"地之领域" 5 607 0 0 0 0 ;Earth area
"火焰之影实验室" 5 608 0 0 0 0 ;Yahee LAB
"天空之城" 3 630 0 0 0 0 ;taiwan event map
"二次元空间" 3 631 0 0 0 0 ;taiwan event map
"罗马世界" 3 632 0 0 0 0 ;taiwan event map
"封闭的海音地监" 3 252 0 0 0 0 ;heineC 252
"封闭的伊娃王国" 3 253 0 0 0 0 ;heineC 253
"封闭的海音地监" 4 254 0 0 0 0 ;heineC 254
"亚丁地下墓穴 1楼" 1 257 0 0 0 0 ;aden castle dungeon 1F
"亚丁地下墓穴 2楼" 3 258 32664 32768 32831 32939 ;aden castle dungeon 2F
"亚丁地下墓穴 4楼" 5 258 32640 32960 32831 33129 ;aden castle dungeon 4F
"亚丁地下墓穴 3楼" 4 259 32707 32768 32759 32946 ;aden castle dungeon 3F
"废弃的矿坑" 5 255 0 0 0 0 ;ore mine
"废弃的矿坑古道" 5 256 0 0 0 0 ;savage land
"不死魔族抛弃之地" 4 777 0 0 0 0 ;fallen temple
"原生魔族抛弃之地" 4 778 0 0 0 0 ;fallen cave
"原生魔族抛弃之地" 4 779 0 0 0 0 ;fallen cave
"追忆之岛" 0 701 0 0 0 0 ;memory land
"追忆之岛" 0 702 0 0 0 0 ;memory land
"追忆之岛" 0 703 0 0 0 0 ;memory land
"追忆之岛" 0 704 0 0 0 0 ;memory land
"追忆之岛" 0 705 0 0 0 0 ;memory land
"追忆之岛" 0 706 0 0 0 0 ;memory land
"追忆之岛" 0 707 0 0 0 0 ;memory land
"追忆之岛" 0 708 0 0 0 0 ;memory land
"追忆之岛" 0 709 0 0 0 0 ;memory land
"追忆之岛" 0 710 0 0 0 0 ;memory land
"追忆之岛" 0 711 0 0 0 0 ;memory land
"追忆之岛" 0 712 0 0 0 0 ;memory land
"追忆之岛" 0 713 0 0 0 0 ;memory land
"追忆之岛" 0 714 0 0 0 0 ;memory land
"追忆之岛" 0 715 0 0 0 0 ;memory land
"追忆之岛" 0 716 0 0 0 0 ;memory land
"追忆之岛" 0 717 0 0 0 0 ;memory land
"追忆之岛" 0 718 0 0 0 0 ;memory land
"追忆之岛" 0 719 0 0 0 0 ;memory land
"追忆之岛" 0 720 0 0 0 0 ;memory land
"追忆之岛" 0 721 0 0 0 0 ;memory land
"追忆之岛" 0 722 0 0 0 0 ;memory land
"追忆之岛" 0 723 0 0 0 0 ;memory land
"追忆之岛" 0 724 0 0 0 0 ;memory land
"底比斯 沙漠" 3 780 0 0 0 0 ; crack of time tebe 1st
"底比斯 金字塔内部" 4 781 0 0 0 0 ; crack of time tebe 2st
"底比斯 欧西里斯祭坛" 5 782 0 0 0 0 ; crack of time tebe 3st
"废墟村庄" 3 783 32783 32654 32911 32882 ; crack of time tikal temple
"丛林" 3 783 32912 32652 32977 32882 ; crack of time tikal temple
"沼泽" 3 783 32978 32651 33038 32883 ; crack of time tikal temple
"提卡尔寺院 入口" 4 783 33039 32652 33165 32885 ; crack of time tikal temple
"提卡尔寺院 内部" 4 783 33166 32651 33266 32886 ; crack of time tikal temple
"提卡尔寺院 祭坛" 5 784 32709 32836 32764 32891 ; crack of time tikal temple
"希培莉亚" 0 1000 0 0 0 0 ; silveria 幻术士村落
"贝希摩斯" 0 1001 0 0 0 0 ; behimos 龙骑士村落
"枯拉斯" 3 2004 0 0 0 0 ; qeust world
"钓鱼池" 0 5124 0 0 0 0 ;Fishing place
"宠物战战场" 0 5125 0 0 0 0 ;petmatch place
"宠物战战场" 0 5126 0 0 0 0 ;petmatch place
"宠物战战场" 0 5127 0 0 0 0 ;petmatch place
"宠物战战场" 0 5128 0 0 0 0 ;petmatch place
"宠物战战场" 0 5129 0 0 0 0 ;petmatch place
"宠物战战场" 0 5130 0 0 0 0 ;petmatch place
"宠物战战场" 0 5131 0 0 0 0 ;petmatch place
"宠物战战场" 0 5132 0 0 0 0 ;petmatch place
"宠物战战场" 0 5133 0 0 0 0 ;petmatch place
"宠物战战场" 0 5134 0 0 0 0 ;petmatch place
"回忆之地" 0 5166 0 0 0 0 ; base status reset world
"奇怪之村落" 0 613 0 0 0 0 ;pc premium zone
"西北利亚" 0 1000 0 0 0 0 ; illusionist village
"再生的圣所 1楼" 1 2000 32706 32829 32833 32957
"再生的圣所 2楼" 1 2000 32842 32706 32956 32950
"再生的圣所 3楼" 1 2000 32717 32722 32824 32817
"再生的圣所 1楼" 1 2001 32706 32829 32833 32957
"再生的圣所 2楼" 1 2001 32842 32706 32956 32950
"再生的圣所 3楼" 1 2001 32717 32722 32824 32817
"再生的圣所 1楼" 1 2002 32706 32829 32833 32957
"再生的圣所 2楼" 1 2002 32842 32706 32956 32950
"再生的圣所 3楼" 1 2002 32717 32722 32824 32817
"再生的圣所 1楼" 1 2003 32706 32829 32833 32957
"再生的圣所 2楼" 1 2003 32842 32706 32956 32950
"再生的圣所 3楼" 1 2003 32717 32722 32824 32817
"恶魔王之领土" 4 5167 0 0 0 0 ;event devilking summon1
"恶魔王之领土?" 4 5168 0 0 0 0 ;event devilking summon2
"恶魔王之领土" 4 5169 0 0 0 0 ;event devilking summon3
"恶魔王之领土" 4 5170 0 0 0 0 ;event devilking summon4
"恶魔王之领土" 4 5171 0 0 0 0 ;event devilking summon5
"恶魔王之领土" 4 5172 0 0 0 0 ;event devilking summon6
"恶魔王之领土" 4 5173 0 0 0 0 ;event devilking summon7
"恶魔王之领土" 4 5174 0 0 0 0 ;event devilking summon8
"恶魔王之领土" 4 5175 0 0 0 0 ;event devilking summon9
"恶魔王之领土" 4 5176 0 0 0 0 ;event devilking summon10
"恶魔王之领土" 4 5177 0 0 0 0 ;event devilking summon11
"恶魔王之领土" 4 5178 0 0 0 0 ;event devilking summon12
"恶魔王之领土" 4 5179 0 0 0 0 ;event devilking summon13
"恶魔王之领土" 4 5180 0 0 0 0 ;event devilking summon14
"恶魔王之领土" 4 5181 0 0 0 0 ;event devilking summon15
"恶魔王之领土" 4 5182 0 0 0 0 ;event devilking summon16
"恶魔王之领土" 4 5183 0 0 0 0 ;event devilking summon17
"恶魔王之领土" 4 5184 0 0 0 0 ;event devilking summon18
"恶魔王之领土" 4 5185 0 0 0 0 ;event devilking summon19
"恶魔王之领土" 4 5186 0 0 0 0 ;event devilking summon20
"恶魔王之领土" 4 5187 0 0 0 0 ;event devilking summon21
"恶魔王之领土" 4 5188 0 0 0 0 ;event devilking summon22
"恶魔王之领土" 4 5189 0 0 0 0 ;event devilking summon23
"恶魔王之领土" 4 5190 0 0 0 0 ;event devilking summon24
"象牙塔地下仓库" 1 5191 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5192 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5193 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5194 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5195 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5196 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5197 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5198 0 0 0 0 ;long term mission
"象牙塔地下仓库" 1 5199 0 0 0 0 ;long term mission
"矮人部落" 2 1002 32778 32832 32895 32959 ;forgotten valley of dragon
"成长的大地" 3 1002 32725 32832 32777 32959 ;forgotten valley of dragon
"诞生的巢穴" 3 1002 32640 32832 32724 32959 ;forgotten valley of dragon
"龙之墓穴" 5 1002 32640 32576 32724 32710 ;forgotten valley of dragon
"龙之墓穴" 5 1002 32640 32711 32753 32831 ;forgotten valley of dragon
"苍空峡谷" 5 1002 32782 32688 32969 32732 ;forgotten valley of dragon
"苍空峡谷" 5 1002 32970 32622 33000 32687 ;forgotten valley of dragon
"造化大地" 5 1002 32725 32576 33023 32710 ;forgotten valley of dragon
"造化大地" 5 1002 32754 32691 33023 32831 ;forgotten valley of dragon
"安塔瑞斯洞穴 入口" 0 1005 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1005 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1005 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1005 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1005 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1005 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1005 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1006 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1006 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1006 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1006 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1006 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1006 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1006 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1007 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1007 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1007 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1007 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1007 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1007 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1007 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1008 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1008 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1008 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1008 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1008 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1008 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1008 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1009 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1009 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1009 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1009 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1009 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1009 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1009 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1010 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1010 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1010 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1010 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1010 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1010 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1010 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1011 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1011 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1011 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1011 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1011 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1011 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1011 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1012 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1012 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1012 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1012 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1012 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1012 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1012 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1013 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1013 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1013 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1013 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1013 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1013 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1013 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1014 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1014 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1014 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1014 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1014 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1014 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1014 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1015 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1015 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1015 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1015 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1015 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1015 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1015 32841 32580 32955 32763 ; dungeon of antharas
"安塔瑞斯洞穴 入口" 0 1016 32588 32711 32691 32761 ; dungeon entrance of antharas
"安塔瑞斯巢穴 入口" 0 1016 32662 32653 32709 32688 ; entrance of antharas lair
"安塔瑞斯巢穴" 5 1016 32740 32652 32828 32728 ; antharas lair
"安塔瑞斯洞穴" 5 1016 32580 32770 32698 32957 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1016 32709 32771 32827 32956 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1016 32837 32770 32954 32955 ; dungeon of antharas
"安塔瑞斯洞穴" 5 1016 32841 32580 32955 32763 ; dungeon of antharas
"象牙塔秘密研究室" 0 9100 0 0 0 0 ; id lobby
"过去的秘密研究室" 5 9000 32704 32704 32767 32767 ; id zero
"过去的说话之岛地监 2层" 5 9000 32640 32768 32831 32895 ; id zero
"过去的说话之岛" 5 9000 32704 32896 32767 32959 ; id zero
