etcitem 编码原则
祝福 id + 100000
诅咒 id + 200000
#====================================================================
42001 ~ 44999 传送卷类 scroll	normal	paper
目前编到
42098	不死魔族抛弃之地
中间须跳过
42501	暴风疾走
43000	返生药水
#====================================================================
45000 ~ 45999 技能(魔法书..)
目前编到
45022	魔法书 (能量感测)
#====================================================================
46000 ~ 46999 BOX 类
#====================================================================
47000 ~ 48999 一般物品
#====================================================================
49005 ~ 49288 改版新增相关，到此不再增加，范围订定为 49000 ~ 49999
#====================================================================
上面编号都用完后，再从
50000 ~ 开始用
#====================================================================


####################################################################
npc 编码原则
分为两类
L1Monster、非 L1Monster
#====================================================================
非 L1Monster
81247 ~ 89999
#====================================================================
L1Monster
97000 ~ 99999
#====================================================================

####################################################################
armor
weapon
祝福 id + 100000
诅咒 id + 200000
#====================================================================
目前的编号继续流水号下去编，同系列物品尽量事先收集完整，用连号来编。
armor 编码原则
20001 ~ 40000
#====================================================================
目前的编号继续流水号下去编，同系列物品尽量事先收集完整，用连号来编。
weapon 编码原则
1 ~ 20000
####################################################################
